<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- mobile mode if small screen device --><title>Analog to Digital Conversion - learn.sparkfun.com</title><link rel="canonical" href="https://learn.sparkfun.com/tutorials/analog-to-digital-conversion/all"><link href="css/css-bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="css/css-theme.github.css" type="text/css" media="screen"><link rel="alternate" type="application/atom+xml" title="Education Blog" href="https://learn.sparkfun.com/feeds/blog"><link rel="alternate" type="application/atom+xml" title="Tutorials" href="https://learn.sparkfun.com/feeds/tutorials"><link rel="alternate" type="application/atom+xml" title="Education Blog Comments" href="https://learn.sparkfun.com/feeds/blog_comments"><link rel="alternate" type="application/atom+xml" title="Tutorial Comments" href="https://learn.sparkfun.com/feeds/tutorial_comments"></head><body id="learn" class="layout-default no-type tutorials-view" ontouchstart="">
    <script>;</script><div class="wrapper" itemscope itemtype="http://schema.org/WebSite">
      <meta itemprop="url" content="https://learn.sparkfun.com/"><div class="wrapper-inner">

    
<div class="header">
  <div class="container">

    <!-- Mobile Nav Button -->
    <div class="mobile-menu-container left">
      <a id="nav_toggle" class="mobile-menu-button nav_toggle" href="#"><span class="sfe-icon-hamburger"></span></a>
              <a id="search_toggle" class="mobile-menu-button" href="#"><span class="glyphicon glyphicon-search"></span></a>
          </div>

    <nav class="top-links"><ul><li>
          <a href="https://www.sparkfun.com/distributors">Find a Retailer</a>        </li>
                  <li>
            <div class="dropdown">
              <a href="#" id="phone_hours" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                Need Help?
                <span class="caret"></span>
              </a>
              <div class="dropdown-menu pull-right need-help" role="menu" aria-labelledby="phone_hours">
                <h4>Customer Service</h4>
                <p><a href="https://www.sparkfun.com/orders/"><span class="glyphicon glyphicon-dashboard"></span> Track My Order</a></p>
                <p><a href="https://www.sparkfun.com/support"><span class="glyphicon glyphicon-question-sign"></span> Frequently Asked Questions</a></p>
                <p><a href="https://www.sparkfun.com/support#InternationalShipping"><span class="glyphicon glyphicon-globe"></span> International Shipping Info</a></p>
                <p><a href="mailto:support@sparkfun.com"><span class="glyphicon glyphicon-envelope"></span> Send Email</a></p>
                <p class="small text-muted">
                  Mon-Fri, 9am to 12pm and<br>
                  1pm to 5pm U.S. Mountain Time:
                </p>
                <p><span class="glyphicon glyphicon-earphone"></span> (303) 284-0979</p>
                                  <p><a data-toggle="chatpopup" href="https://www.sparkfun.com/chat/popup"><span class="glyphicon glyphicon-comment"></span> Chat With Us</a></p>
                              </div>
            </div>
          </li>
              </ul></nav><!-- Logo --><div class="logo-container">
      <a class="logo" href="https://www.sparkfun.com/">
        <span class="sfe-icon-flame"></span>
        <span class="sfe-icon-sparkfun" data-icon="&#128293;">
          <span class="visuallyhidden">sparkfun.com</span>
        </span>
      </a>
    </div>

    <!-- Tabs -->
    <!-- also edit mobile tabs in .tabs-container-mobile -->
    <nav class="tabs-container hidden-xs"><ul><li class="shop "><a href="https://www.sparkfun.com/categories">Shop</a></li>
        <li class="learn active"><a href="learn.sparkfun.html">Learn</a></li>
        <li class="blog "><a href="https://www.sparkfun.com/news">Blog</a></li>
        <li class="support "><a href="https://www.sparkfun.com/support">Support</a></li>
      </ul></nav><!-- Cart & User --><div class="user-container mobile-menu-container right">

      <a id="account_toggle" class="mobile-menu-button" href="#"><span class="glyphicon glyphicon-user"></span></a>

              <div class="cart mobile-menu-button">
          <a href="https://www.sparkfun.com/cart">
            <span id="cart_status" class="sfe-icon-carticon cart-empty">
              <span class="visuallyhidden">Shopping Cart</span>
            </span>
            <span class="cart_count">
              <span id="items_in_cart">0</span>
              <span id="cart_noun" class="visuallyhidden">items</span>
            </span>
          </a>
        </div>
      
              <div class="user">
          <!-- login modal trigger -->
          <a class="btn btn-default" href="https://www.sparkfun.com/account/login?redirect=%2Flearn%2Ftutorials%2Fanalog-to-digital-conversion" data-toggle="modal" data-target="#login_modal" data-remote="false">log in</a>
          <a class="btn btn-default" href="https://www.sparkfun.com/account/make">register</a>        </div>
      
    </div>

    <nav class="tabs-container-mobile visible-xs col-xs-12"><ul><li class="shop "><a href="https://www.sparkfun.com/categories">Shop</a></li>
        <li class="learn active"><a href="learn.sparkfun.html">Learn</a></li>
        <li class="blog "><a href="https://www.sparkfun.com/news">Blog</a></li>
        <li class="support "><a href="https://www.sparkfun.com/support">Support</a></li>
      </ul></nav></div>

  <!-- Navigation / Search -->
  <div class="main-nav-container">

    <div class="container">

      <nav class="product-nav"><button type="button" class="product-menu">
          <span class="menu-icon sfe-icon-hamburger"></span>
          <span class="product-menu-name">Product Menu</span>
        </button>

                  <form id="search_form" class="search" action="https://www.sparkfun.com/search/results" method="get" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
            <meta itemprop="target" content="https://www.sparkfun.com/search/results?term={term}"><div class="ui-widget">
              <input name="term" id="global-search" class="form-control" type="text" value="" placeholder="find products, tutorials, etc..." itemprop="query-input" autocomplete="off"><button type="submit" class="glyphicon glyphicon-search global-search-icon" aria-label="Search"></button>
            </div>
          </form>
              </nav><nav class="sub-nav"><ul><li>
          <a href="https://www.sparkfun.com/sales">Today's Deals</a>          </li>
          <li>
            <a href="https://www.sparkfun.com/sparkx"><span class="sfe-icon-sparkx"></span></a>          </li>
          <li class="hidden-sm">
            <a href="http://www.sparkfuneducation.com" target="_blank">Education</a>
          </li>
          <li>
            <a href="https://forum.sparkfun.com/" target="_blank">Forum</a>
          </li>
        </ul></nav></div>

    <div class="product-menu-container">
      <div class="container">

        <div class="fixed-product-menu-container col-lg-2 col-sm-3 col-xs-12">
          <div class="sub-nav-mobile product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/sales">Today's Deals</a>            <a class="product-menu-heading desktop-toggle" href="https://www.sparkfun.com/account/mobile_toggle?redirect=%2Flearn%2Ftutorials%2Fanalog-to-digital-conversion">Desktop Site</a>            <a class="product-menu-heading" href="https://www.sparkfun.com/sparkx"><span class="sfe-icon-sparkx"></span></a>            <a class="product-menu-heading" href="http://www.sparkfuneducation.com" target="_blank">Education</a>
            <ul class="list-unstyled"></ul></div>
          <div class="product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/categories">All Categories</a>            <ul class="list-unstyled"></ul></div>
          <div class="product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/categories/featured">Featured <span class="visible-xs pull-right glyphicon glyphicon-plus"></span></a>            <ul class="list-unstyled"><li><a class="product-menu-item" href="https://www.sparkfun.com/categories/new_products">New Products</a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/top"><span class="sfe-icon-flame"></span> Top Sellers</a></li>
                            <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/283"><span class="sfe-icon-sparkx"></span></a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/sale">Sale</a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/gift_certificates">Gift Certificates</a></li>
            </ul></div>
                      <a href="https://www.sparkfun.com/top_electronics_kits_for_beginners" class="hidden-xs">
              <img class="img-responsive img-rounded center-block" src="images/1-top-kits.jpg" alt="Top Electronics Kits for Beginners"></a>
                  </div>

                              <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/287" class="product-menu-heading">
                 Brands                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/featured" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-flame" style="color:#ee2e22"></span> SparkFun                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/103" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-arduino" style="color:#00878f"></span> Arduino                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/233" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-rpi-multi-color" style="color:#ffffff"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> Raspberry Pi                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/qwiic" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-qwiic" style="color:#ffffff"></span> Qwiic                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/284" class="product-menu-item">
                                               micro:bit                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/287" class="product-menu-item">
                                               <small>all brands</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/2" class="product-menu-heading">
                 Development                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/299" class="product-menu-item">
                                               Single Board Comp.                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/300" class="product-menu-item">
                                               Microcontrollers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/419" class="product-menu-item">
                                               Machine Learning                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/136" class="product-menu-item">
                                               FPGA                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/149" class="product-menu-item">
                                               Prototyping Boards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/2" class="product-menu-item">
                                               <small>all development</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/23" class="product-menu-heading">
                 Sensors                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/304" class="product-menu-item">
                                               Movement                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/146" class="product-menu-item">
                                               Biometrics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/102" class="product-menu-item">
                                               Imaging                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/305" class="product-menu-item">
                                               Environment                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/117" class="product-menu-item">
                                               Capacitive                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/23" class="product-menu-item">
                                               <small>all sensors</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/46" class="product-menu-heading">
                 Tools                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/271" class="product-menu-item">
                                               3D Printing                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/280" class="product-menu-item">
                                               CNC                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/49" class="product-menu-item">
                                               Soldering                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/47" class="product-menu-item">
                                               Hand Tools                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/177" class="product-menu-item">
                                               Instruments                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/46" class="product-menu-item">
                                               <small>all tools</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/310" class="product-menu-heading">
                 Miscellaneous                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/157" class="product-menu-item">
                                               All Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/176" class="product-menu-item">
                                               Books                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/311" class="product-menu-item">
                                               Arts/Crafts Supplies                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/351" class="product-menu-item">
                                               SD Cards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/130" class="product-menu-item">
                                               Swag                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/310" class="product-menu-item">
                                               <small>all misc</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/51" class="product-menu-heading">
                 Components                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/89" class="product-menu-item">
                                               LED &amp; Illumination                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/145" class="product-menu-item">
                                               Buttons &amp; Switches                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/76" class="product-menu-item">
                                               LCDs &amp; OLEDs                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/28" class="product-menu-item">
                                               Power                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/70" class="product-menu-item">
                                               Cables &amp; Wire                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/51" class="product-menu-item">
                                               <small>all components</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/204" class="product-menu-heading">
                 E-Textiles                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/327" class="product-menu-item">
                                               LilyPad                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/328" class="product-menu-item">
                                               Sewable Electronics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/206" class="product-menu-item">
                                               Materials                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/268" class="product-menu-item">
                                               E-Textile Power                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/329" class="product-menu-item">
                                               E-Textile Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/204" class="product-menu-item">
                                               <small>all e-textiles</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/31" class="product-menu-heading">
                 Robotics                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/pages/Actobotics" class="product-menu-item">
                                               Actobotics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/178" class="product-menu-item">
                                               Motors &amp; Drivers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/330" class="product-menu-item">
                                               Parts                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/155" class="product-menu-item">
                                               Hardware                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/181" class="product-menu-item">
                                               Robotics Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/31" class="product-menu-item">
                                               <small>all robotics</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/16" class="product-menu-heading">
                 Wireless &amp; IoT                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/115" class="product-menu-item">
                                               Bluetooth                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/112" class="product-menu-item">
                                               WiFi                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/338" class="product-menu-item">
                                               Satellite                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/4" class="product-menu-item">
                                               GPS &amp; GNSS                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/339" class="product-menu-item">
                                               Wireless Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/16" class="product-menu-item">
                                               <small>all wireless/IoT</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/273" class="product-menu-heading">
                 Audio                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/343" class="product-menu-item">
                                               Audio Boards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/342" class="product-menu-item">
                                               Audio Cables                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/344" class="product-menu-item">
                                               Speakers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/345" class="product-menu-item">
                                               Audio Chips                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/273" class="product-menu-item">
                                               <small>all audio</small>
                                          </a>
                  </li>
                              </ul></div>
                  
      </div>
    </div>

  </div>
</div>


    
    <div class="content">
      <div class="container" id="airlock">

        
        <div class="main-title">
  <ul class="breadcrumb"><li><a href="learn.sparkfun.html">Home</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
    <li>Analog to Digital Conversion</li>
      </ul><h1>
    Analog to Digital Conversion  </h1>

</div>


<a id="nav_toggle_pages" class="nav_toggle nav-toggle-trigger" href="#"><span>&equiv;</span> Pages</a>

<div id="tutorial" class="row">

  <div class="col-sm-8" id="sections">

    <div class="contributors">
                      Contributors:
                <a href="https://www.sparkfun.com/users/7185"><img src="images/avatar-1ff6ad39b8c242a14296a76845e116cd"> Nate</a>          </div>

    <span class="fave_widget verbose">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="35">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">44</span>
</span>    <div class="share-link-inline">

  <a class="share-link-toggle" href="#">
    <span class="share-title">
      <span class="sfe-icon-share"></span>
      Share    </span>
  </a>

  <div class="share-link-inner dialog">
    Use this URL to share:<br><input class="form-control input-sm" type="text" value="http://sfe.io/t35" onclick="$(this).trigger('select');"><div class="share-social">

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','googleplus');" href="https://plus.google.com/share?url=http%3A%2F%2Fsfe.io%2Ft35" title="Share on Google+"><span class="sfe-icon-google-plus hidetext"><span>Share on Google+</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','tumblr');" href="https://www.tumblr.com/share/link?url=http%3A%2F%2Fsfe.io%2Ft35&amp;name=Analog+to+Digital+Conversion" title="Share on Tumblr"><span class="sfe-icon-tumblr hidetext"><span>Share on Tumblr</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','reddit');" href="https://www.reddit.com/submit?url=http%3A%2F%2Fsfe.io%2Ft35" title="Submit to reddit"><span class="sfe-icon-reddit hidetext"><span>Submit to reddi</span></span></a>

    </div>

    </div>
  
  <div class="share-social">

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','twitter');" href="https://twitter.com/intent/tweet?text=Analog+to+Digital+Conversion&amp;url=http%3A%2F%2Fsfe.io%2Ft35&amp;via=sparkfun" title="Share on Twitter"><span class="sfe-icon-twitter hidetext"><span>Share on Twitter</span></span></a>

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','facebook');" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fsfe.io%2Ft35&amp;t=Analog+to+Digital+Conversion" title="Share on Facebook"><span class="sfe-icon-facebook-nobox hidetext"><span>Share on Facebook</span></span></a>

          <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','pinterest');" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fsfe.io%2Ft35&amp;media=https%3A%2F%2Fcdn.sparkfun.com%2F%2Fr%2F500-1000%2Fassets%2Fd%2Fd%2F5%2Fc%2F4%2F5114013ece395f527e000000.jpg&amp;description=Analog+to+Digital+Conversion" title="Pin It"><span class="sfe-icon-pinterest hidetext"><span>Pin It</span></span></a>
    
  </div>

  
</div>

          <div class="section tutorial-page">
        <h2 id="the-analog-world">The Analog World</h2>
        <p>Microcontrollers are capable of detecting binary signals: is the button pressed or not? These are digital signals. When a microcontroller is powered from five volts, it understands zero volts (0V) as a binary 0 and a five volts (5V) as a binary 1. The world however is not so simple and likes to use shades of gray. What if the signal is 2.72V? Is that a zero or a one? We often need to measure signals that vary; these are called analog signals. A 5V analog sensor may output 0.01V or 4.99V or anything inbetween. Luckily, nearly all microcontrollers have a device built into them that allows us to convert these voltages into values that we can use in a program to make a decision.</p>

<p>Here are some topics and concepts you may want to know before reading this tutorial:</p>

<ul><li><a href="voltage-current-resistance-and-ohms-law.html">Voltage, Current, Resistance</a></li>
<li><a href="binary.html">Binary</a></li>
<li><a href="analog-vs-digital.html">Analog vs Digital</a></li>
<li><a href="http://arduino.cc/en/Reference/analogRead">Arduino analogRead()</a></li>
<li><a href="voltage-dividers.html">Voltage Dividers</a></li>
<li><a href="how-to-use-a-multimeter.html">Digital Multimeter</a></li>
<li><a href="how-to-power-a-project.html">Powering Your Project</a></li>
</ul></div>
          <div class="section tutorial-page">
        <h2 id="what-is-the-adc">What is the ADC?</h2>
        <p>An Analog to Digital Converter (ADC) is a very useful feature that converts an analog voltage on a pin to a digital number. By converting from the analog world to the digital world, we can begin to use electronics to interface to the analog world around us.</p>

<p></p><div class="center-block text-center"> <a href="//cdn.sparkfun.com/assets/d/d/5/c/4/5114013ece395f527e000000.jpg"><img src="images/4-5114013ece395f527e000000.jpg" alt="alt text"></a> </div>

<p>Not every pin on a microcontroller has the ability to do analog to digital conversions. On the Arduino board, these pins have an &lsquo;A&rsquo; in front of their label (A0 through A5) to indicate these pins can read analog voltages.</p>

<p>ADCs can vary greatly between microcontroller. The ADC on the Arduino is a 10-bit ADC meaning it has the ability to detect 1,024 (2^10) discrete analog levels. Some microcontrollers have 8-bit ADCs (2^8 = 256 discrete levels) and some have 16-bit ADCs (2^16 = 65,536 discrete levels).</p>

<p>The way an ADC works is fairly complex. There are a few different ways to achieve this feat (see Wikipedia <a href="http://en.wikipedia.org/wiki/Analog-to-digital_converter#ADC_types">for a list</a>), but one of the most common technique uses the analog voltage to charge up an internal capacitor and then measure the time it takes to discharge across an internal resistor. The microcontroller monitors the number of clock cycles that pass before the capacitor is discharged. This number of cycles is the number that is returned once the ADC is complete.</p>      </div>
          <div class="section tutorial-page">
        <h2 id="relating-adc-value-to-voltage">Relating ADC Value to Voltage</h2>
        <p>The ADC reports a <em>ratiometric value</em>. This means that the ADC assumes 5V is 1023 and anything less than 5V will be a ratio between 5V and 1023.</p>

<p></p><div class="center-block text-center"> <a href="//cdn.sparkfun.com/assets/3/9/0/b/6/51140300ce395f777e000002.png"><img src="images/6-51140300ce395f777e000002.png" alt="alt text"></a> </div>

<p>Analog to digital conversions are dependant on the system voltage. Because we predominantly use the 10-bit ADC of the Arduino on a 5V system, we can simplify this equation slightly:</p>

<p></p><div class="center-block text-center"> <a href="//cdn.sparkfun.com/assets/4/0/2/7/9/5114021dce395f827d000002.png"><img src="images/9-5114021dce395f827d000002.png" alt="alt text"></a> </div>

<p>If your system is 3.3V, you simply change 5V out with 3.3V in the equation. If your system is 3.3V and your ADC is reporting 512, what is the voltage measured? It is approximately 1.65V.</p>

<p>If the analog voltage is 2.12V what will the ADC report as a value?</p>

<p></p><div class="center-block text-center"> <a href="//cdn.sparkfun.com/assets/4/e/3/d/7/513bd09dce395f5a0a000000.png"><img src="images/7-513bd09dce395f5a0a000000.png" alt="alt text"></a> </div>

<p>Rearrange things a bit and we get:</p>

<p></p><div class="center-block text-center"> <a href="//cdn.sparkfun.com/assets/a/f/e/0/b/513bd09ece395fc409000000.png"><img src="images/b-513bd09ece395fc409000000.png" alt="alt text"></a> </div>

<p></p><div class="center-block text-center"> <a href="//cdn.sparkfun.com/assets/2/4/c/9/6/513bd09ece395fb009000001.png"><img src="images/6-513bd09ece395fb009000001.png" alt="alt text"></a> </div>

<p>Ahah! The ADC should report 434.</p>      </div>
          <div class="section tutorial-page">
        <h2 id="arduino-adc-example">Arduino ADC Example</h2>
        <p>To show this in the real world let&rsquo;s use the Arduino to detect an analog voltage. Use a trimpot, or light sensor, or simple <a href="voltage-dividers.html">voltage divider</a> to create a voltage. Let&rsquo;s setup a simple trimpot circuit for this example:</p>

<p></p><div class="center-block text-center"> <a href="//cdn.sparkfun.com/assets/7/f/3/f/a/513bd09ece395f9d09000001.png"><img src="images/3-513bd09dce395f9b09000000.png" alt="alt text"></a> </div>

<p>To start, we need to define the pin as an input. To match the circuit diagram we will use A3:</p>

<pre><code>pinMode(A3, INPUT);
</code></pre>

<p>and then do the analog to digital version by using the <a href="http://arduino.cc/en/Reference/analogRead">analogRead()</a> command:</p>

<pre><code>int x = analogRead(A3); //Reads the analog value on pin A3 into x
</code></pre>

<p>The value that is returned and stored in x will be a value from 0 to 1023. The Arduino has a <a href="binary.html">10-bit</a> ADC (2^10 = 1024). We store this value into an int because x is bigger (10 bits) than what a byte can hold (8 bits).</p>

<p>Let&rsquo;s print this value to watch it as it changes:</p>

<pre><code>Serial.print(&ldquo;Analog value: &ldquo;);
Serial.println(x);
</code></pre>

<p>As we change the analog value, x should also change. For example, if x is reported to be 334, and we&rsquo;re using the Arduino at 5V, what is the actual voltage? Pull out your <a href="how-to-use-a-multimeter.html">digital multimeter</a> and check the actual voltage. It should be approximately 1.63V. Congratulations! You have just created your own digital multimeter with an Arduino!</p>      </div>
          <div class="section tutorial-page">
        <h2 id="hooking-things-up-backward">Hooking Things Up Backward</h2>
        <p><strong>What happens if you connect an analog sensor to a regular (digital) pin?</strong> Nothing bad will happen. You just won&rsquo;t be able to do an analogRead successfully:</p>

<pre><code>int x = analogRead(8); //Try to read the analog value on digital pin 8 - this doesn&rsquo;t work!
</code></pre>

<p>This <em>will</em> compile but x will be filled with a nonsensical value.</p>

<p><strong>What happens if I connect a digital sensor to an analog pin?</strong> Again, you will not break anything. If you do an analog-to-digital conversion on a button, you will most likely see ADC values very close to 1023 (or 5V which is binary 1) or very close to 0 (or 0V which is binary 0).</p>

<div class="col-sm-12" style="padding-left:0;">
    <div class="alert alert-default" style="background-color:#f7f7f7;">
        <div class="col-sm-8">
            <h2>Interested in learning more foundational topics?</h2>
                <p class="lead">See our <strong><a href="https://www.sparkfun.com/engineering_essentials">Engineering Essentials</a></strong> page for a full list of cornerstone topics surrounding electrical engineering.</p>
                <p><a href="https://www.sparkfun.com/engineering_essentials" class="btn btn-md btn-primary">Take me there!</a></p>
        </div>
        <div class="col-sm-4 hidden-xs" style="margin-top:10px;">
            <img src="images/6-multimeter-300.png" class="img-responsive"></div>
        <div class="clearfix"></div>
    </div>
</div>      </div>
          <div class="section tutorial-page">
        <h2 id="res">Resources and Going Further</h2>
        <p>Doing analog digital conversions is a great thing to learn! Now that you have an understanding of this important concept, check out all the projects and sensors that utilize analog to digital conversion.</p>

<ul><li>Some varieties of <a href="accelerometer-basics.html">accelerometers</a> and <a href="gyroscope.html">gyroscopes</a> have anlog outputs that must be read in on an ADC to get usable values.</li>
<li><a href="pulse-width-modulation.html">Pulse-width Modulation (PWM)</a> is like an analog output, which is the opposite of analog input.</li>
<li>The <a href="ina169-breakout-board-hookup-guide.html">INA169</a> allows you to sense current using ADC.</li>
<li>Using a <a href="voltage-dividers.html">voltage divider</a> and the ADC, you can read in all sorts of sensors and variable components such as <a href="https://learn.sparkfun.com/tutorials/resistors/types-of-resistors#trim">trimpots, joysticks, sliders, and force sensitive resistors</a> amongst many, many more.</li>
<li>The Arduino <a href="http://arduino.cc/en/Reference/map">map()</a> function</li>
<li>Arduino <a href="http://arduino.cc/en/Tutorial/AnalogInputPins">Analog Pins</a></li>
</ul></div>
    
        <div class="share-link-inline">

  <a class="share-link-toggle" href="#">
    <span class="share-title">
      <span class="sfe-icon-share"></span>
      Share    </span>
  </a>

  <div class="share-link-inner dialog">
    Use this URL to share:<br><input class="form-control input-sm" type="text" value="http://sfe.io/t35" onclick="$(this).trigger('select');"><div class="share-social">

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','googleplus');" href="https://plus.google.com/share?url=http%3A%2F%2Fsfe.io%2Ft35" title="Share on Google+"><span class="sfe-icon-google-plus hidetext"><span>Share on Google+</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','tumblr');" href="https://www.tumblr.com/share/link?url=http%3A%2F%2Fsfe.io%2Ft35&amp;name=Analog+to+Digital+Conversion" title="Share on Tumblr"><span class="sfe-icon-tumblr hidetext"><span>Share on Tumblr</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','reddit');" href="https://www.reddit.com/submit?url=http%3A%2F%2Fsfe.io%2Ft35" title="Submit to reddit"><span class="sfe-icon-reddit hidetext"><span>Submit to reddi</span></span></a>

    </div>

    </div>
  
  <div class="share-social">

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','twitter');" href="https://twitter.com/intent/tweet?text=Analog+to+Digital+Conversion&amp;url=http%3A%2F%2Fsfe.io%2Ft35&amp;via=sparkfun" title="Share on Twitter"><span class="sfe-icon-twitter hidetext"><span>Share on Twitter</span></span></a>

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','facebook');" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fsfe.io%2Ft35&amp;t=Analog+to+Digital+Conversion" title="Share on Facebook"><span class="sfe-icon-facebook-nobox hidetext"><span>Share on Facebook</span></span></a>

          <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','pinterest');" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fsfe.io%2Ft35&amp;media=https%3A%2F%2Fcdn.sparkfun.com%2F%2Fr%2F500-1000%2Fassets%2Fd%2Fd%2F5%2Fc%2F4%2F5114013ece395f527e000000.jpg&amp;description=Analog+to+Digital+Conversion" title="Pin It"><span class="sfe-icon-pinterest hidetext"><span>Pin It</span></span></a>
    
  </div>

  
</div>

  </div>

  <div class="col-sm-4 nav-menu" id="nav-pages">

    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>

    <div id="sidebar_affix">

      <div id="tutorial-pages" class="list-group">
        <a class="list-group-item" href="tutorials.html"><b>Sections</b></a>
                          <a data-pagename="the-analog-world" class="list-group-item" href="#the-analog-world">
            The Analog World          </a>
                  <a data-pagename="what-is-the-adc" class="list-group-item" href="#what-is-the-adc">
            What is the ADC?          </a>
                  <a data-pagename="relating-adc-value-to-voltage" class="list-group-item" href="#relating-adc-value-to-voltage">
            Relating ADC Value to Voltage          </a>
                  <a data-pagename="arduino-adc-example" class="list-group-item" href="#arduino-adc-example">
            Arduino ADC Example          </a>
                  <a data-pagename="hooking-things-up-backward" class="list-group-item" href="#hooking-things-up-backward">
            Hooking Things Up Backward          </a>
                  <a data-pagename="res" class="list-group-item" href="#res">
            Resources and Going Further          </a>
              </div>

      <div class="list-group">
        <a class="list-group-item" href="discuss.html">
          Comments
          <span class="badge">4</span>
        </a>
                  <a class="list-group-item" href="the-analog-world.html">
            View Paginated
          </a>
                <a class="list-group-item" href="#" onclick="window.print(); return false;">
          Print
        </a>
      </div>

      <ul class="list-group"><li class="list-group-item"><b>Tags</b></li>
        <li class="list-group-item"><ul class="tags-list"><li>
    <a class="tag" href="arduino.html">Arduino</a>  </li>
  <li>
    <a class="tag" href="concepts.html">Concepts</a>  </li>
  <li>
    <a class="tag" href="electrical-engineering.html">Electrical Engineering</a>  </li>
</ul></li>
      </ul><ul class="list-group"><li class="list-group-item"><b>License</b></li>
        <li class="list-group-item">
          <span class="sfe-icon-cc">
            <span class="visuallyhidden">Creative Commons</span>
          </span>
          <small>tutorials are <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="new">CC BY-SA 4.0</a></small>
        </li>
      </ul></div>
  </div>

</div>

      </div> <!-- /container -->
    </div> <!-- /content -->

    
<footer><div class="social">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="newsletter">
          
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="js/forms-v2.js"></script><script>
hbspt.forms.create({
portalId: "2224003",
formId: "1f5a7872-dd7a-4e36-99fe-cafe431ba0b2"
});
</script></div>
        <p>Weekly product releases, special offers, and more.</p>
      </div>
    </div><!-- end .row -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <ul class="spew"><li><a href="https://www.youtube.com/sparkfun" target="_blank" class="sfe-icon-youtube"><span class="visuallyhidden">YouTube</span></a></li>
          <li><a href="https://www.instagram.com/sparkfun/" target="_blank" class="sfe-icon-instagram"><span class="visuallyhidden">Instagram</span></a></li>
          <li><a href="https://www.github.com/sparkfun" target="_blank" class="sfe-icon-github"><span class="visuallyhidden">GitHub</span></a></li>
          <li><a href="https://www.facebook.com/SparkFun" target="_blank" class="sfe-icon-facebook"><span class="visuallyhidden">Facebook</span></a></li>
          <li><a href="https://twitter.com/sparkfun" target="_blank" class="sfe-icon-twitter"><span class="visuallyhidden">Twitter</span></a></li>
          <li><a href="https://www.sparkfun.com/feeds" class="sfe-icon-feed"><span class="visuallyhidden">RSS</span></a></li>
        </ul></div>
    </div>
  </div><!-- end .container -->
</div><!-- end .social -->

<div class="container">

    <div class="row">

    <div class="subfooter">
      <div class="col-md-12 col-xs-12">

        <div class="row">

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>ABOUT SPARKFUN</h3>
            <ul><li><a href="https://www.sparkfun.com/about_sparkfun">Read Our Story</a></li>
              <li><a href="https://www.sparkfun.com/coverage">Press &amp; Media</a></li>
              <li><a href="http://www.sparkfuneducation.com" target="_blank">SparkFun Education <span class="glyphicon glyphicon-new-window"></span></a></li>
              <li><a href="https://www.sparkfun.com/jobs">Job Openings</a></li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>PARTNER WITH US</h3>
            <ul><li><a href="https://www.sparkfun.com/partner_with_us">See Our Partners</a></li>
              <li><a href="https://www.sparkfun.com/become_a_distributor">Become a Distributor/Reseller</a></li>
              <li><a href="https://www.sparkfun.com/volume_sales">Receive Volume Discounts</a></li>
              <li><a href="https://www.sparkfun.com/customkits">Build a Custom Kit</a></li>
              <li><a href="https://www.sparkfun.com/community_outreach">Apply for a Hardware Donation</a></li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>SUPPORT</h3>
            <ul><li><a href="https://www.sparkfun.com/support">Customer Support</a>              </li><li><a href="https://www.sparkfun.com/support#PurchaseOrders">Purchase Orders &amp; Payment Terms</a></li>
              <li><a href="https://www.sparkfun.com/technical_assistance">Technical Assistance</a></li>
              <li><a href="https://www.sparkfun.com/faq">FAQs</a></li>
              <li><a href="https://www.sparkfun.com/static/contact">Contact Us</a> </li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <h3>SITE INFORMATION</h3>
            <ul><li><a href="https://www.sparkfun.com/terms">Terms of Service</a></li>
              <li><a href="https://www.sparkfun.com/privacy">Privacy Policy</a></li>
              <li><a href="https://www.sparkfun.com/compliance">Compliance</a></li>
              <li><a href="https://www.sparkfun.com/sitemap">Site Map</a></li>
            </ul></div>

        </div><!-- end .row -->
      </div><!-- end left column .col-sm-6 -->
    </div><!-- end .subfooter -->

  </div><!-- end .row -->
  
  <ul class="copyleft"><li>SparkFun Electronics <a href="https://www.sparkfun.com/news/300">&reg;</a></li>
    <li><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=6333+Dry+Creek+Parkway,+Niwot,+CO+80503"><strong>6333 Dry Creek Parkway, Niwot, Colorado 80503</strong></a></li>
    <li class="desktop-toggle">
              <a href="https://www.sparkfun.com/account/mobile_toggle?redirect=%2Flearn%2Ftutorials%2Fanalog-to-digital-conversion">Desktop Site</a>          </li>
  </ul></div><!-- end .container -->

</footer><div class="nav-account">
  <ul class="nav nav-tabs"><li class="visible-xs">
      <a class="nav-toggle-account back" href="#">Your Account</a>
    </li>
          <li class="">
        <a href="https://www.sparkfun.com/account/login?redirect=%2Flearn%2Ftutorials%2Fanalog-to-digital-conversion" data-toggle="modal" data-target="#login_modal" data-remote="false">Log In</a>
      </li>
          <li class="">
        <a href="https://www.sparkfun.com/account/make">Register</a>
      </li>
      </ul></div>

      </div><!-- end .wrapper-inner -->
    </div><!-- end .wrapper -->

    <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-hidden="true" data-remote-content="https://learn.sparkfun.com/index/login_modal_dialog?redirect=%2Flearn%2Ftutorials%2Fanalog-to-digital-conversion">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Log In</h4>
        <p class="modal-header-msg"></p>
      </div>
      <div class="modal-body"></div>
    </div>
  </div>
</div>

    
    <script type="text/javascript">
      var SFECONFIG = {
        dnt: false,
        http_server: 'http://learn.sparkfun.com',
        https_server: 'https://learn.sparkfun.com',
        http_static: 'https://cdn.sparkfun.com',
        learn_server: 'https://learn.sparkfun.com',
        commerce_server: 'https://www.sparkfun.com',
        base_url: '/',
        url: '/',
        controller: 'tutorials',
        action: 'view',
        entity_id: '',
        auth: false,
        sparkrev: '1587588404',
        search_key: 'xY6qr5Ui3V2UMA762D9Z'      };
    </script><script src="js/3.4.1-jquery.min.js"></script><script src="js/1.12.1-jquery-ui.min.js"></script><script src="js/js-learn-built.min.js"></script><script>
      $('#learn').learn();
      $('#learn').sfeutil();
      $.shared('domready');
    </script><script src="js/js-tutorials-built.min.js"></script><script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-3404365-1', 'auto', {'allowLinker': true});
        ga('require', 'linker');
        ga('linker:autoLink', ['www.sparkfun.com', 'avc.sparkfun.com'] );
        ga('require', 'displayfeatures');
                ga('set', 'dimension1', 'Guest');
        ga('send', 'pageview');

      </script><script>
    var fbq = null;
  </script><!--  begin olark code --><script type="text/javascript" async> ;(function(o,l,a,r,k,y){if(o.olark)return; r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0]; y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r); y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)}; y.extend=function(i,j){y("extend",i,j)}; y.identify=function(i){y("identify",k.i=i)}; y.configure=function(i,j){y("configure",i,j);k.c[i]=j}; k=y._={s:[],t:[+new Date],c:{},l:a}; })(window,document,"static.olark.com/jsclient/loader.js");
  /* custom configuration goes here (www.olark.com/documentation) */
  olark.identify('4728-501-10-9212');</script><noscript><a href="https://www.olark.com/site/4728-501-10-9212/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
          <script type="text/javascript">
      (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
        n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/2224003.js';
        e.parentNode.insertBefore(n, e);
      })(document,"script","hs-analytics",300000);
    </script><script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0046/4761.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
  </script></body></html>
