<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- mobile mode if small screen device --><title>How to Work with Jumper Pads and PCB Traces - learn.sparkfun.com</title><link rel="canonical" href="https://learn.sparkfun.com/tutorials/how-to-work-with-jumper-pads-and-pcb-traces/all"><link href="css/css-bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="css/css-theme.github.css" type="text/css" media="screen"><link rel="alternate" type="application/atom+xml" title="Education Blog" href="https://learn.sparkfun.com/feeds/blog"><link rel="alternate" type="application/atom+xml" title="Tutorials" href="https://learn.sparkfun.com/feeds/tutorials"><link rel="alternate" type="application/atom+xml" title="Education Blog Comments" href="https://learn.sparkfun.com/feeds/blog_comments"><link rel="alternate" type="application/atom+xml" title="Tutorial Comments" href="https://learn.sparkfun.com/feeds/tutorial_comments"></head><body id="learn" class="layout-default no-type tutorials-view" ontouchstart="">
    <script>;</script><div class="wrapper" itemscope itemtype="http://schema.org/WebSite">
      <meta itemprop="url" content="https://learn.sparkfun.com/"><div class="wrapper-inner">

    
<div class="header">
  <div class="container">

    <!-- Mobile Nav Button -->
    <div class="mobile-menu-container left">
      <a id="nav_toggle" class="mobile-menu-button nav_toggle" href="#"><span class="sfe-icon-hamburger"></span></a>
              <a id="search_toggle" class="mobile-menu-button" href="#"><span class="glyphicon glyphicon-search"></span></a>
          </div>

    <nav class="top-links"><ul><li>
          <a href="https://www.sparkfun.com/distributors">Find a Retailer</a>        </li>
                  <li>
            <div class="dropdown">
              <a href="#" id="phone_hours" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                Need Help?
                <span class="caret"></span>
              </a>
              <div class="dropdown-menu pull-right need-help" role="menu" aria-labelledby="phone_hours">
                <h4>Customer Service</h4>
                <p><a href="https://www.sparkfun.com/orders/"><span class="glyphicon glyphicon-dashboard"></span> Track My Order</a></p>
                <p><a href="https://www.sparkfun.com/support"><span class="glyphicon glyphicon-question-sign"></span> Frequently Asked Questions</a></p>
                <p><a href="https://www.sparkfun.com/support#InternationalShipping"><span class="glyphicon glyphicon-globe"></span> International Shipping Info</a></p>
                <p><a href="mailto:support@sparkfun.com"><span class="glyphicon glyphicon-envelope"></span> Send Email</a></p>
                <p class="small text-muted">
                  Mon-Fri, 9am to 12pm and<br>
                  1pm to 5pm U.S. Mountain Time:
                </p>
                <p><span class="glyphicon glyphicon-earphone"></span> (303) 284-0979</p>
                                  <p><a data-toggle="chatpopup" href="https://www.sparkfun.com/chat/popup"><span class="glyphicon glyphicon-comment"></span> Chat With Us</a></p>
                              </div>
            </div>
          </li>
              </ul></nav><!-- Logo --><div class="logo-container">
      <a class="logo" href="https://www.sparkfun.com/">
        <span class="sfe-icon-flame"></span>
        <span class="sfe-icon-sparkfun" data-icon="&#128293;">
          <span class="visuallyhidden">sparkfun.com</span>
        </span>
      </a>
    </div>

    <!-- Tabs -->
    <!-- also edit mobile tabs in .tabs-container-mobile -->
    <nav class="tabs-container hidden-xs"><ul><li class="shop "><a href="https://www.sparkfun.com/categories">Shop</a></li>
        <li class="learn active"><a href="learn.sparkfun.html">Learn</a></li>
        <li class="blog "><a href="https://www.sparkfun.com/news">Blog</a></li>
        <li class="support "><a href="https://www.sparkfun.com/support">Support</a></li>
      </ul></nav><!-- Cart & User --><div class="user-container mobile-menu-container right">

      <a id="account_toggle" class="mobile-menu-button" href="#"><span class="glyphicon glyphicon-user"></span></a>

              <div class="cart mobile-menu-button">
          <a href="https://www.sparkfun.com/cart">
            <span id="cart_status" class="sfe-icon-carticon cart-empty">
              <span class="visuallyhidden">Shopping Cart</span>
            </span>
            <span class="cart_count">
              <span id="items_in_cart">0</span>
              <span id="cart_noun" class="visuallyhidden">items</span>
            </span>
          </a>
        </div>
      
              <div class="user">
          <!-- login modal trigger -->
          <a class="btn btn-default" href="https://www.sparkfun.com/account/login?redirect=%2Flearn%2Ftutorials%2Fhow-to-work-with-jumper-pads-and-pcb-traces" data-toggle="modal" data-target="#login_modal" data-remote="false">log in</a>
          <a class="btn btn-default" href="https://www.sparkfun.com/account/make">register</a>        </div>
      
    </div>

    <nav class="tabs-container-mobile visible-xs col-xs-12"><ul><li class="shop "><a href="https://www.sparkfun.com/categories">Shop</a></li>
        <li class="learn active"><a href="learn.sparkfun.html">Learn</a></li>
        <li class="blog "><a href="https://www.sparkfun.com/news">Blog</a></li>
        <li class="support "><a href="https://www.sparkfun.com/support">Support</a></li>
      </ul></nav></div>

  <!-- Navigation / Search -->
  <div class="main-nav-container">

    <div class="container">

      <nav class="product-nav"><button type="button" class="product-menu">
          <span class="menu-icon sfe-icon-hamburger"></span>
          <span class="product-menu-name">Product Menu</span>
        </button>

                  <form id="search_form" class="search" action="https://www.sparkfun.com/search/results" method="get" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
            <meta itemprop="target" content="https://www.sparkfun.com/search/results?term={term}"><div class="ui-widget">
              <input name="term" id="global-search" class="form-control" type="text" value="" placeholder="find products, tutorials, etc..." itemprop="query-input" autocomplete="off"><button type="submit" class="glyphicon glyphicon-search global-search-icon" aria-label="Search"></button>
            </div>
          </form>
              </nav><nav class="sub-nav"><ul><li>
          <a href="https://www.sparkfun.com/sales">Today's Deals</a>          </li>
          <li>
            <a href="https://www.sparkfun.com/sparkx"><span class="sfe-icon-sparkx"></span></a>          </li>
          <li class="hidden-sm">
            <a href="http://www.sparkfuneducation.com" target="_blank">Education</a>
          </li>
          <li>
            <a href="https://forum.sparkfun.com/" target="_blank">Forum</a>
          </li>
        </ul></nav></div>

    <div class="product-menu-container">
      <div class="container">

        <div class="fixed-product-menu-container col-lg-2 col-sm-3 col-xs-12">
          <div class="sub-nav-mobile product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/sales">Today's Deals</a>            <a class="product-menu-heading desktop-toggle" href="https://www.sparkfun.com/account/mobile_toggle?redirect=%2Flearn%2Ftutorials%2Fhow-to-work-with-jumper-pads-and-pcb-traces">Desktop Site</a>            <a class="product-menu-heading" href="https://www.sparkfun.com/sparkx"><span class="sfe-icon-sparkx"></span></a>            <a class="product-menu-heading" href="http://www.sparkfuneducation.com" target="_blank">Education</a>
            <ul class="list-unstyled"></ul></div>
          <div class="product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/categories">All Categories</a>            <ul class="list-unstyled"></ul></div>
          <div class="product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/categories/featured">Featured <span class="visible-xs pull-right glyphicon glyphicon-plus"></span></a>            <ul class="list-unstyled"><li><a class="product-menu-item" href="https://www.sparkfun.com/categories/new_products">New Products</a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/top"><span class="sfe-icon-flame"></span> Top Sellers</a></li>
                            <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/283"><span class="sfe-icon-sparkx"></span></a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/sale">Sale</a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/gift_certificates">Gift Certificates</a></li>
            </ul></div>
                      <a href="https://www.sparkfun.com/top_electronics_kits_for_beginners" class="hidden-xs">
              <img class="img-responsive img-rounded center-block" src="images/1-top-kits.jpg" alt="Top Electronics Kits for Beginners"></a>
                  </div>

                              <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/287" class="product-menu-heading">
                 Brands                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/featured" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-flame" style="color:#ee2e22"></span> SparkFun                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/103" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-arduino" style="color:#00878f"></span> Arduino                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/233" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-rpi-multi-color" style="color:#ffffff"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> Raspberry Pi                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/qwiic" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-qwiic" style="color:#ffffff"></span> Qwiic                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/284" class="product-menu-item">
                                               micro:bit                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/287" class="product-menu-item">
                                               <small>all brands</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/2" class="product-menu-heading">
                 Development                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/299" class="product-menu-item">
                                               Single Board Comp.                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/300" class="product-menu-item">
                                               Microcontrollers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/419" class="product-menu-item">
                                               Machine Learning                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/136" class="product-menu-item">
                                               FPGA                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/149" class="product-menu-item">
                                               Prototyping Boards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/2" class="product-menu-item">
                                               <small>all development</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/23" class="product-menu-heading">
                 Sensors                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/304" class="product-menu-item">
                                               Movement                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/146" class="product-menu-item">
                                               Biometrics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/102" class="product-menu-item">
                                               Imaging                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/305" class="product-menu-item">
                                               Environment                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/117" class="product-menu-item">
                                               Capacitive                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/23" class="product-menu-item">
                                               <small>all sensors</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/46" class="product-menu-heading">
                 Tools                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/271" class="product-menu-item">
                                               3D Printing                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/280" class="product-menu-item">
                                               CNC                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/49" class="product-menu-item">
                                               Soldering                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/47" class="product-menu-item">
                                               Hand Tools                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/177" class="product-menu-item">
                                               Instruments                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/46" class="product-menu-item">
                                               <small>all tools</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/310" class="product-menu-heading">
                 Miscellaneous                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/157" class="product-menu-item">
                                               All Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/176" class="product-menu-item">
                                               Books                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/311" class="product-menu-item">
                                               Arts/Crafts Supplies                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/351" class="product-menu-item">
                                               SD Cards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/130" class="product-menu-item">
                                               Swag                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/310" class="product-menu-item">
                                               <small>all misc</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/51" class="product-menu-heading">
                 Components                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/89" class="product-menu-item">
                                               LED &amp; Illumination                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/145" class="product-menu-item">
                                               Buttons &amp; Switches                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/76" class="product-menu-item">
                                               LCDs &amp; OLEDs                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/28" class="product-menu-item">
                                               Power                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/70" class="product-menu-item">
                                               Cables &amp; Wire                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/51" class="product-menu-item">
                                               <small>all components</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/204" class="product-menu-heading">
                 E-Textiles                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/327" class="product-menu-item">
                                               LilyPad                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/328" class="product-menu-item">
                                               Sewable Electronics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/206" class="product-menu-item">
                                               Materials                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/268" class="product-menu-item">
                                               E-Textile Power                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/329" class="product-menu-item">
                                               E-Textile Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/204" class="product-menu-item">
                                               <small>all e-textiles</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/31" class="product-menu-heading">
                 Robotics                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/pages/Actobotics" class="product-menu-item">
                                               Actobotics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/178" class="product-menu-item">
                                               Motors &amp; Drivers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/330" class="product-menu-item">
                                               Parts                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/155" class="product-menu-item">
                                               Hardware                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/181" class="product-menu-item">
                                               Robotics Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/31" class="product-menu-item">
                                               <small>all robotics</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/16" class="product-menu-heading">
                 Wireless &amp; IoT                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/115" class="product-menu-item">
                                               Bluetooth                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/112" class="product-menu-item">
                                               WiFi                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/338" class="product-menu-item">
                                               Satellite                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/4" class="product-menu-item">
                                               GPS &amp; GNSS                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/339" class="product-menu-item">
                                               Wireless Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/16" class="product-menu-item">
                                               <small>all wireless/IoT</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/273" class="product-menu-heading">
                 Audio                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/343" class="product-menu-item">
                                               Audio Boards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/342" class="product-menu-item">
                                               Audio Cables                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/344" class="product-menu-item">
                                               Speakers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/345" class="product-menu-item">
                                               Audio Chips                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/273" class="product-menu-item">
                                               <small>all audio</small>
                                          </a>
                  </li>
                              </ul></div>
                  
      </div>
    </div>

  </div>
</div>


    
    <div class="content">
      <div class="container" id="airlock">

        
        <div class="main-title">
  <ul class="breadcrumb"><li><a href="learn.sparkfun.html">Home</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
    <li>How to Work with Jumper Pads and PCB Traces</li>
      </ul><h1>
    How to Work with Jumper Pads and PCB Traces  </h1>

</div>


<a id="nav_toggle_pages" class="nav_toggle nav-toggle-trigger" href="#"><span>&equiv;</span> Pages</a>

<div id="tutorial" class="row">

  <div class="col-sm-8" id="sections">

    <div class="contributors">
                      Contributors:
                <a href="https://www.sparkfun.com/users/246363"><img src="images/avatar-814545d7cad2a95dda668529c61c99d0"> bboyho</a>          </div>

    <span class="fave_widget verbose">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="664">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">7</span>
</span>    <div class="share-link-inline">

  <a class="share-link-toggle" href="#">
    <span class="share-title">
      <span class="sfe-icon-share"></span>
      Share    </span>
  </a>

  <div class="share-link-inner dialog">
    Use this URL to share:<br><input class="form-control input-sm" type="text" value="http://sfe.io/t664" onclick="$(this).trigger('select');"><div class="share-social">

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','googleplus');" href="https://plus.google.com/share?url=http%3A%2F%2Fsfe.io%2Ft664" title="Share on Google+"><span class="sfe-icon-google-plus hidetext"><span>Share on Google+</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','tumblr');" href="https://www.tumblr.com/share/link?url=http%3A%2F%2Fsfe.io%2Ft664&amp;name=How+to+Work+with+Jumper+Pads+and+PCB+Traces" title="Share on Tumblr"><span class="sfe-icon-tumblr hidetext"><span>Share on Tumblr</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','reddit');" href="https://www.reddit.com/submit?url=http%3A%2F%2Fsfe.io%2Ft664" title="Submit to reddit"><span class="sfe-icon-reddit hidetext"><span>Submit to reddi</span></span></a>

    </div>

    </div>
  
  <div class="share-social">

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','twitter');" href="https://twitter.com/intent/tweet?text=How+to+Work+with+Jumper+Pads+and+PCB+Traces&amp;url=http%3A%2F%2Fsfe.io%2Ft664&amp;via=sparkfun" title="Share on Twitter"><span class="sfe-icon-twitter hidetext"><span>Share on Twitter</span></span></a>

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','facebook');" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fsfe.io%2Ft664&amp;t=How+to+Work+with+Jumper+Pads+and+PCB+Traces" title="Share on Facebook"><span class="sfe-icon-facebook-nobox hidetext"><span>Share on Facebook</span></span></a>

          <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','pinterest');" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fsfe.io%2Ft664&amp;media=https%3A%2F%2Fcdn.sparkfun.com%2F%2Fr%2F500-1000%2Fassets%2Flearn_tutorials%2F6%2F6%2F4%2FPCB_TraceCutLumenati.jpg&amp;description=How+to+Work+with+Jumper+Pads+and+PCB+Traces" title="Pin It"><span class="sfe-icon-pinterest hidetext"><span>Pin It</span></span></a>
    
  </div>

  
</div>

          <div class="section tutorial-page">
        <h2 id="introduction">Introduction</h2>
        <p>Handling PCB jumper pads and traces is an essential skill. In this tutorial, you will learn how to cut a PCB trace and add a solder jumper between pads to reroute connections. You will also learn how to repair a trace with the green wire method if a trace is damaged.</p>

<p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/PCB_TraceCutLumenati.jpg"><img src="images/4-PCB_TraceCutLumenati.jpg" alt="PCB Trace Being Cut on SparkFun Lumenati Boards"></a> </div>

<p></p><div class="center-block text-center"> <em><a href="https://www.sparkfun.com/users/19939">Pete</a> Cutting a Trace on the SparkFun Lumenati Boards</em> </div>

<h3>Suggested Reading</h3>

<p>If you aren&rsquo;t familiar with the following concepts, we recommend checking out these tutorials before continuing.</p>


<div class="tile-wrap">
  <div class="tile tutorial-tile has_addl_actions  grid " data-id="5">

  <a href="how-to-solder-through-hole-soldering.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/e/3/9/9/4/51d9fbe1ce395f7a2a000000.jpg)"></div>
      </div>
    
    
    <h3 class="title">How to Solder: Through-Hole Soldering</h3>
      </a>

      <div class="description">
      This tutorial covers everything you need to know about through-hole soldering.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="5">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">53</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="7">

  <a href="pcb-basics.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/6/2/a/4/e/50d4f653ce395fd00c000000.jpg)"></div>
      </div>
    
    
    <h3 class="title">PCB Basics</h3>
      </a>

      <div class="description">
      What exactly IS a PCB? This tutorial will breakdown what makes up a PCB and some of the common terms used in the PCB world.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="7">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">38</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="26">

  <a href="what-is-a-circuit.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/2/6/Concept_Tutorial_Images-03.jpg)"></div>
      </div>
    
    
    <h3 class="title">What is a Circuit?</h3>
      </a>

      <div class="description">
      Every electrical project starts with a circuit. Don't know what a circuit is? We're here to help.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="26">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">59</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="428">

  <a href="how-to-use-a-multimeter.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/4/2/8/01_Multimeter_Tutorial-02.jpg)"></div>
      </div>
    
    
    <h3 class="title">How to Use a Multimeter</h3>
      </a>

      <div class="description">
      Learn the basics of using a multimeter to measure continuity, voltage, resistance and current.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="428">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">46</span>
</span>  </div>

</div>
</div>

  <div class="clearfix"></div>


<h3>Required Materials</h3>

<p>To follow along with this tutorial, you will need the following materials:</p>



<div class="tile-wrap">
<div class="tile product-tile has_addl_actions  grid " data-id="12966">
  <div class="actions-wrap">

          <a class="thumb" href="https://www.sparkfun.com/products/12966">
        <img src="images/7-12966-01.jpg" alt="Digital Multimeter - Basic" height="140"></a>
    
          <div class="actions" style="display:none">
        <form class="form-inline" action="https://www.sparkfun.com/cart/add" data-cart-action="add" method="post">
          <input type="hidden" name="id" value="12966"><input type="hidden" name="qty" value="1"><input type="hidden" name="csrf_token" value="$2y$04$.l1xZknNcdAS.cCITuSpDeULOjJ5X9wL9BC5z0uvLyZ76BMDdALau"><!-- Add to Cart --><div class="quantity-container">
            <input aria-label="Quantity" type="text" name="qty" id="add_qty_12966" class="add_qty quantity form-control" data-spin-buttons='{"min": 1, "max": 10000}' value="1"></div>
                      <input type="submit" class="btn btn-cart btn-action" value="Add to Cart"></form>
      </div>
      <div class="added_to_cart_12966 hide added_to_cart" style="display: none;">
        <p class="success-message">
          added <strong class="added_qty_12966"></strong> to your <a href="https://www.sparkfun.com/cart">cart</a>!
        </p>
      </div>
    
  </div><!--/.actions-wrap-->

  <div class="main">

    
    <h3 class="title">
              <a href="https://www.sparkfun.com/products/12966">
          <span>Digital Multimeter - Basic</span>
        </a>
          </h3>

    <span class="bubbles" style="display:none">
      
  <a data-toggle="notify" href="bubbles.html" title="in stock"><span class="sfe-icon-stock-in"><span class="visuallyhidden">In stock</span></span></a>
    </span>

    <span class="sku">
      TOL-12966    </span>

          <p class="description" style="display:none">
        The digital multimeter (DMM) is an essential tool in every electronic enthusiasts arsenal. The SparkFun Digital Multimeter, h&hellip;      </p>
    
  </div>

      <div>
      <div class="prices">
                <span class="price-sale">
          <span class="price">$14.95</span>
        </span>
      </div>
    </div>
  
          <span class="star_rating">
      
<span class="product-rating" title="4.1 stars">
          <span class="sfe-icon-star-full" data-star-index="0"></span>
          <span class="sfe-icon-star-full" data-star-index="1"></span>
          <span class="sfe-icon-star-full" data-star-index="2"></span>
          <span class="sfe-icon-star-full" data-star-index="3"></span>
          <span class="sfe-icon-star-empty" data-star-index="4"></span>
  </span>
      <span class="count">20</span>
    </span>
  
  
      <div class="addl_actions">
      <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="products" data-entity-id="12966">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">42</span>
</span>      <div class="dropdown wishlist-dropdown simple ">
  <a class="btn btn-default btn-sm  dropdown-toggle" title="Add to wish list" data-toggle="dropdown" data-product-id="12966" data-source="add_product_tile" href="#">
    <span class="glyphicon glyphicon-list"></span>
    <span class="name">Wish List</span>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul></div>
    </div>
  
</div>
<div class="tile product-tile has_addl_actions  grid " data-id="11367">
  <div class="actions-wrap">

          <a class="thumb" href="https://www.sparkfun.com/products/11367">
        <img src="images/8-11367-Hook-Up_Wire_-_Assortment__Solid_Core__22_AWG_-01.jpg" alt="Hook-Up Wire - Assortment (Solid Core, 22 AWG)" height="140"></a>
    
          <div class="actions" style="display:none">
        <form class="form-inline" action="https://www.sparkfun.com/cart/add" data-cart-action="confirm_backorder" method="post">
          <input type="hidden" name="id" value="11367"><input type="hidden" name="qty" value="1"><input type="hidden" name="csrf_token" value="$2y$04$.l1xZknNcdAS.cCITuSpDeULOjJ5X9wL9BC5z0uvLyZ76BMDdALau"><!-- Add to Cart --><div class="quantity-container">
            <input aria-label="Quantity" type="text" name="qty" id="add_qty_11367" class="add_qty quantity form-control" data-spin-buttons='{"min": 1, "max": 10000}' value="1"></div>
                      <input type="submit" class="btn btn-cart btn-default" value="Backorder"></form>
      </div>
      <div class="added_to_cart_11367 hide added_to_cart" style="display: none;">
        <p class="success-message">
          added <strong class="added_qty_11367"></strong> to your <a href="https://www.sparkfun.com/cart">cart</a>!
        </p>
      </div>
    
  </div><!--/.actions-wrap-->

  <div class="main">

    
    <h3 class="title">
              <a href="https://www.sparkfun.com/products/11367">
          <span>Hook-Up Wire - Assortment (Solid Core, 22 AWG)</span>
        </a>
          </h3>

    <span class="bubbles" style="display:none">
      
  <a data-toggle="notify" href="bubbles.html" title="out of stock"><span class="sfe-icon-stock-out"><span class="visuallyhidden">Out of stock</span></span></a>
    </span>

    <span class="sku">
      PRT-11367    </span>

          <p class="description" style="display:none">
        An assortment of colored wires: you know it's a beautiful thing. Six different colors of solid core wire in a cardboard dispe&hellip;      </p>
    
  </div>

      <div>
      <div class="prices">
                <span class="price-sale">
          <span class="price">$16.95</span>
        </span>
      </div>
    </div>
  
          <span class="star_rating">
      
<span class="product-rating" title="4.7 stars">
          <span class="sfe-icon-star-full" data-star-index="0"></span>
          <span class="sfe-icon-star-full" data-star-index="1"></span>
          <span class="sfe-icon-star-full" data-star-index="2"></span>
          <span class="sfe-icon-star-full" data-star-index="3"></span>
          <span class="sfe-icon-star-half" data-star-index="4"></span>
  </span>
      <span class="count">30</span>
    </span>
  
  
      <div class="addl_actions">
      <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="products" data-entity-id="11367">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">56</span>
</span>      <div class="dropdown wishlist-dropdown simple ">
  <a class="btn btn-default btn-sm  dropdown-toggle" title="Add to wish list" data-toggle="dropdown" data-product-id="11367" data-source="add_product_tile" href="#">
    <span class="glyphicon glyphicon-list"></span>
    <span class="name">Wish List</span>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul></div>
    </div>
  
</div>
<div class="tile product-tile has_addl_actions  grid " data-id="9163">
  <div class="actions-wrap">

          <a class="thumb" href="https://www.sparkfun.com/products/9163">
        <img src="images/7-09162-02-L.jpg" alt="Solder Lead Free - 15-gram Tube" height="140"></a>
    
          <div class="actions" style="display:none">
        <form class="form-inline" action="https://www.sparkfun.com/cart/add" data-cart-action="add" method="post">
          <input type="hidden" name="id" value="9163"><input type="hidden" name="qty" value="1"><input type="hidden" name="csrf_token" value="$2y$04$.l1xZknNcdAS.cCITuSpDeULOjJ5X9wL9BC5z0uvLyZ76BMDdALau"><!-- Add to Cart --><div class="quantity-container">
            <input aria-label="Quantity" type="text" name="qty" id="add_qty_9163" class="add_qty quantity form-control" data-spin-buttons='{"min": 1, "max": 10000}' value="1"></div>
                      <input type="submit" class="btn btn-cart btn-action" value="Add to Cart"></form>
      </div>
      <div class="added_to_cart_9163 hide added_to_cart" style="display: none;">
        <p class="success-message">
          added <strong class="added_qty_9163"></strong> to your <a href="https://www.sparkfun.com/cart">cart</a>!
        </p>
      </div>
    
  </div><!--/.actions-wrap-->

  <div class="main">

    
    <h3 class="title">
              <a href="https://www.sparkfun.com/products/9163">
          <span>Solder Lead Free - 15-gram Tube</span>
        </a>
          </h3>

    <span class="bubbles" style="display:none">
      
  <a data-toggle="notify" href="bubbles.html" title="in stock"><span class="sfe-icon-stock-in"><span class="visuallyhidden">In stock</span></span></a>
    </span>

    <span class="sku">
      TOL-09163    </span>

          <p class="description" style="display:none">
        This is your basic tube of unleaded (Pb-free) solder with a no clean, water soluble resin core. 0.031" gauge and 15 grams.  &hellip;      </p>
    
  </div>

      <div>
      <div class="prices">
                <span class="price-sale">
          <span class="price">$3.50</span>
        </span>
      </div>
    </div>
  
          <span class="star_rating">
      
<span class="product-rating" title="4 stars">
          <span class="sfe-icon-star-full" data-star-index="0"></span>
          <span class="sfe-icon-star-full" data-star-index="1"></span>
          <span class="sfe-icon-star-full" data-star-index="2"></span>
          <span class="sfe-icon-star-full" data-star-index="3"></span>
          <span class="sfe-icon-star-empty" data-star-index="4"></span>
  </span>
      <span class="count">2</span>
    </span>
  
  
      <div class="addl_actions">
      <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="products" data-entity-id="9163">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">10</span>
</span>      <div class="dropdown wishlist-dropdown simple ">
  <a class="btn btn-default btn-sm  dropdown-toggle" title="Add to wish list" data-toggle="dropdown" data-product-id="9163" data-source="add_product_tile" href="#">
    <span class="glyphicon glyphicon-list"></span>
    <span class="name">Wish List</span>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul></div>
    </div>
  
</div>
<div class="tile product-tile has_addl_actions  grid " data-id="9507">
  <div class="actions-wrap">

          <a class="thumb" href="https://www.sparkfun.com/products/9507">
        <img src="images/3-09507-01.jpg" alt="Soldering Iron - 30W (US, 110V)" height="140"></a>
    
          <div class="actions" style="display:none">
        <form class="form-inline" action="https://www.sparkfun.com/cart/add" data-cart-action="add" method="post">
          <input type="hidden" name="id" value="9507"><input type="hidden" name="qty" value="1"><input type="hidden" name="csrf_token" value="$2y$04$.l1xZknNcdAS.cCITuSpDeULOjJ5X9wL9BC5z0uvLyZ76BMDdALau"><!-- Add to Cart --><div class="quantity-container">
            <input aria-label="Quantity" type="text" name="qty" id="add_qty_9507" class="add_qty quantity form-control" data-spin-buttons='{"min": 1, "max": 10000}' value="1"></div>
                      <input type="submit" class="btn btn-cart btn-action" value="Add to Cart"></form>
      </div>
      <div class="added_to_cart_9507 hide added_to_cart" style="display: none;">
        <p class="success-message">
          added <strong class="added_qty_9507"></strong> to your <a href="https://www.sparkfun.com/cart">cart</a>!
        </p>
      </div>
    
  </div><!--/.actions-wrap-->

  <div class="main">

    
    <h3 class="title">
              <a href="https://www.sparkfun.com/products/9507">
          <span>Soldering Iron - 30W (US, 110V)</span>
        </a>
          </h3>

    <span class="bubbles" style="display:none">
      
  <a data-toggle="notify" href="bubbles.html" title="in stock"><span class="sfe-icon-stock-in"><span class="visuallyhidden">In stock</span></span></a>
    </span>

    <span class="sku">
      TOL-09507    </span>

          <p class="description" style="display:none">
        This is a very simple fixed temp, quick heating, 30W 110/120 VAC soldering iron. We really enjoy using the more expensive iro&hellip;      </p>
    
  </div>

      <div>
      <div class="prices">
                <span class="price-sale">
          <span class="price">$9.95</span>
        </span>
      </div>
    </div>
  
          <span class="star_rating">
      
<span class="product-rating" title="3.4 stars">
          <span class="sfe-icon-star-full" data-star-index="0"></span>
          <span class="sfe-icon-star-full" data-star-index="1"></span>
          <span class="sfe-icon-star-full" data-star-index="2"></span>
          <span class="sfe-icon-star-half" data-star-index="3"></span>
          <span class="sfe-icon-star-empty" data-star-index="4"></span>
  </span>
      <span class="count">7</span>
    </span>
  
  
      <div class="addl_actions">
      <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="products" data-entity-id="9507">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">19</span>
</span>      <div class="dropdown wishlist-dropdown simple ">
  <a class="btn btn-default btn-sm  dropdown-toggle" title="Add to wish list" data-toggle="dropdown" data-product-id="9507" data-source="add_product_tile" href="#">
    <span class="glyphicon glyphicon-list"></span>
    <span class="name">Wish List</span>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul></div>
    </div>
  
</div>
<div class="tile product-tile has_addl_actions  grid " data-id="9200">
  <div class="actions-wrap">

          <a class="thumb" href="https://www.sparkfun.com/products/9200">
        <img src="images/6-09200-Hobby_Knife-01.jpg" alt="Hobby Knife" height="140"></a>
    
          <div class="actions" style="display:none">
        <form class="form-inline" action="https://www.sparkfun.com/cart/add" data-cart-action="add" method="post">
          <input type="hidden" name="id" value="9200"><input type="hidden" name="qty" value="1"><input type="hidden" name="csrf_token" value="$2y$04$.l1xZknNcdAS.cCITuSpDeULOjJ5X9wL9BC5z0uvLyZ76BMDdALau"><!-- Add to Cart --><div class="quantity-container">
            <input aria-label="Quantity" type="text" name="qty" id="add_qty_9200" class="add_qty quantity form-control" data-spin-buttons='{"min": 1, "max": 10000}' value="1"></div>
                      <input type="submit" class="btn btn-cart btn-action" value="Add to Cart"></form>
      </div>
      <div class="added_to_cart_9200 hide added_to_cart" style="display: none;">
        <p class="success-message">
          added <strong class="added_qty_9200"></strong> to your <a href="https://www.sparkfun.com/cart">cart</a>!
        </p>
      </div>
    
  </div><!--/.actions-wrap-->

  <div class="main">

    
    <h3 class="title">
              <a href="https://www.sparkfun.com/products/9200">
          <span>Hobby Knife</span>
        </a>
          </h3>

    <span class="bubbles" style="display:none">
      
  <a data-toggle="notify" href="bubbles.html" title="in stock"><span class="sfe-icon-stock-in"><span class="visuallyhidden">In stock</span></span></a>
    </span>

    <span class="sku">
      TOL-09200    </span>

          <p class="description" style="display:none">
        It's like an Xacto knife, only better. We use these extensively when working with PCBs. These small knives work well for cutt&hellip;      </p>
    
  </div>

      <div>
      <div class="prices">
                <span class="price-sale">
          <span class="price">$2.95</span>
        </span>
      </div>
    </div>
  
          <span class="star_rating">
      
<span class="product-rating" title="5 stars">
          <span class="sfe-icon-star-full" data-star-index="0"></span>
          <span class="sfe-icon-star-full" data-star-index="1"></span>
          <span class="sfe-icon-star-full" data-star-index="2"></span>
          <span class="sfe-icon-star-full" data-star-index="3"></span>
          <span class="sfe-icon-star-full" data-star-index="4"></span>
  </span>
      <span class="count">2</span>
    </span>
  
  
      <div class="addl_actions">
      <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="products" data-entity-id="9200">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">13</span>
</span>      <div class="dropdown wishlist-dropdown simple ">
  <a class="btn btn-default btn-sm  dropdown-toggle" title="Add to wish list" data-toggle="dropdown" data-product-id="9200" data-source="add_product_tile" href="#">
    <span class="glyphicon glyphicon-list"></span>
    <span class="name">Wish List</span>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul></div>
    </div>
  
</div>
</div>

  <div class="clearfix"></div>      </div>
          <div class="section tutorial-page">
        <h2 id="what-is-a-jumper">What is a Jumper?</h2>
        <p>A jumper is an electrical connection designed to open or close a circuit between two or more points. Depending on the PCB, jumpers can be added into a design to change the board's default:</p>

<ul><li>Serial UART</li>
<li>I<sup>2</sup>C Address</li>
<li>SPI</li>
<li>Voltage Level</li>
<li>Pull-Up Resistor</li>
<li>Mode</li>
</ul><h3>Jumper Pads</h3>

<p>Below are a few examples of 1x2 and 1x3 jumper pads that are used with SparkFun boards. The spacing between pads are usually close together making it easy to add a solder.</p>

<table class="table table-hover table-striped table-bordered"><tr><td align="center"><a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/12885-04ClosedOpenJumperPads.png"><img src="images/4-12885-04ClosedOpenJumperPads.png" title="Sunny Buddy with JP1 Closed Jumper and JP2 Open Jumper"></a></td>
        <td><a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/09716-03_5V.jpg"><img src="images/4-09716-03_5V.jpg" title="5V FTDI with 1x3 Open and Closed Pads"></a></td>
    <td align="center"><a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/13763-02_Closed_I2CPullUp_Jumpers.png"><img src="images/4-13763-02_Closed_I2CPullUp_Jumpers.png" title="Closed I2C PullUp Jumpers"></a></td>
    </tr><tr><td align="center"><i><a href="https://www.sparkfun.com/products/12885">Sunny Buddy</a> w/ JP1 Closed Jumper and JP2 Open Jumper Pads</i></td>
        <td align="center"><i><a href="https://www.sparkfun.com/products/9716">5V FTDI</a> w/ 1x3 Open and Closed Jumper Pads</i></td>
        <td align="center"><i><a href="https://www.sparkfun.com/products/13763">Si7021 Humidity and Temperature Sensor</a> w/ 1x3 Closed I<sup>2</sup>C Pull Up Jumper Pads</i></td>
    </tr></table><h3>Jumpers with Plated Through Hole Pads</h3>

<p>However, that may not always be the case for jumpers. Standard 0.1" pitched pins can have a wider gap or a development board may have a pin located in a different position. Additional solder, 2-pin jumper blocks, and jumper wires may be required to make a connection.</p>

<table class="table table-hover table-striped table-bordered"><tr><td align="center"><a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/SolderBridgeJumperSnappableProtoBoard.png"><img src="images/4-SolderBridgeJumperSnappableProtoBoard.png" title="Solder Bridge between Through Hole Pins on ProtoBoard"></a></td>
        <td align="center"><a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/ElectricImp_2-PinJumperHeader.png"><img src="images/4-ElectricImp_2-PinJumperHeader.png" title="Electric Imp 2-Pin Jumper"></a></td>
        <td align="center"><a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/ReroutingPinsUsingJumperWire.png"><img src="images/4-ReroutingPinsUsingJumperWire.png" title="Rerouting Pins Using Jumper Wire"></a></td>
    </tr><tr><td align="center"><i>Custom cable adapter using the <a href="https://www.sparkfun.com/products/13268">snappable protoboard</a> w/ solder jumpers between wires and connector.</i></td>    
        <td align="center"><i><a href="https://www.sparkfun.com/products/12886">Electric Imp Breakout</a> w/ 2-Pin Jumper on Header</i></td>
        <td align="center"><i><a href="https://www.sparkfun.com/products/13750">GPS Logger Shield</a> w/ Software Serial Rerouted w/ Jumper Wires</i></td>
    </tr></table></div>
          <div class="section tutorial-page">
        <h2 id="cutting-a-trace-between-jumper-pads">Cutting a Trace Between Jumper Pads</h2>
        <p>Locate the trace that you want to disconnect. The function of a jumper can vary depending on the board's design. For more information, try checking out the associated documentation for your board.</p>

<p>In this example, we will be looking at the <a href="https://www.sparkfun.com/products/9716">5V FTDI Basic Breakout</a> to adjust the default voltage level from 5V to 3.3V. On the back of the board are three pads. If you look closely on the back of a 5V FTDI breakout, the center and right pads are connected together with a trace by default. On the 3.3V FTDI, the trace is connected to 3.3V by default.</p>

<p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/09716-03_5V.jpg"><img src="images/4-09716-03_5V.jpg" alt="FTDI Jumper Pads for Voltage Selection"></a> </div>

<p>Using a <a href="https://www.sparkfun.com/products/9200">hobby knife</a>, carefully move the blade back and forth across the small trace to sever the connection under the red solder mask.</p>

<div class="alert alert-warning" role="alert"><b><span class="glyphicon glyphicon-warning-sign"></span> Caution!</b> When cutting a trace, be careful not to cut any adjacent traces, pads, and your hand! The metal blade on a hobby knife is sharp so make sure to take your time. 
<br><br>
There is a <a href="https://www.sparkfun.com/products/14508">ceramic blade</a> available as an alternative to reduce the risk of injury.</div>

<p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/HobbyKnifeCutTracePCB.png"><img src="images/4-HobbyKnifeCutTracePCB.png" alt="PCB Trace Cut with Hobby Knife"></a> </div>      </div>
          <div class="section tutorial-page">
        <h2 id="adding-a-solder-jumper">Adding a Solder Jumper</h2>
        <p>To add an intentional solder jumper, place the soldering iron's tip on the 3.3V side (left pad relative to the header pins facing down) and the center pad.</p>

<p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/SolderJumper3_3VSide.jpg"><img src="images/4-SolderJumper3_3VSide.jpg" alt="Adding a Solder Jumper on the FTDI's 3.3V side. "></a> </div>

<p>If you decide to set the FTDI back to its default of 5V, simply heat the intentional solder jumper with a soldering iron and move the solder back to the right side. Feel free to add more solder if necessary.</p>

<p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/SolderJumper5VSide.jpg"><img src="images/4-SolderJumper5VSide.jpg" alt="Adding a Solder Jumper on the FTDI's 5V Side"></a> </div>

<p>Certain PCBs already have a solder jumper connecting pads. You may just need to adjust the connection by removing the solder jumper.</p>      </div>
          <div class="section tutorial-page">
        <h2 id="testing-the-connection">Testing the Connection</h2>
        <p>Before powering the PCB, make sure the trace between the jumper pads has been cut by testing the connection with a <a href="https://www.sparkfun.com/products/12966">multimeter</a>.</p>

<p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/01_Multimeter_Tutorial-09.jpg"><img src="images/4-01_Multimeter_Tutorial-09.jpg" alt="Multimeter Set to Measure Continuity"></a> </div>

<p>Once the multimeter has been set to measure continuity, place one probe on the center pad and the other on the right pad. If the trace has not been fully cut, the multimeter's buzzer will make a noise. If the trace is fully cut, you are good to power the board!</p>

<p>For more information about using a multimeter to test for continuity, check out our multimeter tutorial.</p>

<p></p><div class="center-block text-center"> <a href="https://learn.sparkfun.com/tutorials/how-to-use-a-multimeter#continuity" class="btn btn-default">Multimeter Continuity Test</a> </div>      </div>
          <div class="section tutorial-page">
        <h2 id="rerouting-and-green-wire-repair">Rerouting and Green Wire Repair</h2>
        <p>Lets take a look at Nate's tutorial about <a href="https://learn.sparkfun.com/tutorials/wireless-arduino-programming-with-electric-imp#hardware-connections">Wireless Arduino Programming with Electric Imp</a>. While modifying the serial UART connection with a hobby knife, an adjacent trace was accidentally cut!</p>

<p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/PCBTraceAccidentallyCut2.jpg"><img src="images/4-PCBTraceAccidentallyCut2.jpg" alt="PCB Trace Accidentally Cut"></a> </div>

<p>Don&rsquo;t see the problem? Here's a close up of the severed connection.</p>

<p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/Bad_Cut_Trace.png"><img src="images/4-Bad_Cut_Trace.png" alt="Adjacent Trace Accidentally Cut on PCB"></a> </div>

<p>Unfortunately, Nate was going too fast and TX trace to the Imp ended up accidentally cut. After troubleshooting and probing the connection using a multimeter, he discovered the TX was not connected.</p>

<p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/6/4/PCBRepairGreenWireFix.jpg"><img src="images/4-PCBRepairGreenWireFix.jpg" alt="PCB Repair with Green Wire Fix"></a> </div>

<p>With some <a href="https://www.sparkfun.com/products/11367">wire</a>, <a href="https://www.sparkfun.com/products/12630">wire strippers</a>, and some <a href="https://www.sparkfun.com/products/12572">locking tweezers</a>, the trace was quickly repaired by connecting to the tented via. The board was recovered and started working as expected once the connection was repaired.</p>

<div class="alert alert-info" role="alert"><b><span class="glyphicon glyphicon-eye-open"></span> Tip:</b> While it was apparent with the Electric Imp Shield, the next available exposed copper connection may by harder to find on more complex boards. Depending on the board that you are repairing, you may need to pull up a board's layout file to highlight the connection.</div>

<p>Remember to take extra time and care when cutting traces so as to not cut beyond or nick nearby traces!</p>      </div>
          <div class="section tutorial-page">
        <h2 id="resources-and-going-further">Resources and Going Further</h2>
        <p>Now that you know how to modify jumper pads, cut traces, and reroute connections, it&rsquo;s time to get out there and make some projects!</p>

<p>Check below for more information about recovering PCB boards from manufacturing errors or accidentally damaged pads.</p>

<table class="table table-striped table-bordered"><tr align="center"><td><a href="https://www.sparkfun.com/news/1161"><img src="images/7-51a75500ce395fc008000000.jpg" alt="PCB Manufactured Incorrectly"></a></td>
   <td><a href="https://www.sparkfun.com/tutorials/99"><img src="images/SMD_HowTo-RedWireFix-4.jpg" alt="PCB Trace Accidentally Damaged"></a></td>
  </tr><tr align="center"><td>Recovering a board from a <a href="https://www.sparkfun.com/news/1161">PCB Manufacturing Error</a>.</td>
    <td><a href="https://www.sparkfun.com/tutorials/99">"Green" Wire Repairs</a> with a bad PCB design or damaged pad.</td>
  </tr></table><p>Need some inspiration? Check out these jumper pad designs implemented on these SparkFun boards:</p>

<ul><li><a href="https://learn.sparkfun.com/tutorials/binary-blaster-assembly-guide#troubleshooting-buttons">Binary Blaster</a></li>
<li><a href="simon-says-assembly-guide.html">Simon Says PTH Kit</a></li>
<li><a href="simon-tilts-assembly-guide.html">Simon Tilts</a></li>
<li><a href="hardware-overview.html">GPS Logger Shield</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/electric-imp-breakout-hookup-guide/all#about-the-breakout">Electric Imp 2-pin jumper</a></li>
<li><a href="esp8266-thing-development-board-hookup-guide.html">ESP8266 Thing Development Board</a></li>
</ul><p>If you decide to design your own jumper pads, try looking at the Eagle packages for jumper pads which can be found on GitHub in SparkFun's Eagle Library:</p>

<p></p><div class="center-block text-center"> <a href="https://github.com/sparkfun/SparkFun-Eagle-Libraries/blob/master/SparkFun-Jumpers.lbr" class="btn btn-default">GitHub SparkFun Eagle Library: Jumpers</a> </div>      </div>
    
        <div class="share-link-inline">

  <a class="share-link-toggle" href="#">
    <span class="share-title">
      <span class="sfe-icon-share"></span>
      Share    </span>
  </a>

  <div class="share-link-inner dialog">
    Use this URL to share:<br><input class="form-control input-sm" type="text" value="http://sfe.io/t664" onclick="$(this).trigger('select');"><div class="share-social">

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','googleplus');" href="https://plus.google.com/share?url=http%3A%2F%2Fsfe.io%2Ft664" title="Share on Google+"><span class="sfe-icon-google-plus hidetext"><span>Share on Google+</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','tumblr');" href="https://www.tumblr.com/share/link?url=http%3A%2F%2Fsfe.io%2Ft664&amp;name=How+to+Work+with+Jumper+Pads+and+PCB+Traces" title="Share on Tumblr"><span class="sfe-icon-tumblr hidetext"><span>Share on Tumblr</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','reddit');" href="https://www.reddit.com/submit?url=http%3A%2F%2Fsfe.io%2Ft664" title="Submit to reddit"><span class="sfe-icon-reddit hidetext"><span>Submit to reddi</span></span></a>

    </div>

    </div>
  
  <div class="share-social">

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','twitter');" href="https://twitter.com/intent/tweet?text=How+to+Work+with+Jumper+Pads+and+PCB+Traces&amp;url=http%3A%2F%2Fsfe.io%2Ft664&amp;via=sparkfun" title="Share on Twitter"><span class="sfe-icon-twitter hidetext"><span>Share on Twitter</span></span></a>

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','facebook');" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fsfe.io%2Ft664&amp;t=How+to+Work+with+Jumper+Pads+and+PCB+Traces" title="Share on Facebook"><span class="sfe-icon-facebook-nobox hidetext"><span>Share on Facebook</span></span></a>

          <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','pinterest');" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fsfe.io%2Ft664&amp;media=https%3A%2F%2Fcdn.sparkfun.com%2F%2Fr%2F500-1000%2Fassets%2Flearn_tutorials%2F6%2F6%2F4%2FPCB_TraceCutLumenati.jpg&amp;description=How+to+Work+with+Jumper+Pads+and+PCB+Traces" title="Pin It"><span class="sfe-icon-pinterest hidetext"><span>Pin It</span></span></a>
    
  </div>

  
</div>

  </div>

  <div class="col-sm-4 nav-menu" id="nav-pages">

    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>

    <div id="sidebar_affix">

      <div id="tutorial-pages" class="list-group">
        <a class="list-group-item" href="tutorials.html"><b>Sections</b></a>
                          <a data-pagename="introduction" class="list-group-item" href="#introduction">
            Introduction          </a>
                  <a data-pagename="what-is-a-jumper" class="list-group-item" href="#what-is-a-jumper">
            What is a Jumper?          </a>
                  <a data-pagename="cutting-a-trace-between-jumper-pads" class="list-group-item" href="#cutting-a-trace-between-jumper-pads">
            Cutting a Trace Between Jumper Pads          </a>
                  <a data-pagename="adding-a-solder-jumper" class="list-group-item" href="#adding-a-solder-jumper">
            Adding a Solder Jumper          </a>
                  <a data-pagename="testing-the-connection" class="list-group-item" href="#testing-the-connection">
            Testing the Connection          </a>
                  <a data-pagename="rerouting-and-green-wire-repair" class="list-group-item" href="#rerouting-and-green-wire-repair">
            Rerouting and Green Wire Repair          </a>
                  <a data-pagename="resources-and-going-further" class="list-group-item" href="#resources-and-going-further">
            Resources and Going Further          </a>
              </div>

      <div class="list-group">
        <a class="list-group-item" href="discuss.html">
          Comments
          <span class="badge">0</span>
        </a>
                  <a class="list-group-item" href="introduction.html">
            View Paginated
          </a>
                <a class="list-group-item" href="#" onclick="window.print(); return false;">
          Print
        </a>
      </div>

      <ul class="list-group"><li class="list-group-item"><b>Tags</b></li>
        <li class="list-group-item"><ul class="tags-list"><li>
    <a class="tag" href="skill.html">Skill</a>  </li>
  <li>
    <a class="tag" href="soldering.html">Soldering</a>  </li>
</ul></li>
      </ul><ul class="list-group"><li class="list-group-item"><b>License</b></li>
        <li class="list-group-item">
          <span class="sfe-icon-cc">
            <span class="visuallyhidden">Creative Commons</span>
          </span>
          <small>tutorials are <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="new">CC BY-SA 4.0</a></small>
        </li>
      </ul></div>
  </div>

</div>

      </div> <!-- /container -->
    </div> <!-- /content -->

    
<footer><div class="social">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="newsletter">
          
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="js/forms-v2.js"></script><script>
hbspt.forms.create({
portalId: "2224003",
formId: "1f5a7872-dd7a-4e36-99fe-cafe431ba0b2"
});
</script></div>
        <p>Weekly product releases, special offers, and more.</p>
      </div>
    </div><!-- end .row -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <ul class="spew"><li><a href="https://www.youtube.com/sparkfun" target="_blank" class="sfe-icon-youtube"><span class="visuallyhidden">YouTube</span></a></li>
          <li><a href="https://www.instagram.com/sparkfun/" target="_blank" class="sfe-icon-instagram"><span class="visuallyhidden">Instagram</span></a></li>
          <li><a href="https://www.github.com/sparkfun" target="_blank" class="sfe-icon-github"><span class="visuallyhidden">GitHub</span></a></li>
          <li><a href="https://www.facebook.com/SparkFun" target="_blank" class="sfe-icon-facebook"><span class="visuallyhidden">Facebook</span></a></li>
          <li><a href="https://twitter.com/sparkfun" target="_blank" class="sfe-icon-twitter"><span class="visuallyhidden">Twitter</span></a></li>
          <li><a href="https://www.sparkfun.com/feeds" class="sfe-icon-feed"><span class="visuallyhidden">RSS</span></a></li>
        </ul></div>
    </div>
  </div><!-- end .container -->
</div><!-- end .social -->

<div class="container">

    <div class="row">

    <div class="subfooter">
      <div class="col-md-12 col-xs-12">

        <div class="row">

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>ABOUT SPARKFUN</h3>
            <ul><li><a href="https://www.sparkfun.com/about_sparkfun">Read Our Story</a></li>
              <li><a href="https://www.sparkfun.com/coverage">Press &amp; Media</a></li>
              <li><a href="http://www.sparkfuneducation.com" target="_blank">SparkFun Education <span class="glyphicon glyphicon-new-window"></span></a></li>
              <li><a href="https://www.sparkfun.com/jobs">Job Openings</a></li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>PARTNER WITH US</h3>
            <ul><li><a href="https://www.sparkfun.com/partner_with_us">See Our Partners</a></li>
              <li><a href="https://www.sparkfun.com/become_a_distributor">Become a Distributor/Reseller</a></li>
              <li><a href="https://www.sparkfun.com/volume_sales">Receive Volume Discounts</a></li>
              <li><a href="https://www.sparkfun.com/customkits">Build a Custom Kit</a></li>
              <li><a href="https://www.sparkfun.com/community_outreach">Apply for a Hardware Donation</a></li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>SUPPORT</h3>
            <ul><li><a href="https://www.sparkfun.com/support">Customer Support</a>              </li><li><a href="https://www.sparkfun.com/support#PurchaseOrders">Purchase Orders &amp; Payment Terms</a></li>
              <li><a href="https://www.sparkfun.com/technical_assistance">Technical Assistance</a></li>
              <li><a href="https://www.sparkfun.com/faq">FAQs</a></li>
              <li><a href="https://www.sparkfun.com/static/contact">Contact Us</a> </li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <h3>SITE INFORMATION</h3>
            <ul><li><a href="https://www.sparkfun.com/terms">Terms of Service</a></li>
              <li><a href="https://www.sparkfun.com/privacy">Privacy Policy</a></li>
              <li><a href="https://www.sparkfun.com/compliance">Compliance</a></li>
              <li><a href="https://www.sparkfun.com/sitemap">Site Map</a></li>
            </ul></div>

        </div><!-- end .row -->
      </div><!-- end left column .col-sm-6 -->
    </div><!-- end .subfooter -->

  </div><!-- end .row -->
  
  <ul class="copyleft"><li>SparkFun Electronics <a href="https://www.sparkfun.com/news/300">&reg;</a></li>
    <li><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=6333+Dry+Creek+Parkway,+Niwot,+CO+80503"><strong>6333 Dry Creek Parkway, Niwot, Colorado 80503</strong></a></li>
    <li class="desktop-toggle">
              <a href="https://www.sparkfun.com/account/mobile_toggle?redirect=%2Flearn%2Ftutorials%2Fhow-to-work-with-jumper-pads-and-pcb-traces">Desktop Site</a>          </li>
  </ul></div><!-- end .container -->

</footer><div class="nav-account">
  <ul class="nav nav-tabs"><li class="visible-xs">
      <a class="nav-toggle-account back" href="#">Your Account</a>
    </li>
          <li class="">
        <a href="https://www.sparkfun.com/account/login?redirect=%2Flearn%2Ftutorials%2Fhow-to-work-with-jumper-pads-and-pcb-traces" data-toggle="modal" data-target="#login_modal" data-remote="false">Log In</a>
      </li>
          <li class="">
        <a href="https://www.sparkfun.com/account/make">Register</a>
      </li>
      </ul></div>

      </div><!-- end .wrapper-inner -->
    </div><!-- end .wrapper -->

    <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-hidden="true" data-remote-content="https://learn.sparkfun.com/index/login_modal_dialog?redirect=%2Flearn%2Ftutorials%2Fhow-to-work-with-jumper-pads-and-pcb-traces">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Log In</h4>
        <p class="modal-header-msg"></p>
      </div>
      <div class="modal-body"></div>
    </div>
  </div>
</div>

    
    <script type="text/javascript">
      var SFECONFIG = {
        dnt: false,
        http_server: 'http://learn.sparkfun.com',
        https_server: 'https://learn.sparkfun.com',
        http_static: 'https://cdn.sparkfun.com',
        learn_server: 'https://learn.sparkfun.com',
        commerce_server: 'https://www.sparkfun.com',
        base_url: '/',
        url: '/',
        controller: 'tutorials',
        action: 'view',
        entity_id: '',
        auth: false,
        sparkrev: '1587588402',
        search_key: 'xY6qr5Ui3V2UMA762D9Z'      };
    </script><script src="js/3.4.1-jquery.min.js"></script><script src="js/1.12.1-jquery-ui.min.js"></script><script src="js/js-learn-built.min.js"></script><script>
      $('#learn').learn();
      $('#learn').sfeutil();
      $.shared('domready');
    </script><script src="js/js-tutorials-built.min.js"></script><script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-3404365-1', 'auto', {'allowLinker': true});
        ga('require', 'linker');
        ga('linker:autoLink', ['www.sparkfun.com', 'avc.sparkfun.com'] );
        ga('require', 'displayfeatures');
                ga('set', 'dimension1', 'Guest');
        ga('send', 'pageview');

      </script><script>
    var fbq = null;
  </script><!--  begin olark code --><script type="text/javascript" async> ;(function(o,l,a,r,k,y){if(o.olark)return; r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0]; y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r); y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)}; y.extend=function(i,j){y("extend",i,j)}; y.identify=function(i){y("identify",k.i=i)}; y.configure=function(i,j){y("configure",i,j);k.c[i]=j}; k=y._={s:[],t:[+new Date],c:{},l:a}; })(window,document,"static.olark.com/jsclient/loader.js");
  /* custom configuration goes here (www.olark.com/documentation) */
  olark.identify('4728-501-10-9212');</script><noscript><a href="https://www.olark.com/site/4728-501-10-9212/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
          <script type="text/javascript">
      (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
        n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/2224003.js';
        e.parentNode.insertBefore(n, e);
      })(document,"script","hs-analytics",300000);
    </script><script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0046/4761.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
  </script></body></html>
