<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- mobile mode if small screen device --><title>Installing Arduino IDE - learn.sparkfun.com</title><link rel="canonical" href="https://learn.sparkfun.com/tutorials/installing-arduino-ide/all"><link href="css/css-bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="css/css-theme.github.css" type="text/css" media="screen"><link rel="alternate" type="application/atom+xml" title="Education Blog" href="https://learn.sparkfun.com/feeds/blog"><link rel="alternate" type="application/atom+xml" title="Tutorials" href="https://learn.sparkfun.com/feeds/tutorials"><link rel="alternate" type="application/atom+xml" title="Education Blog Comments" href="https://learn.sparkfun.com/feeds/blog_comments"><link rel="alternate" type="application/atom+xml" title="Tutorial Comments" href="https://learn.sparkfun.com/feeds/tutorial_comments"></head><body id="learn" class="layout-default no-type tutorials-view" ontouchstart="">
    <script>;</script><div class="wrapper" itemscope itemtype="http://schema.org/WebSite">
      <meta itemprop="url" content="https://learn.sparkfun.com/"><div class="wrapper-inner">

    
<div class="header">
  <div class="container">

    <!-- Mobile Nav Button -->
    <div class="mobile-menu-container left">
      <a id="nav_toggle" class="mobile-menu-button nav_toggle" href="#"><span class="sfe-icon-hamburger"></span></a>
              <a id="search_toggle" class="mobile-menu-button" href="#"><span class="glyphicon glyphicon-search"></span></a>
          </div>

    <nav class="top-links"><ul><li>
          <a href="https://www.sparkfun.com/distributors">Find a Retailer</a>        </li>
                  <li>
            <div class="dropdown">
              <a href="#" id="phone_hours" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                Need Help?
                <span class="caret"></span>
              </a>
              <div class="dropdown-menu pull-right need-help" role="menu" aria-labelledby="phone_hours">
                <h4>Customer Service</h4>
                <p><a href="https://www.sparkfun.com/orders/"><span class="glyphicon glyphicon-dashboard"></span> Track My Order</a></p>
                <p><a href="https://www.sparkfun.com/support"><span class="glyphicon glyphicon-question-sign"></span> Frequently Asked Questions</a></p>
                <p><a href="https://www.sparkfun.com/support#InternationalShipping"><span class="glyphicon glyphicon-globe"></span> International Shipping Info</a></p>
                <p><a href="mailto:support@sparkfun.com"><span class="glyphicon glyphicon-envelope"></span> Send Email</a></p>
                <p class="small text-muted">
                  Mon-Fri, 9am to 12pm and<br>
                  1pm to 5pm U.S. Mountain Time:
                </p>
                <p><span class="glyphicon glyphicon-earphone"></span> (303) 284-0979</p>
                                  <p><a data-toggle="chatpopup" href="https://www.sparkfun.com/chat/popup"><span class="glyphicon glyphicon-comment"></span> Chat With Us</a></p>
                              </div>
            </div>
          </li>
              </ul></nav><!-- Logo --><div class="logo-container">
      <a class="logo" href="https://www.sparkfun.com/">
        <span class="sfe-icon-flame"></span>
        <span class="sfe-icon-sparkfun" data-icon="&#128293;">
          <span class="visuallyhidden">sparkfun.com</span>
        </span>
      </a>
    </div>

    <!-- Tabs -->
    <!-- also edit mobile tabs in .tabs-container-mobile -->
    <nav class="tabs-container hidden-xs"><ul><li class="shop "><a href="https://www.sparkfun.com/categories">Shop</a></li>
        <li class="learn active"><a href="learn.sparkfun.html">Learn</a></li>
        <li class="blog "><a href="https://www.sparkfun.com/news">Blog</a></li>
        <li class="support "><a href="https://www.sparkfun.com/support">Support</a></li>
      </ul></nav><!-- Cart & User --><div class="user-container mobile-menu-container right">

      <a id="account_toggle" class="mobile-menu-button" href="#"><span class="glyphicon glyphicon-user"></span></a>

              <div class="cart mobile-menu-button">
          <a href="https://www.sparkfun.com/cart">
            <span id="cart_status" class="sfe-icon-carticon cart-empty">
              <span class="visuallyhidden">Shopping Cart</span>
            </span>
            <span class="cart_count">
              <span id="items_in_cart">0</span>
              <span id="cart_noun" class="visuallyhidden">items</span>
            </span>
          </a>
        </div>
      
              <div class="user">
          <!-- login modal trigger -->
          <a class="btn btn-default" href="https://www.sparkfun.com/account/login?redirect=%2Flearn%2Ftutorials%2Finstalling-arduino-ide" data-toggle="modal" data-target="#login_modal" data-remote="false">log in</a>
          <a class="btn btn-default" href="https://www.sparkfun.com/account/make">register</a>        </div>
      
    </div>

    <nav class="tabs-container-mobile visible-xs col-xs-12"><ul><li class="shop "><a href="https://www.sparkfun.com/categories">Shop</a></li>
        <li class="learn active"><a href="learn.sparkfun.html">Learn</a></li>
        <li class="blog "><a href="https://www.sparkfun.com/news">Blog</a></li>
        <li class="support "><a href="https://www.sparkfun.com/support">Support</a></li>
      </ul></nav></div>

  <!-- Navigation / Search -->
  <div class="main-nav-container">

    <div class="container">

      <nav class="product-nav"><button type="button" class="product-menu">
          <span class="menu-icon sfe-icon-hamburger"></span>
          <span class="product-menu-name">Product Menu</span>
        </button>

                  <form id="search_form" class="search" action="https://www.sparkfun.com/search/results" method="get" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
            <meta itemprop="target" content="https://www.sparkfun.com/search/results?term={term}"><div class="ui-widget">
              <input name="term" id="global-search" class="form-control" type="text" value="" placeholder="find products, tutorials, etc..." itemprop="query-input" autocomplete="off"><button type="submit" class="glyphicon glyphicon-search global-search-icon" aria-label="Search"></button>
            </div>
          </form>
              </nav><nav class="sub-nav"><ul><li>
          <a href="https://www.sparkfun.com/sales">Today's Deals</a>          </li>
          <li>
            <a href="https://www.sparkfun.com/sparkx"><span class="sfe-icon-sparkx"></span></a>          </li>
          <li class="hidden-sm">
            <a href="http://www.sparkfuneducation.com" target="_blank">Education</a>
          </li>
          <li>
            <a href="https://forum.sparkfun.com/" target="_blank">Forum</a>
          </li>
        </ul></nav></div>

    <div class="product-menu-container">
      <div class="container">

        <div class="fixed-product-menu-container col-lg-2 col-sm-3 col-xs-12">
          <div class="sub-nav-mobile product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/sales">Today's Deals</a>            <a class="product-menu-heading desktop-toggle" href="https://www.sparkfun.com/account/mobile_toggle?redirect=%2Flearn%2Ftutorials%2Finstalling-arduino-ide">Desktop Site</a>            <a class="product-menu-heading" href="https://www.sparkfun.com/sparkx"><span class="sfe-icon-sparkx"></span></a>            <a class="product-menu-heading" href="http://www.sparkfuneducation.com" target="_blank">Education</a>
            <ul class="list-unstyled"></ul></div>
          <div class="product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/categories">All Categories</a>            <ul class="list-unstyled"></ul></div>
          <div class="product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/categories/featured">Featured <span class="visible-xs pull-right glyphicon glyphicon-plus"></span></a>            <ul class="list-unstyled"><li><a class="product-menu-item" href="https://www.sparkfun.com/categories/new_products">New Products</a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/top"><span class="sfe-icon-flame"></span> Top Sellers</a></li>
                            <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/283"><span class="sfe-icon-sparkx"></span></a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/sale">Sale</a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/gift_certificates">Gift Certificates</a></li>
            </ul></div>
                      <a href="https://www.sparkfun.com/top_electronics_kits_for_beginners" class="hidden-xs">
              <img class="img-responsive img-rounded center-block" src="images/1-top-kits.jpg" alt="Top Electronics Kits for Beginners"></a>
                  </div>

                              <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/287" class="product-menu-heading">
                 Brands                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/featured" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-flame" style="color:#ee2e22"></span> SparkFun                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/103" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-arduino" style="color:#00878f"></span> Arduino                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/233" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-rpi-multi-color" style="color:#ffffff"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> Raspberry Pi                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/qwiic" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-qwiic" style="color:#ffffff"></span> Qwiic                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/284" class="product-menu-item">
                                               micro:bit                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/287" class="product-menu-item">
                                               <small>all brands</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/2" class="product-menu-heading">
                 Development                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/299" class="product-menu-item">
                                               Single Board Comp.                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/300" class="product-menu-item">
                                               Microcontrollers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/419" class="product-menu-item">
                                               Machine Learning                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/136" class="product-menu-item">
                                               FPGA                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/149" class="product-menu-item">
                                               Prototyping Boards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/2" class="product-menu-item">
                                               <small>all development</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/23" class="product-menu-heading">
                 Sensors                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/304" class="product-menu-item">
                                               Movement                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/146" class="product-menu-item">
                                               Biometrics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/102" class="product-menu-item">
                                               Imaging                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/305" class="product-menu-item">
                                               Environment                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/117" class="product-menu-item">
                                               Capacitive                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/23" class="product-menu-item">
                                               <small>all sensors</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/46" class="product-menu-heading">
                 Tools                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/271" class="product-menu-item">
                                               3D Printing                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/280" class="product-menu-item">
                                               CNC                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/49" class="product-menu-item">
                                               Soldering                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/47" class="product-menu-item">
                                               Hand Tools                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/177" class="product-menu-item">
                                               Instruments                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/46" class="product-menu-item">
                                               <small>all tools</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/310" class="product-menu-heading">
                 Miscellaneous                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/157" class="product-menu-item">
                                               All Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/176" class="product-menu-item">
                                               Books                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/311" class="product-menu-item">
                                               Arts/Crafts Supplies                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/351" class="product-menu-item">
                                               SD Cards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/130" class="product-menu-item">
                                               Swag                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/310" class="product-menu-item">
                                               <small>all misc</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/51" class="product-menu-heading">
                 Components                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/89" class="product-menu-item">
                                               LED &amp; Illumination                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/145" class="product-menu-item">
                                               Buttons &amp; Switches                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/76" class="product-menu-item">
                                               LCDs &amp; OLEDs                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/28" class="product-menu-item">
                                               Power                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/70" class="product-menu-item">
                                               Cables &amp; Wire                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/51" class="product-menu-item">
                                               <small>all components</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/204" class="product-menu-heading">
                 E-Textiles                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/327" class="product-menu-item">
                                               LilyPad                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/328" class="product-menu-item">
                                               Sewable Electronics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/206" class="product-menu-item">
                                               Materials                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/268" class="product-menu-item">
                                               E-Textile Power                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/329" class="product-menu-item">
                                               E-Textile Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/204" class="product-menu-item">
                                               <small>all e-textiles</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/31" class="product-menu-heading">
                 Robotics                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/pages/Actobotics" class="product-menu-item">
                                               Actobotics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/178" class="product-menu-item">
                                               Motors &amp; Drivers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/330" class="product-menu-item">
                                               Parts                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/155" class="product-menu-item">
                                               Hardware                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/181" class="product-menu-item">
                                               Robotics Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/31" class="product-menu-item">
                                               <small>all robotics</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/16" class="product-menu-heading">
                 Wireless &amp; IoT                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/115" class="product-menu-item">
                                               Bluetooth                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/112" class="product-menu-item">
                                               WiFi                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/338" class="product-menu-item">
                                               Satellite                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/4" class="product-menu-item">
                                               GPS &amp; GNSS                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/339" class="product-menu-item">
                                               Wireless Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/16" class="product-menu-item">
                                               <small>all wireless/IoT</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/273" class="product-menu-heading">
                 Audio                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/343" class="product-menu-item">
                                               Audio Boards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/342" class="product-menu-item">
                                               Audio Cables                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/344" class="product-menu-item">
                                               Speakers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/345" class="product-menu-item">
                                               Audio Chips                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/273" class="product-menu-item">
                                               <small>all audio</small>
                                          </a>
                  </li>
                              </ul></div>
                  
      </div>
    </div>

  </div>
</div>


    
    <div class="content">
      <div class="container" id="airlock">

        
        <div class="main-title">
  <ul class="breadcrumb"><li><a href="learn.sparkfun.html">Home</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
    <li>Installing Arduino IDE</li>
      </ul><h1>
    Installing Arduino IDE  </h1>

</div>


<a id="nav_toggle_pages" class="nav_toggle nav-toggle-trigger" href="#"><span>&equiv;</span> Pages</a>

<div id="tutorial" class="row">

  <div class="col-sm-8" id="sections">

    <div class="contributors">
                      Contributors:
                <a href="https://www.sparkfun.com/users/265179"><img src="images/avatar-6119b4d859e3f4e5e9b1db77e6510e8a"> b_e_n</a>          </div>

    <span class="fave_widget verbose">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="61">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">14</span>
</span>    <div class="share-link-inline">

  <a class="share-link-toggle" href="#">
    <span class="share-title">
      <span class="sfe-icon-share"></span>
      Share    </span>
  </a>

  <div class="share-link-inner dialog">
    Use this URL to share:<br><input class="form-control input-sm" type="text" value="http://sfe.io/t61" onclick="$(this).trigger('select');"><div class="share-social">

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','googleplus');" href="https://plus.google.com/share?url=http%3A%2F%2Fsfe.io%2Ft61" title="Share on Google+"><span class="sfe-icon-google-plus hidetext"><span>Share on Google+</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','tumblr');" href="https://www.tumblr.com/share/link?url=http%3A%2F%2Fsfe.io%2Ft61&amp;name=Installing+Arduino+IDE" title="Share on Tumblr"><span class="sfe-icon-tumblr hidetext"><span>Share on Tumblr</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','reddit');" href="https://www.reddit.com/submit?url=http%3A%2F%2Fsfe.io%2Ft61" title="Submit to reddit"><span class="sfe-icon-reddit hidetext"><span>Submit to reddi</span></span></a>

    </div>

    </div>
  
  <div class="share-social">

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','twitter');" href="https://twitter.com/intent/tweet?text=Installing+Arduino+IDE&amp;url=http%3A%2F%2Fsfe.io%2Ft61&amp;via=sparkfun" title="Share on Twitter"><span class="sfe-icon-twitter hidetext"><span>Share on Twitter</span></span></a>

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','facebook');" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fsfe.io%2Ft61&amp;t=Installing+Arduino+IDE" title="Share on Facebook"><span class="sfe-icon-facebook-nobox hidetext"><span>Share on Facebook</span></span></a>

          <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','pinterest');" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fsfe.io%2Ft61&amp;media=https%3A%2F%2Fcdn.sparkfun.com%2F%2Fr%2F500-1000%2Fassets%2Flearn_tutorials%2F6%2F1%2FarduinoThumb.jpg&amp;description=Installing+Arduino+IDE" title="Pin It"><span class="sfe-icon-pinterest hidetext"><span>Pin It</span></span></a>
    
  </div>

  
</div>

          <div class="section tutorial-page">
        <h2 id="introduction">Introduction</h2>
        <p>This tutorial will walk you through downloading, installing, and testing the <a href="http://arduino.cc/en/Main/Software">Arduino software</a> (also known as the Arduino IDE - short for Integrated Development Environment). Before you jump to the page for your operating system, make sure you've got all the right equipment.</p>

<p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/6/1/arduinoThumb.jpg"><img src="images/1-arduinoThumb.jpg" alt="Arduino Logo"></a> </div>

<h3>Required Materials <!-- What you will need:--></h3>

<ul><li>A computer (Windows, Mac, or Linux)</li>
<li>An Arduino-compatible microcontroller (anything from <a href="https://www.sparkfun.com/standard_arduino_comparison_guide">this guide</a> should work)</li>
<li>A USB A-to-B cable, or another appropriate way to connect your Arduino-compatible microcontroller to your computer (check out this <a href="https://www.sparkfun.com/pages/USB_Guide">USB buying guide</a> if you're not sure which cable to get).</li>
</ul><p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/c/6/8/6/3/516f14eece395ffc74000001.png"><img src="images/3-516f14eece395ffc74000001.png" alt="alt text"></a> </div>

<p></p><div class="center-block text-center"> <em>An Arduino Uno</em> </div>

<p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/0/5/8/5/c/516f152ace395fd874000000.png"><img src="images/c-516f152ace395fd874000000.png" alt="alt text"></a> </div>

<p></p><div class="center-block text-center"><em>An A-to-B USB Cable</em></div>

<h3>Suggested Reading</h3>

<p>If you're new to Arduino in general, you want to check out this tutorial to familiarize yourself with everyone's favorite microcontroller platform.</p>

<!-- * [What is an Arduino?](https://learn.sparkfun.com/tutorials/what-is-an-arduino) -->


<div class="tile-wrap">
  <div class="tile tutorial-tile has_addl_actions big grid " data-id="50">

  <a href="what-is-an-arduino.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/500-282/assets/3/b/6/e/b/512e66bece395f492b000000.jpg)"></div>
      </div>
    
    
    <h3 class="title">What is an Arduino?</h3>
    <h4 class="metaline">February 26, 2013</h4>  </a>

      <div class="description">
      What is this 'Arduino' thing anyway? This tutorials dives into what an Arduino is and along with Arduino projects and widgets.
    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="50">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">35</span>
</span>  </div>

</div>
</div>

  <div class="clearfix"></div>



<div class="tile-wrap">
  <div class="tile tutorial-tile has_addl_actions big grid " data-id="908">

  <a href="how-to-install-ch340-drivers.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/500-282/assets/learn_tutorials/9/0/8/USB-to-serial_converter_CH340-closeup.jpg)"></div>
      </div>
    
    
    <h3 class="title">How to Install CH340 Drivers</h3>
    <h4 class="metaline">August 6, 2019</h4>  </a>

      <div class="description">
      How to install CH340 drivers (if you need them) on Windows, Mac OS X, and Linux.     </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="908">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">5</span>
</span>  </div>

</div>
</div>

  <div class="clearfix"></div>


<hr><p>If you're ready to get started, click on the link in the column on the left that matches up with your operating system, or you can jump to your operating system here.</p>

<ul><li><a href="windows.html">Windows</a></li>
<li><a href="mac.html">Mac</a></li>
<li><a href="linux.html">Linux</a></li>
</ul></div>
          <div class="section tutorial-page">
        <h2 id="windows">Windows</h2>
        <p>This page will show you how to install and test the Arduino software with a Windows operating system (Windows 8, Windows 7, Vista, and XP).</p>

<ul><li>Go to the Arduino <a href="http://arduino.cc/en/Main/Software">download page</a> and download the latest version of the Arduino software for Windows.</li>
<li>When the download is finished, un-zip it and open up the Arduino folder to confirm that yes, there are indeed some files and sub-folders inside. The file structure is important so don't be moving any files around unless you really know what you're doing.</li>
<li>Power up your Arduino by connecting your Arduino board to your computer with a USB cable (or FTDI connector if you're using an Arduino pro). You should see the an LED labed 'ON' light up. (<a href="whats-on-the-board.html">this diagram</a> shows the placement of the power LED on the UNO).
<!-- * If you're running Windows 8, you'll need to disable driver signing, so go see the Windows 8 section. If you're running Windows 7, Vista, or XP, you'll need to install some drivers, so head to the Windows 7, Vista, and XP section down below. --></li>
</ul><!-- ###Windows 8

<div class="alert alert-warning"><span class="glyphicon glyphicon-warning-sign"></span> <b>Caution:</b> Disabling your operating system's device signature verification can put your operating system at risk. You should only install drivers that you trust!</div>

Windows 8 comes with a nice little security 'feature' that 'protects' you from unsigned driver installation. Some older versions of Arduino Uno come with unsigned drivers, so in order to use your Uno, you'll have to tell Windows to disable driver signing. This issue has been addressed in newer releases of the Arduino IDE, but if you run into issues, you can try this fix first. 

For a nice, step-by-step tutorial with pictures [click here](https://learn.sparkfun.com/tutorials/disabling-driver-signature-on-windows-8/overview), otherwise the steps are outlined below.

To *temporarily* disable driver signing:

* From the Metro Start Screen, open Settings (move your mouse to the bottom-right-corner of the screen and wait for the pop-out bar to appear, then click the Gear icon)
* Click &lsquo;More PC Settings&rsquo;
* Click &lsquo;General&rsquo;
* Scroll down, and click &lsquo;Restart now&rsquo; under &lsquo;Advanced startup&rsquo;.
* Wait a bit.
* Click &lsquo;Troubleshoot&rsquo;.
* Click &lsquo;Advanced Options&rsquo;
* Click &lsquo;Windows Startup Settings&rsquo;
* Click Restart.
* When your computer restarts, select &lsquo;Disable driver signature enforcement&lsquo; from the list.


To *permanently* disable driver signing (recommended, but has some minor security implications):

* Go to the metro start screen
* Type in "cmd"
* Right click "Command Prompt" and select "Run as Administrator" from the buttons on the bottom of your screen
* Type/paste in the following commands:
bcdedit -set loadoptions DISABLE_INTEGRITY_CHECKS
bcdedit -set TESTSIGNING ON
* Reboot!

--><h3>Drivers <small>for Arduino Uno on Windows</small></h3>

<p>Installing the Drivers for the Arduino Uno (from Arduino.cc)</p>

<ul><li>Plug in your board and wait for Windows to begin it's driver installation process</li>
<li>After a few moments, the process will fail, despite its best efforts</li>
<li>Click on the Start Menu, and open up the Control Panel</li>
<li>While in the Control Panel, navigate to System and Security. Next, click on System</li>
<li>Once the System window is up, open the Device Manager</li>
<li>Look under Ports (COM &amp; LPT).  You should see an open port named "Arduino UNO (COMxx)". If there is no COM &amp; LPT section, look under 'Other Devices' for 'Unknown Device'</li>
</ul><p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/b/9/0/7/b/51795da2ce395f7156000001.png"><img src="images/b-51795da2ce395f7156000001.png" alt="alt text"></a> </div>

<ul><li>Right click on the "Arduino UNO (COMxx)" or "Unknown Device" port and choose the "Update Driver Software" option</li>
<li>Next, choose the "Browse my computer for Driver software" option</li>
</ul><p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/6/9/5/7/2/51795da2ce395f0d56000000.png"><img src="images/2-51795da2ce395f0d56000000.png" alt="alt text"></a> </div>

<ul><li>Finally, navigate to and select the Uno's driver file, named "ArduinoUNO.inf", located in the "Drivers" folder of the Arduino Software download (not the "FTDI USB Drivers" sub-directory). If you cannot see the .inf file, it is probably just hidden. You can select the 'drivers' folder with the 'search sub-folders' option selected instead.</li>
<li>Windows will finish up the driver installation from there</li>
</ul><p>For earlier versions of the Arduino boards (e.g. Arduino Duemilanove, Nano, or Diecimila) check out <a href="http://arduino.cc/en/Guide/Windows">this page</a> for specific directions.</p>

<h3>Drivers <small>for RedBoard on Windows</small></h3>

<p>If you are using a RedBoard programmed for Arduino, please go to <a href="usb-serial-driver-quick-install-.html">How to Install FTDI Drivers</a>, for specific instructions on how to install the drivers.</p>


<div class="tile-wrap">
  <div class="tile tutorial-tile has_addl_actions big grid " data-id="609">

  <a href="usb-serial-driver-quick-install-.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/500-282/assets/learn_tutorials/6/0/9/51acdb85ce395fd23d000000.jpg)"></div>
      </div>
    
    
    <h3 class="title">USB Serial Driver Quick Install </h3>
    <h4 class="metaline">August 31, 2017</h4>  </a>

      <div class="description">
      How to install USB serial drivers on Windows, MacOS , and Linux.     </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="609">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">1</span>
</span>  </div>

</div>
</div>

  <div class="clearfix"></div>


<h3>Launch and Blink!</h3>

<p>After following the appropriate steps for your software install, we are now ready to test your first program with your Arduino board!</p>

<ul><li>Launch the Arduino application</li>
<li>If you disconnected your board, plug it back in</li>
<li>Open the Blink example sketch by going to: File &gt; Examples &gt; 1.Basics &gt; Blink</li>
</ul><p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/1/a/2/8/0/51795da2ce395f3056000000.png"><img src="images/0-51795da2ce395f3056000000.png" alt="alt text"></a> </div>

<ul><li>Select the type of Arduino board you're using: Tools &gt; Board &gt; your board type</li>
</ul><p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/a/a/e/d/1/51795da2ce395f5f56000000.png"><img src="images/1-51795da2ce395f5f56000000.png" alt="alt text"></a> </div>

<ul><li>Select the serial/COM port that your Arduino is attached to: Tools &gt; Port &gt; COMxx</li>
</ul><p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/4/d/4/c/9/51795da2ce395f2b56000000.png"><img src="images/9-51795da2ce395f2b56000000.png" alt="alt text"></a> </div>

<ul><li>If you're not sure which serial device is your Arduino, take a look at the available ports, then unplug your Arduino and look again. The one that disappeared is your Arduino.</li>
<li>With your Arduino board connected, and the Blink sketch open, press the 'Upload' button</li>
</ul><p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/b/2/4/0/c/51795da2ce395f5f57000000.png"><img src="images/c-51795da2ce395f5f57000000.png" alt="alt text"></a> </div>

<ul><li>After a second, you should see some LEDs flashing on your Arduino, followed by the message 'Done Uploading' in the status bar of the Blink sketch.</li>
<li>If everything worked, the onboard LED on your Arduino should now be blinking! You just programmed your first Arduino!</li>
</ul><h3>Troubleshooting</h3>

<p><a href="http://arduino.cc/en/Guide/Windows">This guide</a> from Arduino has some more details and troubleshooting tips if you get stuck.</p>      </div>
          <div class="section tutorial-page">
        <h2 id="mac">Mac</h2>
        <p>This page will show you how to install and test the Arduino software on a Mac computer running OSX.</p>

<ul><li>Go to the Arduino <a href="http://arduino.cc/en/Main/Software">download page</a> and download the latest version of the Arduino software for Mac.</li>
<li>When the download is finished, un-zip it and open up the Arduino folder to confirm that yes, there are indeed some files and sub-folders inside. The file structure is important so don't be moving any files around unless you really know what you're doing.</li>
<li>Power up your Arduino by connecting your Arduino board to your computer with a USB cable (or FTDI connector if you're using an Arduino pro). You should see the an LED labed 'ON' light up. (<a href="whats-on-the-board.html">this diagram</a> shows the placement of the power LED on the UNO).</li>
<li>Move the Arduino application into your Applications folder.</li>
</ul><h3>FTDI Drivers</h3>

<p>If you have an UNO, Mega2560, or Redboard, you shouldn't need this step, so skip it!</p>

<ul><li>For other boards, you will need to install drivers for the FTDI chip on your Arduino.</li>
<li>Go to the <a href="http://www.ftdichip.com/Drivers/VCP.htm">FTDI website</a> and download the latest version of the drivers.</li>
<li>Once you're done downloading, double click the package and follow the instructions from the installer.</li>
<li>Restart your computer after installing the drivers.</li>
</ul><h3>Launch and Blink!</h3>

<p>After following the appropriate steps for your software install, we are now ready to test your first program with your Arduino board!</p>

<ul><li>Launch the Arduino application</li>
<li>If you disconnected your board, plug it back in</li>
<li>Open the Blink example sketch by going to: File &gt; Examples &gt; 1.Basics &gt; Blink</li>
</ul><p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/b/4/9/2/e/51794f73ce395fd67d000000.png"><img src="images/e-51794f73ce395fd67d000000.png" alt="alt text"></a> </div>

<ul><li>Select the type of Arduino board you're using: Tools &gt; Board &gt; your board type</li>
</ul><p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/4/5/c/8/9/51794f73ce395f0802000000.png"><img src="images/9-51794f73ce395f0802000000.png" alt="alt text"></a> </div>

<ul><li>Select the serial port that your Arduino is attached to: Tools &gt; Port &gt; xxxxxx (it'll probably look something like "/dev/tty.usbmodemfd131" or "/dev/tty.usbserial-131" but probably with a different number)</li>
</ul><p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/8/7/8/b/c/51794f73ce395fde01000000.png"><img src="images/c-51794f73ce395fde01000000.png" alt="alt text"></a> </div>

<ul><li>If you're not sure which serial device is your Arduino, take a look at the available ports, then unplug your Arduino and look again. The one that disappeared is your Arduino.</li>
<li>With your Arduino board connected and the Blink sketch open, press the 'Upload' button</li>
</ul><p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/0/5/7/0/5/51794f73ce395f5102000000.png"><img src="images/5-51794f73ce395f5102000000.png" alt="alt text"></a> </div>

<ul><li>After a second, you should see some LEDs flashing on your Arduino, followed by the message 'Done Uploading' in the status bar of the Blink sketch.</li>
<li>If everything worked, the onboard LED on your Arduino should now be blinking! You just programmed your first Arduino!</li>
</ul><h3>Troubleshooting</h3>

<p>If you're having problems, check out <a href="http://arduino.cc/en/Guide/Troubleshooting">this troubleshooting guide</a> from Arduino.</p>      </div>
          <div class="section tutorial-page">
        <h2 id="linux">Linux</h2>
        <p>If you are a Linux user, you probably know that there are many different distribution 'flavors' of Linux out there. Unsurprisingly, installing Arduino is slightly different for many of these distributions. Luckily, the Arduino community has done an excellent job of providing instructions for most of the popular versions. Click on the link below that covers your flavor of Linux:</p>

<ul><li><a href="http://playground.arduino.cc//Linux/ArchLinux">ArchLinux</a></li>
<li><a href="http://playground.arduino.cc//Linux/Debian">Debian</a></li>
<li><a href="http://playground.arduino.cc//Linux/Fedora">Fedora</a></li>
<li><a href="http://playground.arduino.cc//Linux/Gentoo">Gentoo</a></li>
<li><a href="http://playground.arduino.cc//Linux/MEPIS">MEPIS</a></li>
<li><a href="http://playground.arduino.cc//Linux/Mint">Mint</a></li>
<li><a href="http://playground.arduino.cc//Linux/OpenSUSE">openSUSE</a></li>
<li><a href="http://playground.arduino.cc//Linux/Puppy">Puppy</a></li>
<li><a href="http://playground.arduino.cc//Linux/Pussy">Pussy</a></li>
<li><a href="http://playground.arduino.cc//Linux/Slackware">Slackware</a></li>
<li><a href="http://playground.arduino.cc//Linux/Ubuntu">Ubuntu</a></li>
<li><a href="http://playground.arduino.cc//Linux/Xandros">Xandros (Debian derivative) on Asus Eee PC</a></li>
</ul><p>If the above directions did not work for you, or you don't see your distribution, try this <a href="http://playground.arduino.cc//Linux/All">catch-all guide</a>.</p>

<p>You can go to the <a href="http://arduino.cc/en/Main/Software">download page</a> and download the latest version of Arduino for Linux (there are 32-bit and 64-bit versions available) when your system is properly set up.</p>

<h3>Launch and Blink!</h3>

<p>After following the appropriate steps for your software install, we are now ready to test your first program with your Arduino board!</p>

<ul><li>Launch the Arduino application</li>
<li>If you disconnected your board, plug it back in</li>
<li>Open the Blink example sketch by going to: File &gt; Examples &gt; 1.Basics &gt; Blink</li>
<li>Select the type of Arduino board you're using: Tools &gt; Board &gt; your board type</li>
<li>Select the serial port that your Arduino is attached to: Tools &gt; Port &gt; xxxxxx (it'll probably look something like "/dev/tty.usbmodemfd131" or "/dev/tty.usbserial-131" but probably with a different number)</li>
<li>If you're not sure which serial device is your Arduino, take a look at the available ports, then unplug your Arduino and look again. The one that disappeared is your Arduino.</li>
<li>With your Arduino board connected and the Blink sketch open, press the 'Upload' button</li>
<li>After a second, you should see some LEDs flashing on your Arduino, followed by the message 'Done Uploading' in the status bar of the Blink sketch.</li>
<li>If everything worked, the onboard LED on your Arduino should now be blinking! You just programmed your first Arduino!</li>
</ul><h3>Troubleshooting</h3>

<p>The <a href="http://playground.arduino.cc/Learning/Linux">Arduino Playground Linux section</a> is a great resource for figuring out any problems with your Arduino installation.</p>      </div>
          <div class="section tutorial-page">
        <h2 id="board-add-ons-with-arduino-board-manager">Board Add-Ons with Arduino Board Manager</h2>
        <p>With Arduino v1.6.4+, a new boards manager feature makes it easy to add third-party boards (like the <a href="https://github.com/sparkfun/Arduino_Boards#sparkfun-arduino-boards">SparkFun Redboard, Digital Sandbox, and RedBot</a>) to the Arduino IDE.</p>

<p>To start, highlight and copy (CTRL + C  / CMD + C) the text below for the boards manager URL. You'll need this to configure Arduino.</p>

<pre><code>https://raw.githubusercontent.com/sparkfun/Arduino_Boards/master/IDE_Board_Manager/package_sparkfun_index.json
</code></pre>

<p>Open up Arduino:</p>

<ul><li><em>Configure the Boards Manager</em>

<ul><li>For Windows and Linux, head to <strong>File&gt;Preferences&gt;Additional Boards Manager URLs</strong> and paste (CTRL + V / CMD + V) the link</li>
<li>For Macs, head to <strong>Arduino&gt;Preferences&gt;Additional Boards Manager URLs</strong> and paste (CTRL + V / CMD + V) the link</li>
</ul></li>
<li>Click on <strong>Tools&gt;Board&gt;Boards Manager...</strong></li>
<li>Select the Type as "<strong>Contributed</strong>" from the drop down menu.</li>
<li>Click on the <strong>SparkFun AVR Boards</strong> and then click <strong>Install</strong></li>
</ul><p>That's it! Boards are all installed. This also gives you access to all of our library files as well through the built-in Library Manager tool in Arduino.</p>

<!-- Here's a quick video that goes over the steps in a Windows OS.

youtube(https://youtu.be/KcMGsfJQmlE)

-->      </div>
          <div class="section tutorial-page">
        <h2 id="res">Resources and Going Further</h2>
        <p>Now that you've got the Arduino software installed on your system and tested it with your Arduino board successfully, you're ready for your next steps into the world of embedded electronics. If you want to learn about some of the <a href="concepts.html"><strong>concepts</strong></a> that will help you <a href="projects.html">build your projects</a>, check out some of the following tutorials:</p>

<!-- * [Voltage, Current, Resistance, and Ohm's Law](https://learn.sparkfun.com/tutorials/voltage-current-resistance-and-ohms-law)
* [Sewing with conductive thread](https://learn.sparkfun.com/tutorials/sewing-with-conductive-thread)
* [How to power a project](https://learn.sparkfun.com/tutorials/how-to-power-a-project)
* [Working with wire](https://learn.sparkfun.com/tutorials/working-with-wire)
* [How to use a multimeter](https://learn.sparkfun.com/tutorials/how-to-use-a-multimeter)
* [Installing an Arduino library](https://learn.sparkfun.com/tutorials/installing-an-arduino-library) -->


<div class="tile-wrap">
  <div class="tile tutorial-tile has_addl_actions  grid " data-id="15">

  <a href="installing-an-arduino-library.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/b/e/4/b/2/50f04b99ce395fd95e000001.jpg)"></div>
      </div>
    
    
    <h3 class="title">Installing an Arduino Library</h3>
      </a>

      <div class="description">
      How do I install a custom Arduino library? It's easy! This tutorial will go over how to install an Arduino library using the Arduino Library Manager. For libraries not linked with the Arduino IDE, we will also go over manually installing an Arduino library.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="15">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">17</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="36">

  <a href="how-to-power-a-project.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/3/6/Bench_Power_Supply.jpg)"></div>
      </div>
    
    
    <h3 class="title">How to Power a Project</h3>
      </a>

      <div class="description">
      A tutorial to help figure out the power requirements of your project.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="36">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">54</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="720">

  <a href="choosing-an-arduino-for-your-project.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/7/2/0/Arduino-Smattering-thumbnail.jpg)"></div>
      </div>
    
    
    <h3 class="title">Choosing an Arduino for Your Project</h3>
      </a>

      <div class="description">
      Examining the diverse world of Arduino boards and understanding the differences between them before choosing one for a project.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="720">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">10</span>
</span>  </div>

</div>
</div>

  <div class="clearfix"></div>


<p style="text-align:center;">
     <button class="btn btn-default" title="Click to show/hide content" type="button" onclick="$('#more-arduino').slideToggle('fast');">Click Here to See More Tutorials Related to Arduino</button>
</p>

<p><br></p>

<div id="more-arduino" style="display:none"><br><div class="tile-wrap">
  <div class="tile tutorial-tile has_addl_actions  grid " data-id="8">

  <a href="serial-communication.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/7/d/f/9/9/50d24be7ce395f1f6c000000.jpg)"></div>
      </div>
    
    
    <h3 class="title">Serial Communication</h3>
      </a>

      <div class="description">
      Asynchronous serial communication concepts: packets, signal levels, baud rates, UARTs and more!    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="8">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">80</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="16">

  <a href="serial-peripheral-interface-spi.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/1/6/spiThumb.jpg)"></div>
      </div>
    
    
    <h3 class="title">Serial Peripheral Interface (SPI)</h3>
      </a>

      <div class="description">
      SPI is commonly used to connect microcontrollers to peripherals such as sensors, shift registers, and SD cards.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="16">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">73</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="62">

  <a href="logic-levels.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/6/2/Input_Output_Logic_Level_Tolerances_tutorial_tile.png)"></div>
      </div>
    
    
    <h3 class="title">Logic Levels</h3>
      </a>

      <div class="description">
      Learn the difference between 3.3V and 5V devices and logic levels.     </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="62">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">61</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="82">

  <a href="i2c.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/3/d/1/b/6/51adfda8ce395f151b000000.png)"></div>
      </div>
    
    
    <h3 class="title">I2C</h3>
      </a>

      <div class="description">
      An introduction to I2C, one of the main embedded communications protocols in use today.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="82">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">99</span>
</span>  </div>

</div>
</div>

  <div class="clearfix"></div>


<div class="tile-wrap">
  <div class="tile tutorial-tile has_addl_actions  grid " data-id="22">

  <a href="installing-an-arduino-bootloader.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/2/2/Fritzing_ArduinoasISP_AVR_Programmer_bb.png)"></div>
      </div>
    
    
    <h3 class="title">Installing an Arduino Bootloader</h3>
      </a>

      <div class="description">
      This tutorial will teach you what a bootloader is and why you would need to install or reinstall it. We will also go over the process of burning a bootloader by flashing a hex file to an Arduino microcontroller.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="22">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">23</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="89">

  <a href="analog-vs-digital.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/3/7/6/6/0/51c48875ce395f745a000000.png)"></div>
      </div>
    
    
    <h3 class="title">Analog vs. Digital</h3>
      </a>

      <div class="description">
      This tutorial covers the concept of analog and digital signals, as they relate to electronics.     </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="89">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">49</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="114">

  <a href="data-types-in-arduino.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/1/1/4/dddtt.jpg)"></div>
      </div>
    
    
    <h3 class="title">Data Types in Arduino</h3>
      </a>

      <div class="description">
      Learn about the common data types and what they signify in the Arduino programming environment.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="114">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">33</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="316">

  <a href="processor-interrupts-with-arduino.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com//assets/learn_tutorials/3/1/6/LED_Demo_1.gif)"></div>
      </div>
    
    
    <h3 class="title">Processor Interrupts with Arduino</h3>
      </a>

      <div class="description">
      What is an interrupt? In a nutshell, there is a method by which a processor can execute its normal program while continuously monitoring for some kind of event, or interrupt.  There are two types of interrupts: hardware and software interrupts. For the purposes of this tutorial, we will focus on hardware interrupts.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="316">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">3</span>
</span>  </div>

</div>
</div>

  <div class="clearfix"></div>


<div class="tile-wrap">
  <div class="tile tutorial-tile has_addl_actions  grid " data-id="5">

  <a href="how-to-solder-through-hole-soldering.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/e/3/9/9/4/51d9fbe1ce395f7a2a000000.jpg)"></div>
      </div>
    
    
    <h3 class="title">How to Solder: Through-Hole Soldering</h3>
      </a>

      <div class="description">
      This tutorial covers everything you need to know about through-hole soldering.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="5">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">53</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="41">

  <a href="working-with-wire.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/0/5/0/0/f/5138de3cce395fbb1b000002.JPG)"></div>
      </div>
    
    
    <h3 class="title">Working with Wire</h3>
      </a>

      <div class="description">
      How to strip, crimp, and work with wire.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="41">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">29</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="428">

  <a href="how-to-use-a-multimeter.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/4/2/8/01_Multimeter_Tutorial-02.jpg)"></div>
      </div>
    
    
    <h3 class="title">How to Use a Multimeter</h3>
      </a>

      <div class="description">
      Learn the basics of using a multimeter to measure continuity, voltage, resistance and current.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="428">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">46</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="664">

  <a href="how-to-work-with-jumper-pads-and-pcb-traces.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/6/6/4/PCB_TraceCutLumenati.jpg)"></div>
      </div>
    
    
    <h3 class="title">How to Work with Jumper Pads and PCB Traces</h3>
      </a>

      <div class="description">
      Handling PCB jumper pads and traces is an essential skill. Learn how to cut a PCB trace, add a solder jumper between pads to reroute connections, and repair a trace with the green wire method if a trace is damaged.
    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="664">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">7</span>
</span>  </div>

</div>
</div>

  <div class="clearfix"></div>

</div>

<p>Or check out the some of the Adventures in Science videos focused on Arduino.</p>

<p></p><div class="center-block text-center"> <a href="https://www.youtube.com/playlist?list=PLBcrWxTa5CS0u-rQNkGtLMg1yA7h56r6_" class="btn btn-default">SparkFun: Adventures in Science</a> </div>

<div class="col-sm-12" style="padding-left:0; margin-top:15px; margin-bottom:15px;">
    <div class="alert alert-default" style="background-color:#f7f7f7;">
        <div class="col-sm-7">
            <h2>Looking for the right Arduino?</h2>
                <p class="lead">Check out our <strong><a href="https://www.sparkfun.com/standard_arduino_comparison_guide">Arduino Comparison Guide</a></strong>! We've compiled every Arduino development board we carry, so you can quickly compare them to find the perfect one for your needs.</p>
                <p><a href="https://www.sparkfun.com/standard_arduino_comparison_guide" class="btn btn-md btn-primary">Take me there!</a></p>
        </div>
        <div class="col-sm-5 hidden-xs" style="margin-top:10px;">
            <img src="images/0-arduino-comparison.jpg" alt="Arduino Comparison" class="img-responsive"></div>
        <div class="clearfix"></div>
    </div>
</div>

<p>If you'd rather jump right in to <strong>building</strong> something, check out these links to projects here on learn as well as some other places to find Arduino-based projects:</p>

<!-- * [Lighting up a basic circuit with e-textiles](https://learn.sparkfun.com/tutorials/ldk-experiment-1-lighting-up-a-basic-circuit) 
* [A hand-warming blanket](https://learn.sparkfun.com/tutorials/heating-pad-hand-warmer-blanket)
* [A TARDIS mp3 player music box](https://learn.sparkfun.com/tutorials/mp3-player-shield-music-box)
* [The uncertain 7-cube - an honest fortunetelling machine](https://learn.sparkfun.com/tutorials/the-uncertain-7-cube) -->

<ul><li><a href="https://create.arduino.cc/projecthub">Arduino Project Hub</a></li>
<li><a href="https://edu.workbencheducation.com/partners/sparkfun">WorkBench: SparkFun</a></li>
<li><a href="https://www.instructables.com/circuits/arduino/projects/">Instructables: Arduino</a></li>
<li><a href="https://edu.workbencheducation.com/partners/sparkfun">Hackster.io: Arduino</a></li>
<li><a href="http://itp.nyu.edu/physcomp/Tutorials/Tutorials">The ITP Physical Computing Wiki</a></li>
<li><a href="http://makeprojects.com/c/Arduino">Make: Projects</a></li>
</ul><p>Or any of our tutorials tagged with <a href="arduino.html">Arduino</a>.</p>


<div class="tile-wrap">
  <div class="tile tutorial-tile has_addl_actions  grid " data-id="298">

  <a href="hacking-your-maker-faire-badge.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/2/9/8/Maker_Faire_Badge_Hacking_Tutorial-06.jpg)"></div>
      </div>
    
    
    <h3 class="title">Hacking Your Maker Faire Badge</h3>
      </a>

      <div class="description">
      How to hook-up, program, and modify your Maker Faire Badge for electronic fun.     </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="298">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">4</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="445">

  <a href="esp8266-thing-development-board-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/4/4/5/esp8266-angle-crop.jpg)"></div>
      </div>
    
    
    <h3 class="title">ESP8266 Thing Development Board Hookup Guide</h3>
      </a>

      <div class="description">
      An overview of SparkFun's ESP8266 Thing Development Board - a development board for the Internet of Things.     </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="445">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">13</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="684">

  <a href="qwiic-shield-for-arduino--photon-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/6/8/4/Qwic_Shield_Hookup_Guide-05.jpg)"></div>
      </div>
    
    
    <h3 class="title">Qwiic Shield for Arduino &amp; Photon Hookup Guide</h3>
      </a>

      <div class="description">
      Get started with our Qwiic ecosystem with the Qwiic shield for Arduino or Photon.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="684">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">3</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="820">

  <a href="sparkfun-pro-nrf52840-mini-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/8/2/0/thumbnail-product-iso.jpg)"></div>
      </div>
    
    
    <h3 class="title">SparkFun Pro nRF52840 Mini Hookup Guide</h3>
      </a>

      <div class="description">
      A hardware overview and hookup guide for the SparkFun Pro nRF52840 Mini -- a breakout for Nordic's impossibly cool Bluetooth/ARM Cortex M4 SoC.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="820">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">1</span>
</span>  </div>

</div>
</div>

  <div class="clearfix"></div>      </div>
    
        <div class="share-link-inline">

  <a class="share-link-toggle" href="#">
    <span class="share-title">
      <span class="sfe-icon-share"></span>
      Share    </span>
  </a>

  <div class="share-link-inner dialog">
    Use this URL to share:<br><input class="form-control input-sm" type="text" value="http://sfe.io/t61" onclick="$(this).trigger('select');"><div class="share-social">

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','googleplus');" href="https://plus.google.com/share?url=http%3A%2F%2Fsfe.io%2Ft61" title="Share on Google+"><span class="sfe-icon-google-plus hidetext"><span>Share on Google+</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','tumblr');" href="https://www.tumblr.com/share/link?url=http%3A%2F%2Fsfe.io%2Ft61&amp;name=Installing+Arduino+IDE" title="Share on Tumblr"><span class="sfe-icon-tumblr hidetext"><span>Share on Tumblr</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','reddit');" href="https://www.reddit.com/submit?url=http%3A%2F%2Fsfe.io%2Ft61" title="Submit to reddit"><span class="sfe-icon-reddit hidetext"><span>Submit to reddi</span></span></a>

    </div>

    </div>
  
  <div class="share-social">

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','twitter');" href="https://twitter.com/intent/tweet?text=Installing+Arduino+IDE&amp;url=http%3A%2F%2Fsfe.io%2Ft61&amp;via=sparkfun" title="Share on Twitter"><span class="sfe-icon-twitter hidetext"><span>Share on Twitter</span></span></a>

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','facebook');" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fsfe.io%2Ft61&amp;t=Installing+Arduino+IDE" title="Share on Facebook"><span class="sfe-icon-facebook-nobox hidetext"><span>Share on Facebook</span></span></a>

          <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','pinterest');" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fsfe.io%2Ft61&amp;media=https%3A%2F%2Fcdn.sparkfun.com%2F%2Fr%2F500-1000%2Fassets%2Flearn_tutorials%2F6%2F1%2FarduinoThumb.jpg&amp;description=Installing+Arduino+IDE" title="Pin It"><span class="sfe-icon-pinterest hidetext"><span>Pin It</span></span></a>
    
  </div>

  
</div>

  </div>

  <div class="col-sm-4 nav-menu" id="nav-pages">

    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>

    <div id="sidebar_affix">

      <div id="tutorial-pages" class="list-group">
        <a class="list-group-item" href="tutorials.html"><b>Sections</b></a>
                          <a data-pagename="introduction" class="list-group-item" href="#introduction">
            Introduction          </a>
                  <a data-pagename="windows" class="list-group-item" href="#windows">
            Windows          </a>
                  <a data-pagename="mac" class="list-group-item" href="#mac">
            Mac          </a>
                  <a data-pagename="linux" class="list-group-item" href="#linux">
            Linux          </a>
                  <a data-pagename="board-add-ons-with-arduino-board-manager" class="list-group-item" href="#board-add-ons-with-arduino-board-manager">
            Board Add-Ons with Arduino Board Manager          </a>
                  <a data-pagename="res" class="list-group-item" href="#res">
            Resources and Going Further          </a>
              </div>

      <div class="list-group">
        <a class="list-group-item" href="discuss.html">
          Comments
          <span class="badge">3</span>
        </a>
                  <a class="list-group-item" href="introduction.html">
            View Paginated
          </a>
                <a class="list-group-item" href="#" onclick="window.print(); return false;">
          Print
        </a>
      </div>

      <ul class="list-group"><li class="list-group-item"><b>Tags</b></li>
        <li class="list-group-item"><ul class="tags-list"><li>
    <a class="tag" href="arduino.html">Arduino</a>  </li>
  <li>
    <a class="tag" href="programming.html">Programming</a>  </li>
  <li>
    <a class="tag" href="skill.html">Skill</a>  </li>
</ul></li>
      </ul><ul class="list-group"><li class="list-group-item"><b>License</b></li>
        <li class="list-group-item">
          <span class="sfe-icon-cc">
            <span class="visuallyhidden">Creative Commons</span>
          </span>
          <small>tutorials are <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="new">CC BY-SA 4.0</a></small>
        </li>
      </ul></div>
  </div>

</div>

      </div> <!-- /container -->
    </div> <!-- /content -->

    
<footer><div class="social">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="newsletter">
          
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="js/forms-v2.js"></script><script>
hbspt.forms.create({
portalId: "2224003",
formId: "1f5a7872-dd7a-4e36-99fe-cafe431ba0b2"
});
</script></div>
        <p>Weekly product releases, special offers, and more.</p>
      </div>
    </div><!-- end .row -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <ul class="spew"><li><a href="https://www.youtube.com/sparkfun" target="_blank" class="sfe-icon-youtube"><span class="visuallyhidden">YouTube</span></a></li>
          <li><a href="https://www.instagram.com/sparkfun/" target="_blank" class="sfe-icon-instagram"><span class="visuallyhidden">Instagram</span></a></li>
          <li><a href="https://www.github.com/sparkfun" target="_blank" class="sfe-icon-github"><span class="visuallyhidden">GitHub</span></a></li>
          <li><a href="https://www.facebook.com/SparkFun" target="_blank" class="sfe-icon-facebook"><span class="visuallyhidden">Facebook</span></a></li>
          <li><a href="https://twitter.com/sparkfun" target="_blank" class="sfe-icon-twitter"><span class="visuallyhidden">Twitter</span></a></li>
          <li><a href="https://www.sparkfun.com/feeds" class="sfe-icon-feed"><span class="visuallyhidden">RSS</span></a></li>
        </ul></div>
    </div>
  </div><!-- end .container -->
</div><!-- end .social -->

<div class="container">

    <div class="row">

    <div class="subfooter">
      <div class="col-md-12 col-xs-12">

        <div class="row">

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>ABOUT SPARKFUN</h3>
            <ul><li><a href="https://www.sparkfun.com/about_sparkfun">Read Our Story</a></li>
              <li><a href="https://www.sparkfun.com/coverage">Press &amp; Media</a></li>
              <li><a href="http://www.sparkfuneducation.com" target="_blank">SparkFun Education <span class="glyphicon glyphicon-new-window"></span></a></li>
              <li><a href="https://www.sparkfun.com/jobs">Job Openings</a></li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>PARTNER WITH US</h3>
            <ul><li><a href="https://www.sparkfun.com/partner_with_us">See Our Partners</a></li>
              <li><a href="https://www.sparkfun.com/become_a_distributor">Become a Distributor/Reseller</a></li>
              <li><a href="https://www.sparkfun.com/volume_sales">Receive Volume Discounts</a></li>
              <li><a href="https://www.sparkfun.com/customkits">Build a Custom Kit</a></li>
              <li><a href="https://www.sparkfun.com/community_outreach">Apply for a Hardware Donation</a></li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>SUPPORT</h3>
            <ul><li><a href="https://www.sparkfun.com/support">Customer Support</a>              </li><li><a href="https://www.sparkfun.com/support#PurchaseOrders">Purchase Orders &amp; Payment Terms</a></li>
              <li><a href="https://www.sparkfun.com/technical_assistance">Technical Assistance</a></li>
              <li><a href="https://www.sparkfun.com/faq">FAQs</a></li>
              <li><a href="https://www.sparkfun.com/static/contact">Contact Us</a> </li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <h3>SITE INFORMATION</h3>
            <ul><li><a href="https://www.sparkfun.com/terms">Terms of Service</a></li>
              <li><a href="https://www.sparkfun.com/privacy">Privacy Policy</a></li>
              <li><a href="https://www.sparkfun.com/compliance">Compliance</a></li>
              <li><a href="https://www.sparkfun.com/sitemap">Site Map</a></li>
            </ul></div>

        </div><!-- end .row -->
      </div><!-- end left column .col-sm-6 -->
    </div><!-- end .subfooter -->

  </div><!-- end .row -->
  
  <ul class="copyleft"><li>SparkFun Electronics <a href="https://www.sparkfun.com/news/300">&reg;</a></li>
    <li><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=6333+Dry+Creek+Parkway,+Niwot,+CO+80503"><strong>6333 Dry Creek Parkway, Niwot, Colorado 80503</strong></a></li>
    <li class="desktop-toggle">
              <a href="https://www.sparkfun.com/account/mobile_toggle?redirect=%2Flearn%2Ftutorials%2Finstalling-arduino-ide">Desktop Site</a>          </li>
  </ul></div><!-- end .container -->

</footer><div class="nav-account">
  <ul class="nav nav-tabs"><li class="visible-xs">
      <a class="nav-toggle-account back" href="#">Your Account</a>
    </li>
          <li class="">
        <a href="https://www.sparkfun.com/account/login?redirect=%2Flearn%2Ftutorials%2Finstalling-arduino-ide" data-toggle="modal" data-target="#login_modal" data-remote="false">Log In</a>
      </li>
          <li class="">
        <a href="https://www.sparkfun.com/account/make">Register</a>
      </li>
      </ul></div>

      </div><!-- end .wrapper-inner -->
    </div><!-- end .wrapper -->

    <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-hidden="true" data-remote-content="https://learn.sparkfun.com/index/login_modal_dialog?redirect=%2Flearn%2Ftutorials%2Finstalling-arduino-ide">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Log In</h4>
        <p class="modal-header-msg"></p>
      </div>
      <div class="modal-body"></div>
    </div>
  </div>
</div>

    
    <script type="text/javascript">
      var SFECONFIG = {
        dnt: false,
        http_server: 'http://learn.sparkfun.com',
        https_server: 'https://learn.sparkfun.com',
        http_static: 'https://cdn.sparkfun.com',
        learn_server: 'https://learn.sparkfun.com',
        commerce_server: 'https://www.sparkfun.com',
        base_url: '/',
        url: '/',
        controller: 'tutorials',
        action: 'view',
        entity_id: '',
        auth: false,
        sparkrev: '1587588404',
        search_key: 'xY6qr5Ui3V2UMA762D9Z'      };
    </script><script src="js/3.4.1-jquery.min.js"></script><script src="js/1.12.1-jquery-ui.min.js"></script><script src="js/js-learn-built.min.js"></script><script>
      $('#learn').learn();
      $('#learn').sfeutil();
      $.shared('domready');
    </script><script src="js/js-tutorials-built.min.js"></script><script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-3404365-1', 'auto', {'allowLinker': true});
        ga('require', 'linker');
        ga('linker:autoLink', ['www.sparkfun.com', 'avc.sparkfun.com'] );
        ga('require', 'displayfeatures');
                ga('set', 'dimension1', 'Guest');
        ga('send', 'pageview');

      </script><script>
    var fbq = null;
  </script><!--  begin olark code --><script type="text/javascript" async> ;(function(o,l,a,r,k,y){if(o.olark)return; r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0]; y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r); y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)}; y.extend=function(i,j){y("extend",i,j)}; y.identify=function(i){y("identify",k.i=i)}; y.configure=function(i,j){y("configure",i,j);k.c[i]=j}; k=y._={s:[],t:[+new Date],c:{},l:a}; })(window,document,"static.olark.com/jsclient/loader.js");
  /* custom configuration goes here (www.olark.com/documentation) */
  olark.identify('4728-501-10-9212');</script><noscript><a href="https://www.olark.com/site/4728-501-10-9212/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
          <script type="text/javascript">
      (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
        n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/2224003.js';
        e.parentNode.insertBefore(n, e);
      })(document,"script","hs-analytics",300000);
    </script><script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0046/4761.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
  </script></body></html>
