<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- mobile mode if small screen device --><title>Qwiic Scale Hookup Guide - learn.sparkfun.com</title><link rel="canonical" href="https://learn.sparkfun.com/tutorials/qwiic-scale-hookup-guide/all"><link rel="next" href="https://learn.sparkfun.com/tutorials/qwiic-scale-hookup-guide/hardware-overview"><link href="css/css-bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="css/css-theme.github.css" type="text/css" media="screen"><link rel="alternate" type="application/atom+xml" title="Education Blog" href="https://learn.sparkfun.com/feeds/blog"><link rel="alternate" type="application/atom+xml" title="Tutorials" href="https://learn.sparkfun.com/feeds/tutorials"><link rel="alternate" type="application/atom+xml" title="Education Blog Comments" href="https://learn.sparkfun.com/feeds/blog_comments"><link rel="alternate" type="application/atom+xml" title="Tutorial Comments" href="https://learn.sparkfun.com/feeds/tutorial_comments"></head><body id="learn" class="layout-default no-type tutorials-view" ontouchstart="">
    <script>;</script><div class="wrapper" itemscope itemtype="http://schema.org/WebSite">
      <meta itemprop="url" content="https://learn.sparkfun.com/"><div class="wrapper-inner">

    
<div class="header">
  <div class="container">

    <!-- Mobile Nav Button -->
    <div class="mobile-menu-container left">
      <a id="nav_toggle" class="mobile-menu-button nav_toggle" href="#"><span class="sfe-icon-hamburger"></span></a>
              <a id="search_toggle" class="mobile-menu-button" href="#"><span class="glyphicon glyphicon-search"></span></a>
          </div>

    <nav class="top-links"><ul><li>
          <a href="https://www.sparkfun.com/distributors">Find a Retailer</a>        </li>
                  <li>
            <div class="dropdown">
              <a href="#" id="phone_hours" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                Need Help?
                <span class="caret"></span>
              </a>
              <div class="dropdown-menu pull-right need-help" role="menu" aria-labelledby="phone_hours">
                <h4>Customer Service</h4>
                <p><a href="https://www.sparkfun.com/orders/"><span class="glyphicon glyphicon-dashboard"></span> Track My Order</a></p>
                <p><a href="https://www.sparkfun.com/support"><span class="glyphicon glyphicon-question-sign"></span> Frequently Asked Questions</a></p>
                <p><a href="https://www.sparkfun.com/support#InternationalShipping"><span class="glyphicon glyphicon-globe"></span> International Shipping Info</a></p>
                <p><a href="mailto:support@sparkfun.com"><span class="glyphicon glyphicon-envelope"></span> Send Email</a></p>
                <p class="small text-muted">
                  Mon-Fri, 9am to 12pm and<br>
                  1pm to 5pm U.S. Mountain Time:
                </p>
                <p><span class="glyphicon glyphicon-earphone"></span> (303) 284-0979</p>
                                  <p><a data-toggle="chatpopup" href="https://www.sparkfun.com/chat/popup"><span class="glyphicon glyphicon-comment"></span> Chat With Us</a></p>
                              </div>
            </div>
          </li>
              </ul></nav><!-- Logo --><div class="logo-container">
      <a class="logo" href="https://www.sparkfun.com/">
        <span class="sfe-icon-flame"></span>
        <span class="sfe-icon-sparkfun" data-icon="&#128293;">
          <span class="visuallyhidden">sparkfun.com</span>
        </span>
      </a>
    </div>

    <!-- Tabs -->
    <!-- also edit mobile tabs in .tabs-container-mobile -->
    <nav class="tabs-container hidden-xs"><ul><li class="shop "><a href="https://www.sparkfun.com/categories">Shop</a></li>
        <li class="learn active"><a href="learn.sparkfun.html">Learn</a></li>
        <li class="blog "><a href="https://www.sparkfun.com/news">Blog</a></li>
        <li class="support "><a href="https://www.sparkfun.com/support">Support</a></li>
      </ul></nav><!-- Cart & User --><div class="user-container mobile-menu-container right">

      <a id="account_toggle" class="mobile-menu-button" href="#"><span class="glyphicon glyphicon-user"></span></a>

              <div class="cart mobile-menu-button">
          <a href="https://www.sparkfun.com/cart">
            <span id="cart_status" class="sfe-icon-carticon cart-empty">
              <span class="visuallyhidden">Shopping Cart</span>
            </span>
            <span class="cart_count">
              <span id="items_in_cart">0</span>
              <span id="cart_noun" class="visuallyhidden">items</span>
            </span>
          </a>
        </div>
      
              <div class="user">
          <!-- login modal trigger -->
          <a class="btn btn-default" href="https://www.sparkfun.com/account/login?redirect=%2Flearn%2Ftutorials%2Fqwiic-scale-hookup-guide%2Fintroduction" data-toggle="modal" data-target="#login_modal" data-remote="false">log in</a>
          <a class="btn btn-default" href="https://www.sparkfun.com/account/make">register</a>        </div>
      
    </div>

    <nav class="tabs-container-mobile visible-xs col-xs-12"><ul><li class="shop "><a href="https://www.sparkfun.com/categories">Shop</a></li>
        <li class="learn active"><a href="learn.sparkfun.html">Learn</a></li>
        <li class="blog "><a href="https://www.sparkfun.com/news">Blog</a></li>
        <li class="support "><a href="https://www.sparkfun.com/support">Support</a></li>
      </ul></nav></div>

  <!-- Navigation / Search -->
  <div class="main-nav-container">

    <div class="container">

      <nav class="product-nav"><button type="button" class="product-menu">
          <span class="menu-icon sfe-icon-hamburger"></span>
          <span class="product-menu-name">Product Menu</span>
        </button>

                  <form id="search_form" class="search" action="https://www.sparkfun.com/search/results" method="get" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
            <meta itemprop="target" content="https://www.sparkfun.com/search/results?term={term}"><div class="ui-widget">
              <input name="term" id="global-search" class="form-control" type="text" value="" placeholder="find products, tutorials, etc..." itemprop="query-input" autocomplete="off"><button type="submit" class="glyphicon glyphicon-search global-search-icon" aria-label="Search"></button>
            </div>
          </form>
              </nav><nav class="sub-nav"><ul><li>
          <a href="https://www.sparkfun.com/sales">Today's Deals</a>          </li>
          <li>
            <a href="https://www.sparkfun.com/sparkx"><span class="sfe-icon-sparkx"></span></a>          </li>
          <li class="hidden-sm">
            <a href="http://www.sparkfuneducation.com" target="_blank">Education</a>
          </li>
          <li>
            <a href="https://forum.sparkfun.com/" target="_blank">Forum</a>
          </li>
        </ul></nav></div>

    <div class="product-menu-container">
      <div class="container">

        <div class="fixed-product-menu-container col-lg-2 col-sm-3 col-xs-12">
          <div class="sub-nav-mobile product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/sales">Today's Deals</a>            <a class="product-menu-heading desktop-toggle" href="https://www.sparkfun.com/account/mobile_toggle?redirect=%2Flearn%2Ftutorials%2Fqwiic-scale-hookup-guide%2Fintroduction">Desktop Site</a>            <a class="product-menu-heading" href="https://www.sparkfun.com/sparkx"><span class="sfe-icon-sparkx"></span></a>            <a class="product-menu-heading" href="http://www.sparkfuneducation.com" target="_blank">Education</a>
            <ul class="list-unstyled"></ul></div>
          <div class="product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/categories">All Categories</a>            <ul class="list-unstyled"></ul></div>
          <div class="product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/categories/featured">Featured <span class="visible-xs pull-right glyphicon glyphicon-plus"></span></a>            <ul class="list-unstyled"><li><a class="product-menu-item" href="https://www.sparkfun.com/categories/new_products">New Products</a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/top"><span class="sfe-icon-flame"></span> Top Sellers</a></li>
                            <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/283"><span class="sfe-icon-sparkx"></span></a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/sale">Sale</a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/gift_certificates">Gift Certificates</a></li>
            </ul></div>
                      <a href="https://www.sparkfun.com/top_electronics_kits_for_beginners" class="hidden-xs">
              <img class="img-responsive img-rounded center-block" src="images/1-top-kits.jpg" alt="Top Electronics Kits for Beginners"></a>
                  </div>

                              <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/287" class="product-menu-heading">
                 Brands                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/featured" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-flame" style="color:#ee2e22"></span> SparkFun                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/103" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-arduino" style="color:#00878f"></span> Arduino                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/233" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-rpi-multi-color" style="color:#ffffff"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> Raspberry Pi                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/qwiic" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-qwiic" style="color:#ffffff"></span> Qwiic                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/284" class="product-menu-item">
                                               micro:bit                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/287" class="product-menu-item">
                                               <small>all brands</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/2" class="product-menu-heading">
                 Development                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/299" class="product-menu-item">
                                               Single Board Comp.                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/300" class="product-menu-item">
                                               Microcontrollers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/419" class="product-menu-item">
                                               Machine Learning                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/136" class="product-menu-item">
                                               FPGA                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/149" class="product-menu-item">
                                               Prototyping Boards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/2" class="product-menu-item">
                                               <small>all development</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/23" class="product-menu-heading">
                 Sensors                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/304" class="product-menu-item">
                                               Movement                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/146" class="product-menu-item">
                                               Biometrics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/102" class="product-menu-item">
                                               Imaging                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/305" class="product-menu-item">
                                               Environment                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/117" class="product-menu-item">
                                               Capacitive                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/23" class="product-menu-item">
                                               <small>all sensors</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/46" class="product-menu-heading">
                 Tools                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/271" class="product-menu-item">
                                               3D Printing                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/280" class="product-menu-item">
                                               CNC                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/49" class="product-menu-item">
                                               Soldering                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/47" class="product-menu-item">
                                               Hand Tools                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/177" class="product-menu-item">
                                               Instruments                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/46" class="product-menu-item">
                                               <small>all tools</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/310" class="product-menu-heading">
                 Miscellaneous                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/157" class="product-menu-item">
                                               All Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/176" class="product-menu-item">
                                               Books                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/311" class="product-menu-item">
                                               Arts/Crafts Supplies                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/351" class="product-menu-item">
                                               SD Cards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/130" class="product-menu-item">
                                               Swag                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/310" class="product-menu-item">
                                               <small>all misc</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/51" class="product-menu-heading">
                 Components                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/89" class="product-menu-item">
                                               LED &amp; Illumination                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/145" class="product-menu-item">
                                               Buttons &amp; Switches                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/76" class="product-menu-item">
                                               LCDs &amp; OLEDs                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/28" class="product-menu-item">
                                               Power                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/70" class="product-menu-item">
                                               Cables &amp; Wire                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/51" class="product-menu-item">
                                               <small>all components</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/204" class="product-menu-heading">
                 E-Textiles                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/327" class="product-menu-item">
                                               LilyPad                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/328" class="product-menu-item">
                                               Sewable Electronics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/206" class="product-menu-item">
                                               Materials                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/268" class="product-menu-item">
                                               E-Textile Power                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/329" class="product-menu-item">
                                               E-Textile Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/204" class="product-menu-item">
                                               <small>all e-textiles</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/31" class="product-menu-heading">
                 Robotics                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/pages/Actobotics" class="product-menu-item">
                                               Actobotics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/178" class="product-menu-item">
                                               Motors &amp; Drivers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/330" class="product-menu-item">
                                               Parts                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/155" class="product-menu-item">
                                               Hardware                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/181" class="product-menu-item">
                                               Robotics Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/31" class="product-menu-item">
                                               <small>all robotics</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/16" class="product-menu-heading">
                 Wireless &amp; IoT                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/115" class="product-menu-item">
                                               Bluetooth                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/112" class="product-menu-item">
                                               WiFi                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/338" class="product-menu-item">
                                               Satellite                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/4" class="product-menu-item">
                                               GPS &amp; GNSS                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/339" class="product-menu-item">
                                               Wireless Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/16" class="product-menu-item">
                                               <small>all wireless/IoT</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/273" class="product-menu-heading">
                 Audio                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/343" class="product-menu-item">
                                               Audio Boards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/342" class="product-menu-item">
                                               Audio Cables                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/344" class="product-menu-item">
                                               Speakers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/345" class="product-menu-item">
                                               Audio Chips                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/273" class="product-menu-item">
                                               <small>all audio</small>
                                          </a>
                  </li>
                              </ul></div>
                  
      </div>
    </div>

  </div>
</div>


    
    <div class="content">
      <div class="container" id="airlock">

        
        
<div class="main-title">
  <ul class="breadcrumb"><li><a href="learn.sparkfun.html">Home</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
    <li>Qwiic Scale Hookup Guide</li>
      </ul><h1>
    Qwiic Scale Hookup Guide  </h1>

</div>


<a id="nav_toggle_pages" class="nav_toggle nav-toggle-trigger" href="#"><span>&equiv;</span> Pages</a>

<div id="tutorial" class="row">

  <div id="sections" class="col-sm-8 tutorial-page">

    <div class="contributors">
                      Contributors:
                <a href="https://www.sparkfun.com/users/7185"><img src="images/avatar-1ff6ad39b8c242a14296a76845e116cd"> Nate</a>          </div>

    <span class="fave_widget verbose">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="880">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">3</span>
</span>    <div class="share-link-inline">

  <a class="share-link-toggle" href="#">
    <span class="share-title">
      <span class="sfe-icon-share"></span>
      Share    </span>
  </a>

  <div class="share-link-inner dialog">
    Use this URL to share:<br><input class="form-control input-sm" type="text" value="http://sfe.io/t880" onclick="$(this).trigger('select');"><div class="share-social">

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','googleplus');" href="https://plus.google.com/share?url=http%3A%2F%2Fsfe.io%2Ft880" title="Share on Google+"><span class="sfe-icon-google-plus hidetext"><span>Share on Google+</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','tumblr');" href="https://www.tumblr.com/share/link?url=http%3A%2F%2Fsfe.io%2Ft880&amp;name=Qwiic+Scale+Hookup+Guide" title="Share on Tumblr"><span class="sfe-icon-tumblr hidetext"><span>Share on Tumblr</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','reddit');" href="https://www.reddit.com/submit?url=http%3A%2F%2Fsfe.io%2Ft880" title="Submit to reddit"><span class="sfe-icon-reddit hidetext"><span>Submit to reddi</span></span></a>

    </div>

    </div>
  
  <div class="share-social">

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','twitter');" href="https://twitter.com/intent/tweet?text=Qwiic+Scale+Hookup+Guide&amp;url=http%3A%2F%2Fsfe.io%2Ft880&amp;via=sparkfun" title="Share on Twitter"><span class="sfe-icon-twitter hidetext"><span>Share on Twitter</span></span></a>

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','facebook');" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fsfe.io%2Ft880&amp;t=Qwiic+Scale+Hookup+Guide" title="Share on Facebook"><span class="sfe-icon-facebook-nobox hidetext"><span>Share on Facebook</span></span></a>

          <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','pinterest');" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fsfe.io%2Ft880&amp;media=https%3A%2F%2Fcdn.sparkfun.com%2F%2Fr%2F500-1000%2Fassets%2Flearn_tutorials%2F8%2F8%2F0%2FSparkFun_Qwiic_Scale_-_NAU7802_Hookup_Guide-10.jpg&amp;description=Qwiic+Scale+Hookup+Guide" title="Pin It"><span class="sfe-icon-pinterest hidetext"><span>Pin It</span></span></a>
    
  </div>

  
</div>

    <h2>Introduction</h2>
    <p>There are a variety of exciting projects around the measurement of the weight of an object. Whether it measuring if a chicken has left the coup, the <a href="http://makezine.com/projects/bees-sensors-monitor-hive-health">bees have left</a> at dawn, or automating the filling of liquids; being able to digitally interface to a scale is key. The <a href="https://www.sparkfun.com/products/15242">Qwiic Scale</a> is an incredibly easy way to read scales and their inner bits, <a href="getting-started-with-load-cells.html">load cells</a>.</p>



<div>
<div class="tile product-tile has_addl_actions big grid " data-id="15242">
  <div class="actions-wrap">

          <a class="thumb" href="https://www.sparkfun.com/products/15242">
        <img src="images/0-15242-SparkFun_Qwiic_Scale_-_NAU7802-01.jpg" alt="SparkFun Qwiic Scale - NAU7802" height="500"></a>
    
          <div class="actions" style="display:none">
        <form class="form-inline" action="https://www.sparkfun.com/cart/add" data-cart-action="confirm_backorder" method="post">
          <input type="hidden" name="id" value="15242"><input type="hidden" name="qty" value="1"><input type="hidden" name="csrf_token" value="$2y$04$8bxnvhfu4Qy0H3UWxY/KguMLIxqPByS7JGO7wMrr.b/wV1UEcx90e"><!-- Add to Cart --><div class="quantity-container">
            <input aria-label="Quantity" type="text" name="qty" id="add_qty_15242" class="add_qty quantity form-control" data-spin-buttons='{"min": 1, "max": 10000}' value="1"></div>
                      <input type="submit" class="btn btn-cart btn-default" value="Backorder"></form>
      </div>
      <div class="added_to_cart_15242 hide added_to_cart" style="display: none;">
        <p class="success-message">
          added <strong class="added_qty_15242"></strong> to your <a href="https://www.sparkfun.com/cart">cart</a>!
        </p>
      </div>
    
  </div><!--/.actions-wrap-->

  <div class="main">

    
    <h3 class="title">
              <a href="https://www.sparkfun.com/products/15242">
          <span>SparkFun Qwiic Scale - NAU7802</span>
        </a>
          </h3>

    <span class="bubbles" style="display:none">
      
  <a data-toggle="notify" href="bubbles.html" title="out of stock"><span class="sfe-icon-stock-out"><span class="visuallyhidden">Out of stock</span></span></a>
    </span>

    <span class="sku">
      SEN-15242    </span>

          <p class="description" style="display:none">
        The SparkFun Qwiic Scale - NAU7802 is a small breakout board for the NAU7802 that allows you to easily read load cells to mea&hellip;      </p>
    
  </div>

      <div>
      <div class="prices">
                <span class="price-sale">
          <span class="price">$14.95</span>
        </span>
      </div>
    </div>
  
  
  
      <div class="addl_actions">
      <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="products" data-entity-id="15242">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">10</span>
</span>      <div class="dropdown wishlist-dropdown simple ">
  <a class="btn btn-default btn-sm  dropdown-toggle" title="Add to wish list" data-toggle="dropdown" data-product-id="15242" data-source="add_product_tile" href="#">
    <span class="glyphicon glyphicon-list"></span>
    <span class="name">Wish List</span>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu dropdown-menu-right" role="menu"></ul></div>
    </div>
  
</div>
</div>




<div class="flex-video-wrap clearfix">
  <div class="flex-video widescreen img">
    <iframe src="https://www.youtube.com/embed/6-bod9ndOtY/?autohide=1&amp;border=0&amp;wmode=opaque&amp;enablejsapi=1" frameborder="0" allowfullscreen width="560" height="315"></iframe>
  </div>
</div>


<p>We&rsquo;ve designed the Qwiic Scale so that little or no soldering is required. We&rsquo;ve even written an Arduino library so that to get the weight of an object it&rsquo;s as easy as:</p>

<pre><code>language:c
float weight = myScale.getWeight(); 
</code></pre>

<h3>Required Materials</h3>

<p>If you&rsquo;re just getting started we recommend obtaining a digital scale and hacking into it. This is because it can be tricky to correctly mechanically attach a load cell.</p>

<p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/8/8/0/SparkFun_Qwiic_Scale_-_NAU7802_Hookup_Guide-03.jpg"><img src="images/0-SparkFun_Qwiic_Scale_-_NAU7802_Hookup_Guide-03.jpg" alt="Bathroom scale with insides exposed"></a> </div>

<p></p><div class="center-block text-center"> <em>This low-cost scale already has the load cell properly mounted. Ready to be modified to an I2C addressable one.</em> </div>

<p>Alternatively, if you have a unique application, or if this is not your first rodeo measuring weight, checkout the <a href="https://www.sparkfun.com/categories/143">load cells we carry</a> in a variety of shapes and capacities to create your own solution.</p>

<p>We're going to assume you&rsquo;re just beginning with scales; we recommend you pick out a scale that has roughly the capacity of weight you want to measure. For example, a bathroom scale is best at measuring ~20lbs up to ~300lbs. If you&rsquo;re trying to measure a few ounces then don&rsquo;t use a bathroom scale, get a kitchen food scale instead.</p>

<p>Additionally, you&rsquo;ll need an item of known weight. This will be used to calibrate your DIY scale. Depending on the accuracy needed for your project, you can use any object (can of soda <a href="http://chemistry.elmhurst.edu/vchembook/121Adensitycoke.html">394 or 355.1g</a>, dumbell, bag of flour, etc) as long as you know the weight or have an additional scale from which you can get a known weight.</p>

<p></p><div class="center-block text-center"> <a href="https://cdn.sparkfun.com/assets/learn_tutorials/8/8/0/SparkFun_Qwiic_Scale_-_NAU7802_Hookup_Guide-04.jpg"><img src="images/0-SparkFun_Qwiic_Scale_-_NAU7802_Hookup_Guide-04.jpg" alt="Various items around the house with a known weight"></a> </div>

<p></p><div class="center-block text-center"> <em>10 pound plate, 4lbs flour, Diet coke, 100g calibration weight</em> </div>

<h4>Suggested Reading</h4>

<p>If you&rsquo;re unfamiliar with load cells, jumper pads, or I<sup>2</sup>C be sure to checkout some of these foundational tutorials.</p>


<div class="tile-wrap">
  <div class="tile tutorial-tile has_addl_actions  grid " data-id="35">

  <a href="analog-to-digital-conversion.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/d/d/5/c/4/5114013ece395f527e000000.jpg)"></div>
      </div>
    
    
    <h3 class="title">Analog to Digital Conversion</h3>
      </a>

      <div class="description">
      The world is analog. Use analog to digital conversion to help digital devices interpret the world.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="35">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">44</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="82">

  <a href="i2c.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/3/d/1/b/6/51adfda8ce395f151b000000.png)"></div>
      </div>
    
    
    <h3 class="title">I2C</h3>
      </a>

      <div class="description">
      An introduction to I2C, one of the main embedded communications protocols in use today.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="82">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">99</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="382">

  <a href="getting-started-with-load-cells.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/3/8/2/13329-01.jpg)"></div>
      </div>
    
    
    <h3 class="title">Getting Started with Load Cells</h3>
      </a>

      <div class="description">
      A tutorial defining what a load cell is and how to use one.     </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="382">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">23</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="664">

  <a href="how-to-work-with-jumper-pads-and-pcb-traces.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/6/6/4/PCB_TraceCutLumenati.jpg)"></div>
      </div>
    
    
    <h3 class="title">How to Work with Jumper Pads and PCB Traces</h3>
      </a>

      <div class="description">
      Handling PCB jumper pads and traces is an essential skill. Learn how to cut a PCB trace, add a solder jumper between pads to reroute connections, and repair a trace with the green wire method if a trace is damaged.
    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="664">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">7</span>
</span>  </div>

</div>
</div>

  <div class="clearfix"></div>


<p>If you aren't familiar with the Qwiic system, we recommend reading <a href="https://www.sparkfun.com/qwiic">here for an overview</a>.</p>

<table class="table table-bordered"><tr align="center"><td><center><a href="https://www.sparkfun.com/qwiic"><img src="images/2-qwiic-logo.png" alt="Qwiic Connect System" title="Qwiic Connect System"></a></center></td>
  </tr><tr align="center"><td><i><a href="https://www.sparkfun.com/qwiic">Qwiic Connect System</a></i></td>
  </tr></table><div class="share-link-inline">

  <a class="share-link-toggle" href="#">
    <span class="share-title">
      <span class="sfe-icon-share"></span>
      Share    </span>
  </a>

  <div class="share-link-inner dialog">
    Use this URL to share:<br><input class="form-control input-sm" type="text" value="http://sfe.io/t880" onclick="$(this).trigger('select');"><div class="share-social">

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','googleplus');" href="https://plus.google.com/share?url=http%3A%2F%2Fsfe.io%2Ft880" title="Share on Google+"><span class="sfe-icon-google-plus hidetext"><span>Share on Google+</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','tumblr');" href="https://www.tumblr.com/share/link?url=http%3A%2F%2Fsfe.io%2Ft880&amp;name=Qwiic+Scale+Hookup+Guide" title="Share on Tumblr"><span class="sfe-icon-tumblr hidetext"><span>Share on Tumblr</span></span></a>

      <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','reddit');" href="https://www.reddit.com/submit?url=http%3A%2F%2Fsfe.io%2Ft880" title="Submit to reddit"><span class="sfe-icon-reddit hidetext"><span>Submit to reddi</span></span></a>

    </div>

    </div>
  
  <div class="share-social">

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','twitter');" href="https://twitter.com/intent/tweet?text=Qwiic+Scale+Hookup+Guide&amp;url=http%3A%2F%2Fsfe.io%2Ft880&amp;via=sparkfun" title="Share on Twitter"><span class="sfe-icon-twitter hidetext"><span>Share on Twitter</span></span></a>

    <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','facebook');" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fsfe.io%2Ft880&amp;t=Qwiic+Scale+Hookup+Guide" title="Share on Facebook"><span class="sfe-icon-facebook-nobox hidetext"><span>Share on Facebook</span></span></a>

          <a rel="nofollow" onclick="return $(this).sfeutil('track_link',this,'Share','clicked','pinterest');" href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fsfe.io%2Ft880&amp;media=https%3A%2F%2Fcdn.sparkfun.com%2F%2Fr%2F500-1000%2Fassets%2Flearn_tutorials%2F8%2F8%2F0%2FSparkFun_Qwiic_Scale_-_NAU7802_Hookup_Guide-10.jpg&amp;description=Qwiic+Scale+Hookup+Guide" title="Pin It"><span class="sfe-icon-pinterest hidetext"><span>Pin It</span></span></a>
    
  </div>

  
</div>

    <hr><div class="page-nav clearfix">

      <div class="pull-right">
        <a href="all.html" class="btn">
          View as a single page
        </a>

                  <a href="hardware-overview.html" class="btn btn-primary">
            Next Page &rarr;<br><small>Hardware Overview</small>
          </a>
              </div>

              <button class="btn btn-disabled" disabled>
          &larr; Previous Page
        </button>
      
    </div>
  </div>

  <div class="col-sm-4 nav-menu" id="nav-pages">

    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>

    <div id="sidebar_affix">
      <div id="tutorial-pages" class="list-group">
        <a class="list-group-item" href="qwiic-scale-hookup-guide.html"><b>Pages</b></a>
                  <a data-pageid="7543" class="list-group-item active" href="introduction.html">
            Introduction          </a>
                  <a data-pageid="7544" class="list-group-item " href="hardware-overview.html">
            Hardware Overview          </a>
                  <a data-pageid="7545" class="list-group-item " href="hardware-assembly.html">
            Hardware Assembly          </a>
                  <a data-pageid="7546" class="list-group-item " href="qwiic-scale-arduino-library-and-overview.html">
            Qwiic Scale Arduino Library and Overview          </a>
                  <a data-pageid="7547" class="list-group-item " href="examples.html">
            Examples          </a>
                  <a data-pageid="7548" class="list-group-item " href="how-to-characterize-your-scale.html">
            How to Characterize Your Scale          </a>
                  <a data-pageid="7586" class="list-group-item " href="faq-and-troubleshooting.html">
            FAQ and Troubleshooting          </a>
                  <a data-pageid="7587" class="list-group-item " href="resources-and-going-further.html">
            Resources and Going Further          </a>
              </div>

      <div class="list-group">
        <a class="list-group-item" href="discuss.html">
          Comments
          <span class="badge">0</span>
        </a>
        <a class="list-group-item" href="all.html">
          Single Page
        </a>
        <a class="list-group-item" hhref="#" onclick="window.print(); return false;" href="qwiic-scale-hookup-guide.html">
          Print
        </a>
      </div>

  <!--
      -->

      <ul class="list-group"><li class="list-group-item"><b>Tags</b></li>
        <li class="list-group-item"><ul class="tags-list"><li>
    <a class="tag" href="arduino.html">Arduino</a>  </li>
  <li>
    <a class="tag" href="hookup.html">Hookup</a>  </li>
  <li>
    <a class="tag" href="qwiic.html">Qwiic</a>  </li>
  <li>
    <a class="tag" href="sensors.html">Sensors</a>  </li>
</ul></li>
      </ul><ul class="list-group"><li class="list-group-item"><b>License</b></li>
        <li class="list-group-item">
          <span class="sfe-icon-cc">
            <span class="visuallyhidden">Creative Commons</span>
          </span>
          <small>tutorials are <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="new">CC BY-SA 4.0</a></small>
        </li>
      </ul></div>
  </div>

</div>

      </div> <!-- /container -->
    </div> <!-- /content -->

    
<footer><div class="social">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="newsletter">
          
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="js/forms-v2.js"></script><script>
hbspt.forms.create({
portalId: "2224003",
formId: "1f5a7872-dd7a-4e36-99fe-cafe431ba0b2"
});
</script></div>
        <p>Weekly product releases, special offers, and more.</p>
      </div>
    </div><!-- end .row -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <ul class="spew"><li><a href="https://www.youtube.com/sparkfun" target="_blank" class="sfe-icon-youtube"><span class="visuallyhidden">YouTube</span></a></li>
          <li><a href="https://www.instagram.com/sparkfun/" target="_blank" class="sfe-icon-instagram"><span class="visuallyhidden">Instagram</span></a></li>
          <li><a href="https://www.github.com/sparkfun" target="_blank" class="sfe-icon-github"><span class="visuallyhidden">GitHub</span></a></li>
          <li><a href="https://www.facebook.com/SparkFun" target="_blank" class="sfe-icon-facebook"><span class="visuallyhidden">Facebook</span></a></li>
          <li><a href="https://twitter.com/sparkfun" target="_blank" class="sfe-icon-twitter"><span class="visuallyhidden">Twitter</span></a></li>
          <li><a href="https://www.sparkfun.com/feeds" class="sfe-icon-feed"><span class="visuallyhidden">RSS</span></a></li>
        </ul></div>
    </div>
  </div><!-- end .container -->
</div><!-- end .social -->

<div class="container">

    <div class="row">

    <div class="subfooter">
      <div class="col-md-12 col-xs-12">

        <div class="row">

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>ABOUT SPARKFUN</h3>
            <ul><li><a href="https://www.sparkfun.com/about_sparkfun">Read Our Story</a></li>
              <li><a href="https://www.sparkfun.com/coverage">Press &amp; Media</a></li>
              <li><a href="http://www.sparkfuneducation.com" target="_blank">SparkFun Education <span class="glyphicon glyphicon-new-window"></span></a></li>
              <li><a href="https://www.sparkfun.com/jobs">Job Openings</a></li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>PARTNER WITH US</h3>
            <ul><li><a href="https://www.sparkfun.com/partner_with_us">See Our Partners</a></li>
              <li><a href="https://www.sparkfun.com/become_a_distributor">Become a Distributor/Reseller</a></li>
              <li><a href="https://www.sparkfun.com/volume_sales">Receive Volume Discounts</a></li>
              <li><a href="https://www.sparkfun.com/customkits">Build a Custom Kit</a></li>
              <li><a href="https://www.sparkfun.com/community_outreach">Apply for a Hardware Donation</a></li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>SUPPORT</h3>
            <ul><li><a href="https://www.sparkfun.com/support">Customer Support</a>              </li><li><a href="https://www.sparkfun.com/support#PurchaseOrders">Purchase Orders &amp; Payment Terms</a></li>
              <li><a href="https://www.sparkfun.com/technical_assistance">Technical Assistance</a></li>
              <li><a href="https://www.sparkfun.com/faq">FAQs</a></li>
              <li><a href="https://www.sparkfun.com/static/contact">Contact Us</a> </li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <h3>SITE INFORMATION</h3>
            <ul><li><a href="https://www.sparkfun.com/terms">Terms of Service</a></li>
              <li><a href="https://www.sparkfun.com/privacy">Privacy Policy</a></li>
              <li><a href="https://www.sparkfun.com/compliance">Compliance</a></li>
              <li><a href="https://www.sparkfun.com/sitemap">Site Map</a></li>
            </ul></div>

        </div><!-- end .row -->
      </div><!-- end left column .col-sm-6 -->
    </div><!-- end .subfooter -->

  </div><!-- end .row -->
  
  <ul class="copyleft"><li>SparkFun Electronics <a href="https://www.sparkfun.com/news/300">&reg;</a></li>
    <li><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=6333+Dry+Creek+Parkway,+Niwot,+CO+80503"><strong>6333 Dry Creek Parkway, Niwot, Colorado 80503</strong></a></li>
    <li class="desktop-toggle">
              <a href="https://www.sparkfun.com/account/mobile_toggle?redirect=%2Flearn%2Ftutorials%2Fqwiic-scale-hookup-guide%2Fintroduction">Desktop Site</a>          </li>
  </ul></div><!-- end .container -->

</footer><div class="nav-account">
  <ul class="nav nav-tabs"><li class="visible-xs">
      <a class="nav-toggle-account back" href="#">Your Account</a>
    </li>
          <li class="">
        <a href="https://www.sparkfun.com/account/login?redirect=%2Flearn%2Ftutorials%2Fqwiic-scale-hookup-guide%2Fintroduction" data-toggle="modal" data-target="#login_modal" data-remote="false">Log In</a>
      </li>
          <li class="">
        <a href="https://www.sparkfun.com/account/make">Register</a>
      </li>
      </ul></div>

      </div><!-- end .wrapper-inner -->
    </div><!-- end .wrapper -->

    <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-hidden="true" data-remote-content="https://learn.sparkfun.com/index/login_modal_dialog?redirect=%2Flearn%2Ftutorials%2Fqwiic-scale-hookup-guide%2Fintroduction">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Log In</h4>
        <p class="modal-header-msg"></p>
      </div>
      <div class="modal-body"></div>
    </div>
  </div>
</div>

    
    <script type="text/javascript">
      var SFECONFIG = {
        dnt: false,
        http_server: 'http://learn.sparkfun.com',
        https_server: 'https://learn.sparkfun.com',
        http_static: 'https://cdn.sparkfun.com',
        learn_server: 'https://learn.sparkfun.com',
        commerce_server: 'https://www.sparkfun.com',
        base_url: '/',
        url: '/',
        controller: 'tutorials',
        action: 'view',
        entity_id: '',
        auth: false,
        sparkrev: '1587588402',
        search_key: 'xY6qr5Ui3V2UMA762D9Z'      };
    </script><script src="js/3.4.1-jquery.min.js"></script><script src="js/1.12.1-jquery-ui.min.js"></script><script src="js/js-learn-built.min.js"></script><script>
      $('#learn').learn();
      $('#learn').sfeutil();
      $.shared('domready');
    </script><script src="js/js-tutorials-built.min.js"></script><script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-3404365-1', 'auto', {'allowLinker': true});
        ga('require', 'linker');
        ga('linker:autoLink', ['www.sparkfun.com', 'avc.sparkfun.com'] );
        ga('require', 'displayfeatures');
                ga('set', 'dimension1', 'Guest');
        ga('send', 'pageview');

      </script><script>
    var fbq = null;
  </script><!--  begin olark code --><script type="text/javascript" async> ;(function(o,l,a,r,k,y){if(o.olark)return; r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0]; y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r); y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)}; y.extend=function(i,j){y("extend",i,j)}; y.identify=function(i){y("identify",k.i=i)}; y.configure=function(i,j){y("configure",i,j);k.c[i]=j}; k=y._={s:[],t:[+new Date],c:{},l:a}; })(window,document,"static.olark.com/jsclient/loader.js");
  /* custom configuration goes here (www.olark.com/documentation) */
  olark.identify('4728-501-10-9212');</script><noscript><a href="https://www.olark.com/site/4728-501-10-9212/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
          <script type="text/javascript">
      (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
        n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/2224003.js';
        e.parentNode.insertBefore(n, e);
      })(document,"script","hs-analytics",300000);
    </script><script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0046/4761.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
  </script></body></html>
