<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- mobile mode if small screen device --><title>Sensors | Tutorials - learn.sparkfun.com</title><link href="css/css-bootstrap.min.css" rel="stylesheet"><link rel="alternate" href="https://learn.sparkfun.com/feeds/tutorials" title="SparkFun Tutorials" type="application/atom+xml"><link rel="alternate" type="application/atom+xml" title="Education Blog" href="https://learn.sparkfun.com/feeds/blog"><link rel="alternate" type="application/atom+xml" title="Tutorials" href="https://learn.sparkfun.com/feeds/tutorials"><link rel="alternate" type="application/atom+xml" title="Education Blog Comments" href="https://learn.sparkfun.com/feeds/blog_comments"><link rel="alternate" type="application/atom+xml" title="Tutorial Comments" href="https://learn.sparkfun.com/feeds/tutorial_comments"></head><body id="learn" class="layout-default no-type tutorials-tags_view" ontouchstart="">
    <script>;</script><div class="wrapper" itemscope itemtype="http://schema.org/WebSite">
      <meta itemprop="url" content="https://learn.sparkfun.com/"><div class="wrapper-inner">

    
<div class="header">
  <div class="container">

    <!-- Mobile Nav Button -->
    <div class="mobile-menu-container left">
      <a id="nav_toggle" class="mobile-menu-button nav_toggle" href="#"><span class="sfe-icon-hamburger"></span></a>
              <a id="search_toggle" class="mobile-menu-button" href="#"><span class="glyphicon glyphicon-search"></span></a>
          </div>

    <nav class="top-links"><ul><li>
          <a href="https://www.sparkfun.com/distributors">Find a Retailer</a>        </li>
                  <li>
            <div class="dropdown">
              <a href="#" id="phone_hours" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                Need Help?
                <span class="caret"></span>
              </a>
              <div class="dropdown-menu pull-right need-help" role="menu" aria-labelledby="phone_hours">
                <h4>Customer Service</h4>
                <p><a href="https://www.sparkfun.com/orders/"><span class="glyphicon glyphicon-dashboard"></span> Track My Order</a></p>
                <p><a href="https://www.sparkfun.com/support"><span class="glyphicon glyphicon-question-sign"></span> Frequently Asked Questions</a></p>
                <p><a href="https://www.sparkfun.com/support#InternationalShipping"><span class="glyphicon glyphicon-globe"></span> International Shipping Info</a></p>
                <p><a href="mailto:support@sparkfun.com"><span class="glyphicon glyphicon-envelope"></span> Send Email</a></p>
                <p class="small text-muted">
                  Mon-Fri, 9am to 12pm and<br>
                  1pm to 5pm U.S. Mountain Time:
                </p>
                <p><span class="glyphicon glyphicon-earphone"></span> (303) 284-0979</p>
                                  <p><a data-toggle="chatpopup" href="https://www.sparkfun.com/chat/popup"><span class="glyphicon glyphicon-comment"></span> Chat With Us</a></p>
                              </div>
            </div>
          </li>
              </ul></nav><!-- Logo --><div class="logo-container">
      <a class="logo" href="https://www.sparkfun.com/">
        <span class="sfe-icon-flame"></span>
        <span class="sfe-icon-sparkfun" data-icon="&#128293;">
          <span class="visuallyhidden">sparkfun.com</span>
        </span>
      </a>
    </div>

    <!-- Tabs -->
    <!-- also edit mobile tabs in .tabs-container-mobile -->
    <nav class="tabs-container hidden-xs"><ul><li class="shop "><a href="https://www.sparkfun.com/categories">Shop</a></li>
        <li class="learn active"><a href="learn.sparkfun.html">Learn</a></li>
        <li class="blog "><a href="https://www.sparkfun.com/news">Blog</a></li>
        <li class="support "><a href="https://www.sparkfun.com/support">Support</a></li>
      </ul></nav><!-- Cart & User --><div class="user-container mobile-menu-container right">

      <a id="account_toggle" class="mobile-menu-button" href="#"><span class="glyphicon glyphicon-user"></span></a>

              <div class="cart mobile-menu-button">
          <a href="https://www.sparkfun.com/cart">
            <span id="cart_status" class="sfe-icon-carticon cart-empty">
              <span class="visuallyhidden">Shopping Cart</span>
            </span>
            <span class="cart_count">
              <span id="items_in_cart">0</span>
              <span id="cart_noun" class="visuallyhidden">items</span>
            </span>
          </a>
        </div>
      
              <div class="user">
          <!-- login modal trigger -->
          <a class="btn btn-default" href="https://www.sparkfun.com/account/login?redirect=%2Flearn%2Ftutorials%2Ftags%2Fsensors" data-toggle="modal" data-target="#login_modal" data-remote="false">log in</a>
          <a class="btn btn-default" href="https://www.sparkfun.com/account/make">register</a>        </div>
      
    </div>

    <nav class="tabs-container-mobile visible-xs col-xs-12"><ul><li class="shop "><a href="https://www.sparkfun.com/categories">Shop</a></li>
        <li class="learn active"><a href="learn.sparkfun.html">Learn</a></li>
        <li class="blog "><a href="https://www.sparkfun.com/news">Blog</a></li>
        <li class="support "><a href="https://www.sparkfun.com/support">Support</a></li>
      </ul></nav></div>

  <!-- Navigation / Search -->
  <div class="main-nav-container">

    <div class="container">

      <nav class="product-nav"><button type="button" class="product-menu">
          <span class="menu-icon sfe-icon-hamburger"></span>
          <span class="product-menu-name">Product Menu</span>
        </button>

                  <form id="search_form" class="search" action="https://www.sparkfun.com/search/results" method="get" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
            <meta itemprop="target" content="https://www.sparkfun.com/search/results?term={term}"><div class="ui-widget">
              <input name="term" id="global-search" class="form-control" type="text" value="" placeholder="find products, tutorials, etc..." itemprop="query-input" autocomplete="off"><button type="submit" class="glyphicon glyphicon-search global-search-icon" aria-label="Search"></button>
            </div>
          </form>
              </nav><nav class="sub-nav"><ul><li>
          <a href="https://www.sparkfun.com/sales">Today's Deals</a>          </li>
          <li>
            <a href="https://www.sparkfun.com/sparkx"><span class="sfe-icon-sparkx"></span></a>          </li>
          <li class="hidden-sm">
            <a href="http://www.sparkfuneducation.com" target="_blank">Education</a>
          </li>
          <li>
            <a href="https://forum.sparkfun.com/" target="_blank">Forum</a>
          </li>
        </ul></nav></div>

    <div class="product-menu-container">
      <div class="container">

        <div class="fixed-product-menu-container col-lg-2 col-sm-3 col-xs-12">
          <div class="sub-nav-mobile product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/sales">Today's Deals</a>            <a class="product-menu-heading desktop-toggle" href="https://www.sparkfun.com/account/mobile_toggle?redirect=%2Flearn%2Ftutorials%2Ftags%2Fsensors">Desktop Site</a>            <a class="product-menu-heading" href="https://www.sparkfun.com/sparkx"><span class="sfe-icon-sparkx"></span></a>            <a class="product-menu-heading" href="http://www.sparkfuneducation.com" target="_blank">Education</a>
            <ul class="list-unstyled"></ul></div>
          <div class="product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/categories">All Categories</a>            <ul class="list-unstyled"></ul></div>
          <div class="product-menu-group">
            <a class="product-menu-heading" href="https://www.sparkfun.com/categories/featured">Featured <span class="visible-xs pull-right glyphicon glyphicon-plus"></span></a>            <ul class="list-unstyled"><li><a class="product-menu-item" href="https://www.sparkfun.com/categories/new_products">New Products</a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/top"><span class="sfe-icon-flame"></span> Top Sellers</a></li>
                            <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/283"><span class="sfe-icon-sparkx"></span></a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/categories/sale">Sale</a></li>
              <li><a class="product-menu-item" href="https://www.sparkfun.com/gift_certificates">Gift Certificates</a></li>
            </ul></div>
                      <a href="https://www.sparkfun.com/top_electronics_kits_for_beginners" class="hidden-xs">
              <img class="img-responsive img-rounded center-block" src="images/1-top-kits.jpg" alt="Top Electronics Kits for Beginners"></a>
                  </div>

                              <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/287" class="product-menu-heading">
                 Brands                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/featured" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-flame" style="color:#ee2e22"></span> SparkFun                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/103" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-arduino" style="color:#00878f"></span> Arduino                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/233" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-rpi-multi-color" style="color:#ffffff"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> Raspberry Pi                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/qwiic" class="product-menu-item">
                                              <span class="product-menu-item-icon sfe-icon-qwiic" style="color:#ffffff"></span> Qwiic                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/284" class="product-menu-item">
                                               micro:bit                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/287" class="product-menu-item">
                                               <small>all brands</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/2" class="product-menu-heading">
                 Development                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/299" class="product-menu-item">
                                               Single Board Comp.                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/300" class="product-menu-item">
                                               Microcontrollers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/419" class="product-menu-item">
                                               Machine Learning                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/136" class="product-menu-item">
                                               FPGA                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/149" class="product-menu-item">
                                               Prototyping Boards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/2" class="product-menu-item">
                                               <small>all development</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/23" class="product-menu-heading">
                 Sensors                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/304" class="product-menu-item">
                                               Movement                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/146" class="product-menu-item">
                                               Biometrics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/102" class="product-menu-item">
                                               Imaging                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/305" class="product-menu-item">
                                               Environment                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/117" class="product-menu-item">
                                               Capacitive                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/23" class="product-menu-item">
                                               <small>all sensors</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/46" class="product-menu-heading">
                 Tools                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/271" class="product-menu-item">
                                               3D Printing                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/280" class="product-menu-item">
                                               CNC                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/49" class="product-menu-item">
                                               Soldering                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/47" class="product-menu-item">
                                               Hand Tools                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/177" class="product-menu-item">
                                               Instruments                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/46" class="product-menu-item">
                                               <small>all tools</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/310" class="product-menu-heading">
                 Miscellaneous                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/157" class="product-menu-item">
                                               All Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/176" class="product-menu-item">
                                               Books                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/311" class="product-menu-item">
                                               Arts/Crafts Supplies                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/351" class="product-menu-item">
                                               SD Cards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/130" class="product-menu-item">
                                               Swag                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/310" class="product-menu-item">
                                               <small>all misc</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/51" class="product-menu-heading">
                 Components                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/89" class="product-menu-item">
                                               LED &amp; Illumination                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/145" class="product-menu-item">
                                               Buttons &amp; Switches                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/76" class="product-menu-item">
                                               LCDs &amp; OLEDs                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/28" class="product-menu-item">
                                               Power                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/70" class="product-menu-item">
                                               Cables &amp; Wire                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/51" class="product-menu-item">
                                               <small>all components</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/204" class="product-menu-heading">
                 E-Textiles                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/327" class="product-menu-item">
                                               LilyPad                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/328" class="product-menu-item">
                                               Sewable Electronics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/206" class="product-menu-item">
                                               Materials                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/268" class="product-menu-item">
                                               E-Textile Power                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/329" class="product-menu-item">
                                               E-Textile Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/204" class="product-menu-item">
                                               <small>all e-textiles</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/31" class="product-menu-heading">
                 Robotics                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/pages/Actobotics" class="product-menu-item">
                                               Actobotics                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/178" class="product-menu-item">
                                               Motors &amp; Drivers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/330" class="product-menu-item">
                                               Parts                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/155" class="product-menu-item">
                                               Hardware                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/181" class="product-menu-item">
                                               Robotics Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/31" class="product-menu-item">
                                               <small>all robotics</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/16" class="product-menu-heading">
                 Wireless &amp; IoT                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/115" class="product-menu-item">
                                               Bluetooth                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/112" class="product-menu-item">
                                               WiFi                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/338" class="product-menu-item">
                                               Satellite                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/4" class="product-menu-item">
                                               GPS &amp; GNSS                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/339" class="product-menu-item">
                                               Wireless Kits                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/16" class="product-menu-item">
                                               <small>all wireless/IoT</small>
                                          </a>
                  </li>
                              </ul></div>
                      <div class="product-menu-group col-lg-2 col-sm-3 col-xs-12">
              <a href="https://www.sparkfun.com/categories/273" class="product-menu-heading">
                 Audio                <span class="visible-xs pull-right glyphicon glyphicon-plus"></span>
              </a>
              <ul class="list-unstyled"><li>
                    <a href="https://www.sparkfun.com/categories/343" class="product-menu-item">
                                               Audio Boards                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/342" class="product-menu-item">
                                               Audio Cables                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/344" class="product-menu-item">
                                               Speakers                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/345" class="product-menu-item">
                                               Audio Chips                                          </a>
                  </li>
                                  <li>
                    <a href="https://www.sparkfun.com/categories/273" class="product-menu-item">
                                               <small>all audio</small>
                                          </a>
                  </li>
                              </ul></div>
                  
      </div>
    </div>

  </div>
</div>


    
    <div class="content">
      <div class="container" id="airlock">

        
        <div class="main-title">
  <ul class="breadcrumb"><li><a href="learn.sparkfun.html">Home</a></li>
          <li><a href="tutorials.html">Tutorials</a></li>
      <li><a href="tags.html">Tags</a></li>
      <li>Sensors</li>
      </ul><h1>Sensors</h1>

    
  </div>

<div class="row">

  <div class="tutorials-index-main col-xs-12">

    <div class="full-width full-text-search-row">
      <div class="container">
        <form class="form-vertical" action="https://www.sparkfun.com/search/results#tutorials">
  <div class="text-center form-group">
    <h3><label>Search for hookup guides, projects and more.</label></h3>
    <div class="input-group">
      <input class="form-control" type="text" placeholder="What are you looking to learn about today?" name="term"><div class="input-group-addon">
        <button type="submit" class="glyphicon glyphicon-search global-search-icon" aria-label="Search"></button>
      </div>
    </div>
  </div>
</form>      </div>
    </div>

    <div class="hidden-xs">
      <div class="paginator">

  <div class="paginator-sort">

          <div class="dropdown sortby-wrap dropdown-tags">
        <a class="dropdown-toggle sortby-toggle" data-toggle="dropdown" href="#">
                      Sensors                    <span class="caret"></span>
        </a>
        <ul class="dropdown-menu sortby-list" role="menu"><li><strong><a href="tutorials.html">All Tags</a></strong></li>
                      <li><a href="-.html"> </a></li>
                      <li><a href="101.html">101</a></li>
                      <li><a href="3d-printing.html">3D Printing</a></li>
                      <li><a href="actobotics.html">Actobotics</a></li>
                      <li><a href="ai.html">AI</a></li>
                      <li><a href="arduino.html">Arduino</a></li>
                      <li><a href="artemis.html">Artemis</a></li>
                      <li><a href="articles.html">Articles</a></li>
                      <li><a href="artificial-intelligence--ai-.html">Artificial Intelligence (AI)</a></li>
                      <li><a href="attiny.html">ATtiny</a></li>
                      <li><a href="audio.html">Audio</a></li>
                      <li><a href="badgerhack.html">BadgerHack</a></li>
                      <li><a href="beaglebone.html">BeagleBone</a></li>
                      <li><a href="biometrics.html">Biometrics</a></li>
                      <li><a href="ble.html">BLE</a></li>
                      <li><a href="bluetooth.html">Bluetooth</a></li>
                      <li><a href="bluetooth-4-0.html">Bluetooth 4.0</a></li>
                      <li><a href="bluetooth-low-energy.html">Bluetooth Low Energy</a></li>
                      <li><a href="blynk.html">Blynk</a></li>
                      <li><a href="capacitive-touch.html">Capacitive Touch</a></li>
                      <li><a href="cellular.html">Cellular</a></li>
                      <li><a href="christmas.html">Christmas</a></li>
                      <li><a href="citizen-science.html">Citizen Science</a></li>
                      <li><a href="communication.html">Communication</a></li>
                      <li><a href="components.html">Components</a></li>
                      <li><a href="computer-engineering-.html">Computer Engineering </a></li>
                      <li><a href="concepts.html">Concepts</a></li>
                      <li><a href="crafts.html">Crafts</a></li>
                      <li><a href="data-logging.html">Data Logging</a></li>
                      <li><a href="digital-sandbox.html">Digital Sandbox</a></li>
                      <li><a href="displays.html">Displays</a></li>
                      <li><a href="dmx.html">DMX</a></li>
                      <li><a href="eagle.html">Eagle</a></li>
                      <li><a href="e-craft.html">E-Craft</a></li>
                      <li><a href="edison.html">Edison</a></li>
                      <li><a href="education.html">Education</a></li>
                      <li><a href="electrical-engineering.html">Electrical Engineering</a></li>
                      <li><a href="electric-imp.html">Electric Imp</a></li>
                      <li><a href="el-wire.html">EL Wire</a></li>
                      <li><a href="enclosure.html">Enclosure</a></li>
                      <li><a href="e-sewing-technique.html">e-Sewing Technique</a></li>
                      <li><a href="esp32.html">ESP32</a></li>
                      <li><a href="esp8266.html">ESP8266</a></li>
                      <li><a href="e-textiles.html">E-Textiles</a></li>
                      <li><a href="fpga.html">FPGA</a></li>
                      <li><a href="galileo.html">Galileo</a></li>
                      <li><a href="game.html">Game</a></li>
                      <li><a href="gaming.html">Gaming</a></li>
                      <li><a href="github.html">GitHub</a></li>
                      <li><a href="gps.html">GPS</a></li>
                      <li><a href="hackers-in-residence.html">Hackers in Residence</a></li>
                      <li><a href="halloween.html">Halloween</a></li>
                      <li><a href="hookup.html">Hookup</a></li>
                      <li><a href="input-devices.html">Input Devices</a></li>
                      <li><a href="internet-of-things.html">Internet of Things</a></li>
                      <li><a href="iot.html">IoT</a></li>
                      <li><a href="javascript.html">Javascript</a></li>
                      <li><a href="johnny-five.html">Johnny-Five</a></li>
                      <li><a href="leds.html">LEDs</a></li>
                      <li><a href="light.html">Light</a></li>
                      <li><a href="lilypad.html">LilyPad</a></li>
                      <li><a href="lilytiny.html">LilyTiny</a></li>
                      <li><a href="lilytwinkle.html">LilyTwinkle</a></li>
                      <li><a href="logging.html">Logging</a></li>
                      <li><a href="lora.html">LoRa</a></li>
                      <li><a href="machine-learning.html">Machine Learning</a></li>
                      <li><a href="makecode.html">MakeCode</a></li>
                      <li><a href="makey-makey.html">MaKey MaKey</a></li>
                      <li><a href="mbed.html">mBed</a></li>
                      <li><a href="mechanical.html">Mechanical</a></li>
                      <li><a href="microbit.html">microbit</a></li>
                      <li><a href="micro-bit.html">micro:bit</a></li>
                      <li><a href="micropython.html">micropython</a></li>
                      <li><a href="microview.html">MicroView</a></li>
                      <li><a href="motion.html">Motion</a></li>
                      <li><a href="motors.html">Motors</a></li>
                      <li><a href="mqtt.html">MQTT</a></li>
                      <li><a href="navigation.html">Navigation</a></li>
                      <li><a href="node-js.html">Node.js</a></li>
                      <li><a href="nvidia.html">Nvidia</a></li>
                      <li><a href="oled.html">OLED</a></li>
                      <li><a href="painting.html">Painting</a></li>
                      <li><a href="paper-circuits.html">Paper Circuits</a></li>
                      <li><a href="pcduino.html">pcDuino</a></li>
                      <li><a href="phant.html">phant</a></li>
                      <li><a href="photon.html">Photon</a></li>
                      <li><a href="physics.html">Physics</a></li>
                      <li><a href="power.html">Power</a></li>
                      <li><a href="processing.html">Processing</a></li>
                      <li><a href="programming.html">Programming</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="protosnap.html">ProtoSnap</a></li>
                      <li><a href="prototyping.html">Prototyping</a></li>
                      <li><a href="pxt.html">pxt</a></li>
                      <li><a href="python.html">Python</a></li>
                      <li><a href="qwiic.html">Qwiic</a></li>
                      <li><a href="raspberry-pi.html">Raspberry Pi</a></li>
                      <li><a href="red-v.html">RED-V</a></li>
                      <li><a href="rfid.html">RFID</a></li>
                      <li><a href="robotics.html">Robotics</a></li>
                      <li><a href="science.html">Science</a></li>
                      <li><a href="scratch.html">Scratch</a></li>
                      <li><a href="security.html">Security</a></li>
                      <li class="active"><a href="sensors.html">Sensors</a></li>
                      <li><a href="shapeoko.html">Shapeoko</a></li>
                      <li><a href="shields.html">Shields</a></li>
                      <li><a href="single-board-computer.html">Single Board Computer</a></li>
                      <li><a href="skill.html">Skill</a></li>
                      <li><a href="soldering.html">Soldering</a></li>
                      <li><a href="sparkfun-edge.html">SparkFun Edge</a></li>
                      <li><a href="sparks-n--crafts.html">Sparks n' Crafts</a></li>
                      <li><a href="spectacle.html">Spectacle</a></li>
                      <li><a href="sphero.html">sphero</a></li>
                      <li><a href="start-a-project.html">Start a Project</a></li>
                      <li><a href="storage.html">Storage</a></li>
                      <li><a href="teardown.html">Teardown</a></li>
                      <li><a href="technology.html">Technology</a></li>
                      <li><a href="teensy.html">Teensy</a></li>
                      <li><a href="tensorflow.html">TensorFlow</a></li>
                      <li><a href="time.html">Time</a></li>
                      <li><a href="tools.html">Tools</a></li>
                      <li><a href="wearables.html">Wearables</a></li>
                      <li><a href="weather.html">Weather</a></li>
                      <li><a href="wifi.html">WiFi</a></li>
                      <li><a href="wireless.html">Wireless</a></li>
                      <li><a href="xbee.html">XBee</a></li>
                  </ul></div>
    
          <div class="dropdown sortby-wrap">
        Sort by:
        <a class="dropdown-toggle sortby-toggle" data-toggle="dropdown" href="#">
          Recently Added          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu sortby-list" role="menu"><li class="active"><a href="sensors?sort_by=date_posted.html">Recently Added</a></li>
                      <li><a href="sensors?sort_by=last_modified.html">Recently Updated</a></li>
                      <li><a href="sensors?sort_by=title.html">Title</a></li>
                  </ul></div>
    
  </div>

    <ul class="pagination pagination-sm"><li class="active"><a href="?page=1.html">1</a></li>
    <li><a href="?page=2.html">2</a></li>
    <li><a href="?page=3.html">3</a></li>
<li><span>&hellip;</span></li>    <li><a href="?page=8.html">8</a></li>

    <li><a href="?page=all.html">All</a></li>

  </ul><div class="paginator-info">
    <span>
          Viewing 171 Sensors Tutorials.
      <a href="tutorials.html">
        View All Tutorials.
      </a>
        </span>
          <span class="paginator-mode">
        <a href="#" title="list view" onclick="$('#learn').sfeutil('list_view', 'rows'); return false;"><span class="glyphicon glyphicon-list"></span></a>
        <a href="#" title="grid view" onclick="$('#learn').sfeutil('list_view', 'grid'); return false;"><span class="glyphicon glyphicon-th-large"></span></a>
      </span>
      </div>

</div>    </div>

    <div class="tutorials-index narrow">
      <div class="tile tutorial-tile has_addl_actions  grid " data-id="1176">

  <a href="sparkfun-auto-phat-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/1/1/7/6/assembly_pi3A_.jpg)"></div>
      </div>
    
          <span class="new">New!</span>
    
    <h3 class="title">SparkFun Auto pHAT Hookup Guide</h3>
    <h4 class="metaline">April 16, 2020</h4>  </a>

      <div class="description">
      The pHAT to get your projects moving. This guide will help you get started using the Auto pHAT.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="1176">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">0</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="1002">

  <a href="sparkfun-qwiic-digital-temperature-sensor---tmp102-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/1/0/0/2/16304-SparkFun_Digital_Temperature_Sensor_-_TMP102__Qwiic_Thumb.jpg)"></div>
      </div>
    
    
    <h3 class="title">SparkFun Qwiic Digital Temperature Sensor - TMP102 Hookup Guide</h3>
    <h4 class="metaline">March 26, 2020</h4>  </a>

      <div class="description">
      Get started using your SparkFun Digital Temperature Sensor - TMP102 (Qwiic) with this Hookup Guide!     </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="1002">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">0</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="1164">

  <a href="temperature-sensor-comparison.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/1/1/6/4/Temperature_TMP36_TMP102_TMP117_on_Arduino.jpg)"></div>
      </div>
    
    
    <h3 class="title">Temperature Sensor Comparison</h3>
    <h4 class="metaline">March 18, 2020</h4>  </a>

      <div class="description">
      A comparison of analog and digital temperature sensors. Which is better?    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="1164">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">0</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="1110">

  <a href="sparkfun-qwiic-thermocouple-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/1/1/1/0/Thumb3.png)"></div>
      </div>
    
    
    <h3 class="title">SparkFun Qwiic Thermocouple Hookup Guide</h3>
    <h4 class="metaline">March 12, 2020</h4>  </a>

      <div class="description">
      Learn how to hook up your Qwiic Thermocouple Amplifier. 
    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="1110">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">0</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="644">

  <a href="microbot-kit-experiment-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/6/4/4/14216-SparkFun_micro-bot_kit-01.jpg)"></div>
      </div>
    
    
    <h3 class="title">micro:bot Kit Experiment Guide</h3>
    <h4 class="metaline">February 20, 2020</h4>  </a>

      <div class="description">
      Get started with the moto:bit, a carrier board for the micro:bit that allows you to control motors, and create your own robot using this experiment guide for the micro:bot kit.     </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="644">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">4</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="1100">

  <a href="getting-started-with-the-autonomous-kit-for-the-sphero-rvr.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com//assets/learn_tutorials/1/1/0/0/rvr-gif.gif)"></div>
      </div>
    
    
    <h3 class="title">Getting Started with the Autonomous Kit for the Sphero RVR</h3>
    <h4 class="metaline">December 13, 2019</h4>  </a>

      <div class="description">
      Want to get started in robotics? Look no further than the SparkFun autonomous kit for the Sphero RVR! Whether you purchased the Basic or Advanced kit, this tutorial will get you rolling...    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="1100">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">2</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="1034">

  <a href="advanced-autonomous-kit-for-sphero-rvr-assembly-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/1/0/3/4/15303-SparkFun_Advanced_Autonomous_Kit_for_Sphero_RVR-01-thumb.jpg)"></div>
      </div>
    
    
    <h3 class="title">Advanced Autonomous Kit for Sphero RVR Assembly Guide</h3>
    <h4 class="metaline">December 12, 2019</h4>  </a>

      <div class="description">
      Get your Advanced Autonomous Kit for the Sphero RVR built up with this hookup guide!    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="1034">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">0</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="1033">

  <a href="basic-autonomous-kit-for-sphero-rvr-assembly-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/1/0/3/3/15302-SparkFun_Basic_Autonomous_Kit_for_Sphero_RVR-01-thumb2.jpg)"></div>
      </div>
    
    
    <h3 class="title">Basic Autonomous Kit for Sphero RVR Assembly Guide</h3>
    <h4 class="metaline">December 12, 2019</h4>  </a>

      <div class="description">
      Get your Basic Autonomous Kit for Sphero RVR all hooked up with this guide!    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="1033">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">1</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="1103">

  <a href="programming-the-sparkfun-edge-with-arduino.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/1/1/0/3/ArduinoEdge.jpg)"></div>
      </div>
    
    
    <h3 class="title">Programming the SparkFun Edge with Arduino</h3>
    <h4 class="metaline">December 9, 2019</h4>  </a>

      <div class="description">
      Running low-power machine learning examples on the SparkFun Edge can now be done using the familiar Arduino IDE. In this follow-up to the initial Edge tutorial, we'll look at how to get three examples up and running without the need to learn an entirely new SDK.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="1103">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">3</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="999">

  <a href="basic-led-animations-for-beginners-arduino.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/9/9/9/LED_Tutorial.jpg)"></div>
      </div>
    
    
    <h3 class="title">Basic LED Animations for Beginners (Arduino)</h3>
    <h4 class="metaline">December 3, 2019</h4>  </a>

      <div class="description">
      Let's have some fun with LEDs! We'll explore LEDs once again with the SparkFun RedBoard Qwiic, making cool effects, and putting those effects to work using a sensor.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="999">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">5</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="1098">

  <a href="magnetic-levitation.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/1/0/9/8/Magnetic_Levitation_Thumb.jpg)"></div>
      </div>
    
    
    <h3 class="title">Magnetic Levitation</h3>
    <h4 class="metaline">November 20, 2019</h4>  </a>

      <div class="description">
      This tutorial will show you how to build a magnetic levitation circuit using common parts.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="1098">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">6</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="916">

  <a href="qwiic-tmp117-high-precision-digital-temperature-sensor-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/9/1/6/15805-SparkFun_High_Precision_Temperature_Sensor_TMP117__Qwiic_-01.jpg)"></div>
      </div>
    
    
    <h3 class="title">Qwiic TMP117 High Precision Digital Temperature Sensor Hookup Guide</h3>
    <h4 class="metaline">November 14, 2019</h4>  </a>

      <div class="description">
      Add a high precision, digital temperature sensor to your projects using the TMP117 over the I2C!    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="916">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">0</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="903">

  <a href="qwiic-pro-kit-project-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com//assets/learn_tutorials/9/0/3/Qwiic_Accelerometer_Proximity_Sensor_Starter__Kit_Arduino_Demo.gif)"></div>
      </div>
    
    
    <h3 class="title">Qwiic Pro Kit Project Guide</h3>
    <h4 class="metaline">November 7, 2019</h4>  </a>

      <div class="description">
      The Qwiic Pro Kit was designed to allow users to get started with Arduino without the need for soldering or a breadboard. We've included three inputs (a joystick, accelerometer, and proximity sensor) and one display that can be daisy chained to the RedBoard Turbo (SAMD21) Development Board.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="903">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">1</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="1004">

  <a href="getting-started-with-the-a111-pulsed-radar-sensor.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/1/0/0/4/Raspberry-Pi-A111-Pulsed-Radar-Sensing-Object-Distance.jpg)"></div>
      </div>
    
    
    <h3 class="title">Getting Started with the A111 Pulsed Radar Sensor</h3>
    <h4 class="metaline">September 26, 2019</h4>  </a>

      <div class="description">
      Get started with the Acconeer A111 SDK with a Raspberry Pi! The tiny A111 pulsed coherent radar (PCR) adds high-precision, cutting-edge distance measurement for speed-, material-, motion-,or gesture-sensing projects! We&rsquo;re not talking about simple ultrasonic, or even infrared sensors here, but 60GHz radar!     </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="1004">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">3</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="922">

  <a href="sparkfun-pulse-oximeter-and-heart-rate-monitor-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/9/2/2/Default_Image.jpg)"></div>
      </div>
    
    
    <h3 class="title">SparkFun Pulse Oximeter and Heart Rate Monitor Hookup Guide</h3>
    <h4 class="metaline">September 12, 2019</h4>  </a>

      <div class="description">
      Find out your oxygen saturation level or check out your heart rate using the  MAX30101 biometric sensor and MAX32664 Biometric Hub via I2C!    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="922">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">2</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="1000">

  <a href="esp32-relay-web-server.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/1/0/0/0/Webpage_Medium.JPG)"></div>
      </div>
    
    
    <h3 class="title">ESP32 Relay Web Server</h3>
    <h4 class="metaline">September 10, 2019</h4>  </a>

      <div class="description">
      The goal of this project is to have a website hosted on an ESP32 that controls any relay controlled device connected to a local network and keeps a dynamically updated state of those devices.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="1000">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">5</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="897">

  <a href="sparkfun-gatoruv-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/8/9/7/magnifying_glass.jpg)"></div>
      </div>
    
    
    <h3 class="title">SparkFun gator:UV Hookup Guide</h3>
    <h4 class="metaline">September 5, 2019</h4>  </a>

      <div class="description">
      The gator:UV is an I2C based UV sensor. This tutorial will get you started using the gator:UV with the micro:bit platform.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="897">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">1</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="929">

  <a href="qwiic-atmospheric-sensor-bme280-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/9/2/9/Assembly_Raspberry_Pi.jpg)"></div>
      </div>
    
    
    <h3 class="title">Qwiic Atmospheric Sensor (BME280) Hookup Guide</h3>
    <h4 class="metaline">August 21, 2019</h4>  </a>

      <div class="description">
      Measure temperature, humidity, barometric pressure with the SparkFun Atmospheric Sensor Breakout BME280 (Qwiic).    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="929">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">3</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="891">

  <a href="sparkfun-inventors-kit-experiment-guide---v41.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/8/9/1/SIK_Updates-Project_5-Overview.jpg)"></div>
      </div>
    
    
    <h3 class="title">SparkFun Inventor's Kit Experiment Guide - v4.1</h3>
    <h4 class="metaline">August 8, 2019</h4>  </a>

      <div class="description">
      The SparkFun Inventor's Kit (SIK) Experiment Guide contains all of the information needed to build all five projects, encompassing 16 circuits, in the latest version of the kit, v4.1.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="891">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">2</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="921">

  <a href="sparkfun-as3935-lightning-detector-hookup-guide-v20.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/9/2/1/15441-SparkFun_Lightning_Detector_-_AS3935_-01.jpg)"></div>
      </div>
    
    
    <h3 class="title">SparkFun AS3935 Lightning Detector Hookup Guide (v20)</h3>
    <h4 class="metaline">July 25, 2019</h4>  </a>

      <div class="description">
      Are you worried about the looming clouds in the distance, how far away is that storm exactly? Add lightning detection with the AS3935 to your next weather station or your next bike ride!    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="921">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">2</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="915">

  <a href="qwiic-ambient-light-sensor-veml6030-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/9/1/5/15436-SparkFun_Ambient_Light_Sensor_-_VEML6030__Qwiic_-01.jpg)"></div>
      </div>
    
    
    <h3 class="title">Qwiic Ambient Light Sensor (VEML6030) Hookup Guide</h3>
    <h4 class="metaline">July 18, 2019</h4>  </a>

      <div class="description">
      The VEML6030 is a high accuracy ambient light sensor with 16-bit resolution. This I2C sensor can detect light similar to the human eye response. Start detecting light levels  in your environment!    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="915">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">1</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="907">

  <a href="qwiic-kit-for-raspberry-pi-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/9/0/7/15367-SparkFun_Qwiic_Kit_for_Raspberry_Pi-01.jpg)"></div>
      </div>
    
    
    <h3 class="title">Qwiic Kit for Raspberry Pi Hookup Guide</h3>
    <h4 class="metaline">July 4, 2019</h4>  </a>

      <div class="description">
      Get started with the CCS811, BME280, VCNL4040, and microOLED via I2C using the Qwiic system and Python on a Raspberry Pi!  Take sensor readings from the enviroment and display them on the microOLED, serial terminal, or the cloud with Cayenne!    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="907">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">1</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="893">

  <a href="sparkfun-9dof-imu-icm-20948-breakout-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/8/9/3/15335-SparkFun_9DoF_IMU_Breakout_-_ICM-20948__Qwiic_-01.jpg)"></div>
      </div>
    
    
    <h3 class="title">SparkFun 9DoF IMU (ICM-20948) Breakout Hookup Guide</h3>
    <h4 class="metaline">June 27, 2019</h4>  </a>

      <div class="description">
      How to use the SparkFun 9DoF ICM-20948 breakout board for your motion sensing projects. This breakout is ideal for wearable sensors and IoT applications.     </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="893">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">0</span>
</span>  </div>

</div>
<div class="tile tutorial-tile has_addl_actions  grid " data-id="873">

  <a href="sparkfun-gatorenvironment-hookup-guide.html">
          <div class="thumb-wrap">
        <div class="thumb" style="background-image:url(https://cdn.sparkfun.com/c/264-148/assets/learn_tutorials/8/7/3/CO2_Levels.PNG)"></div>
      </div>
    
    
    <h3 class="title">SparkFun gator:environment Hookup Guide</h3>
    <h4 class="metaline">June 13, 2019</h4>  </a>

      <div class="description">
      The gator:environment combines two I2C sensors for temperature, humidity, pressure, eCO2, and eTVOC values. This tutorial will get you started using the gator:environment with the micro:bit platform.    </div>
  
  
  <div class="addl_actions">
    <span class="fave_widget simple">
  <a href="#" class="fave_btn " title="Add to favorites" data-entity="learn_tutorials" data-entity-id="873">
    <span class="fave_yes">
      <span class="glyphicon glyphicon-heart"></span>
      <span class="name">Favorited</span>
    </span>
    <span class="fave_no">
      <span class="glyphicon glyphicon-heart-empty"></span>
      <span class="name">Favorite</span>
    </span>
  </a>
  <span class="fave_count">2</span>
</span>  </div>

</div>
    </div>

    <div class="paginator">

  <div class="paginator-sort">

          <div class="dropdown sortby-wrap dropdown-tags">
        <a class="dropdown-toggle sortby-toggle" data-toggle="dropdown" href="#">
                      Sensors                    <span class="caret"></span>
        </a>
        <ul class="dropdown-menu sortby-list" role="menu"><li><strong><a href="tutorials.html">All Tags</a></strong></li>
                      <li><a href="-.html"> </a></li>
                      <li><a href="101.html">101</a></li>
                      <li><a href="3d-printing.html">3D Printing</a></li>
                      <li><a href="actobotics.html">Actobotics</a></li>
                      <li><a href="ai.html">AI</a></li>
                      <li><a href="arduino.html">Arduino</a></li>
                      <li><a href="artemis.html">Artemis</a></li>
                      <li><a href="articles.html">Articles</a></li>
                      <li><a href="artificial-intelligence--ai-.html">Artificial Intelligence (AI)</a></li>
                      <li><a href="attiny.html">ATtiny</a></li>
                      <li><a href="audio.html">Audio</a></li>
                      <li><a href="badgerhack.html">BadgerHack</a></li>
                      <li><a href="beaglebone.html">BeagleBone</a></li>
                      <li><a href="biometrics.html">Biometrics</a></li>
                      <li><a href="ble.html">BLE</a></li>
                      <li><a href="bluetooth.html">Bluetooth</a></li>
                      <li><a href="bluetooth-4-0.html">Bluetooth 4.0</a></li>
                      <li><a href="bluetooth-low-energy.html">Bluetooth Low Energy</a></li>
                      <li><a href="blynk.html">Blynk</a></li>
                      <li><a href="capacitive-touch.html">Capacitive Touch</a></li>
                      <li><a href="cellular.html">Cellular</a></li>
                      <li><a href="christmas.html">Christmas</a></li>
                      <li><a href="citizen-science.html">Citizen Science</a></li>
                      <li><a href="communication.html">Communication</a></li>
                      <li><a href="components.html">Components</a></li>
                      <li><a href="computer-engineering-.html">Computer Engineering </a></li>
                      <li><a href="concepts.html">Concepts</a></li>
                      <li><a href="crafts.html">Crafts</a></li>
                      <li><a href="data-logging.html">Data Logging</a></li>
                      <li><a href="digital-sandbox.html">Digital Sandbox</a></li>
                      <li><a href="displays.html">Displays</a></li>
                      <li><a href="dmx.html">DMX</a></li>
                      <li><a href="eagle.html">Eagle</a></li>
                      <li><a href="e-craft.html">E-Craft</a></li>
                      <li><a href="edison.html">Edison</a></li>
                      <li><a href="education.html">Education</a></li>
                      <li><a href="electrical-engineering.html">Electrical Engineering</a></li>
                      <li><a href="electric-imp.html">Electric Imp</a></li>
                      <li><a href="el-wire.html">EL Wire</a></li>
                      <li><a href="enclosure.html">Enclosure</a></li>
                      <li><a href="e-sewing-technique.html">e-Sewing Technique</a></li>
                      <li><a href="esp32.html">ESP32</a></li>
                      <li><a href="esp8266.html">ESP8266</a></li>
                      <li><a href="e-textiles.html">E-Textiles</a></li>
                      <li><a href="fpga.html">FPGA</a></li>
                      <li><a href="galileo.html">Galileo</a></li>
                      <li><a href="game.html">Game</a></li>
                      <li><a href="gaming.html">Gaming</a></li>
                      <li><a href="github.html">GitHub</a></li>
                      <li><a href="gps.html">GPS</a></li>
                      <li><a href="hackers-in-residence.html">Hackers in Residence</a></li>
                      <li><a href="halloween.html">Halloween</a></li>
                      <li><a href="hookup.html">Hookup</a></li>
                      <li><a href="input-devices.html">Input Devices</a></li>
                      <li><a href="internet-of-things.html">Internet of Things</a></li>
                      <li><a href="iot.html">IoT</a></li>
                      <li><a href="javascript.html">Javascript</a></li>
                      <li><a href="johnny-five.html">Johnny-Five</a></li>
                      <li><a href="leds.html">LEDs</a></li>
                      <li><a href="light.html">Light</a></li>
                      <li><a href="lilypad.html">LilyPad</a></li>
                      <li><a href="lilytiny.html">LilyTiny</a></li>
                      <li><a href="lilytwinkle.html">LilyTwinkle</a></li>
                      <li><a href="logging.html">Logging</a></li>
                      <li><a href="lora.html">LoRa</a></li>
                      <li><a href="machine-learning.html">Machine Learning</a></li>
                      <li><a href="makecode.html">MakeCode</a></li>
                      <li><a href="makey-makey.html">MaKey MaKey</a></li>
                      <li><a href="mbed.html">mBed</a></li>
                      <li><a href="mechanical.html">Mechanical</a></li>
                      <li><a href="microbit.html">microbit</a></li>
                      <li><a href="micro-bit.html">micro:bit</a></li>
                      <li><a href="micropython.html">micropython</a></li>
                      <li><a href="microview.html">MicroView</a></li>
                      <li><a href="motion.html">Motion</a></li>
                      <li><a href="motors.html">Motors</a></li>
                      <li><a href="mqtt.html">MQTT</a></li>
                      <li><a href="navigation.html">Navigation</a></li>
                      <li><a href="node-js.html">Node.js</a></li>
                      <li><a href="nvidia.html">Nvidia</a></li>
                      <li><a href="oled.html">OLED</a></li>
                      <li><a href="painting.html">Painting</a></li>
                      <li><a href="paper-circuits.html">Paper Circuits</a></li>
                      <li><a href="pcduino.html">pcDuino</a></li>
                      <li><a href="phant.html">phant</a></li>
                      <li><a href="photon.html">Photon</a></li>
                      <li><a href="physics.html">Physics</a></li>
                      <li><a href="power.html">Power</a></li>
                      <li><a href="processing.html">Processing</a></li>
                      <li><a href="programming.html">Programming</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="protosnap.html">ProtoSnap</a></li>
                      <li><a href="prototyping.html">Prototyping</a></li>
                      <li><a href="pxt.html">pxt</a></li>
                      <li><a href="python.html">Python</a></li>
                      <li><a href="qwiic.html">Qwiic</a></li>
                      <li><a href="raspberry-pi.html">Raspberry Pi</a></li>
                      <li><a href="red-v.html">RED-V</a></li>
                      <li><a href="rfid.html">RFID</a></li>
                      <li><a href="robotics.html">Robotics</a></li>
                      <li><a href="science.html">Science</a></li>
                      <li><a href="scratch.html">Scratch</a></li>
                      <li><a href="security.html">Security</a></li>
                      <li class="active"><a href="sensors.html">Sensors</a></li>
                      <li><a href="shapeoko.html">Shapeoko</a></li>
                      <li><a href="shields.html">Shields</a></li>
                      <li><a href="single-board-computer.html">Single Board Computer</a></li>
                      <li><a href="skill.html">Skill</a></li>
                      <li><a href="soldering.html">Soldering</a></li>
                      <li><a href="sparkfun-edge.html">SparkFun Edge</a></li>
                      <li><a href="sparks-n--crafts.html">Sparks n' Crafts</a></li>
                      <li><a href="spectacle.html">Spectacle</a></li>
                      <li><a href="sphero.html">sphero</a></li>
                      <li><a href="start-a-project.html">Start a Project</a></li>
                      <li><a href="storage.html">Storage</a></li>
                      <li><a href="teardown.html">Teardown</a></li>
                      <li><a href="technology.html">Technology</a></li>
                      <li><a href="teensy.html">Teensy</a></li>
                      <li><a href="tensorflow.html">TensorFlow</a></li>
                      <li><a href="time.html">Time</a></li>
                      <li><a href="tools.html">Tools</a></li>
                      <li><a href="wearables.html">Wearables</a></li>
                      <li><a href="weather.html">Weather</a></li>
                      <li><a href="wifi.html">WiFi</a></li>
                      <li><a href="wireless.html">Wireless</a></li>
                      <li><a href="xbee.html">XBee</a></li>
                  </ul></div>
    
          <div class="dropdown sortby-wrap">
        Sort by:
        <a class="dropdown-toggle sortby-toggle" data-toggle="dropdown" href="#">
          Recently Added          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu sortby-list" role="menu"><li class="active"><a href="sensors?sort_by=date_posted.html">Recently Added</a></li>
                      <li><a href="sensors?sort_by=last_modified.html">Recently Updated</a></li>
                      <li><a href="sensors?sort_by=title.html">Title</a></li>
                  </ul></div>
    
  </div>

    <ul class="pagination pagination-sm"><li class="active"><a href="?page=1.html">1</a></li>
    <li><a href="?page=2.html">2</a></li>
    <li><a href="?page=3.html">3</a></li>
<li><span>&hellip;</span></li>    <li><a href="?page=8.html">8</a></li>

    <li><a href="?page=all.html">All</a></li>

  </ul><div class="paginator-info">
    <span>
          Viewing 171 Sensors Tutorials.
      <a href="tutorials.html">
        View All Tutorials.
      </a>
        </span>
          <span class="paginator-mode">
        <a href="#" title="list view" onclick="$('#learn').sfeutil('list_view', 'rows'); return false;"><span class="glyphicon glyphicon-list"></span></a>
        <a href="#" title="grid view" onclick="$('#learn').sfeutil('list_view', 'grid'); return false;"><span class="glyphicon glyphicon-th-large"></span></a>
      </span>
      </div>

</div>
    <div class="clearfix"></div>

    <hr><h2>Old Tutorials</h2>
    <p>
      Looking for the old, archived tutorials? Head on over to the
      <a href="https://www.sparkfun.com/tutorials">archived tutorials</a> on the main
      SparkFun site.<br>
      Please be aware that the tutorials you find there are no longer
      actively maintained.
    </p>

  </div>

</div><!-- end row -->

      </div> <!-- /container -->
    </div> <!-- /content -->

    
<footer><div class="social">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="newsletter">
          
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="js/forms-v2.js"></script><script>
hbspt.forms.create({
portalId: "2224003",
formId: "1f5a7872-dd7a-4e36-99fe-cafe431ba0b2"
});
</script></div>
        <p>Weekly product releases, special offers, and more.</p>
      </div>
    </div><!-- end .row -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <ul class="spew"><li><a href="https://www.youtube.com/sparkfun" target="_blank" class="sfe-icon-youtube"><span class="visuallyhidden">YouTube</span></a></li>
          <li><a href="https://www.instagram.com/sparkfun/" target="_blank" class="sfe-icon-instagram"><span class="visuallyhidden">Instagram</span></a></li>
          <li><a href="https://www.github.com/sparkfun" target="_blank" class="sfe-icon-github"><span class="visuallyhidden">GitHub</span></a></li>
          <li><a href="https://www.facebook.com/SparkFun" target="_blank" class="sfe-icon-facebook"><span class="visuallyhidden">Facebook</span></a></li>
          <li><a href="https://twitter.com/sparkfun" target="_blank" class="sfe-icon-twitter"><span class="visuallyhidden">Twitter</span></a></li>
          <li><a href="https://www.sparkfun.com/feeds" class="sfe-icon-feed"><span class="visuallyhidden">RSS</span></a></li>
        </ul></div>
    </div>
  </div><!-- end .container -->
</div><!-- end .social -->

<div class="container">

    <div class="row">

    <div class="subfooter">
      <div class="col-md-12 col-xs-12">

        <div class="row">

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>ABOUT SPARKFUN</h3>
            <ul><li><a href="https://www.sparkfun.com/about_sparkfun">Read Our Story</a></li>
              <li><a href="https://www.sparkfun.com/coverage">Press &amp; Media</a></li>
              <li><a href="http://www.sparkfuneducation.com" target="_blank">SparkFun Education <span class="glyphicon glyphicon-new-window"></span></a></li>
              <li><a href="https://www.sparkfun.com/jobs">Job Openings</a></li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>PARTNER WITH US</h3>
            <ul><li><a href="https://www.sparkfun.com/partner_with_us">See Our Partners</a></li>
              <li><a href="https://www.sparkfun.com/become_a_distributor">Become a Distributor/Reseller</a></li>
              <li><a href="https://www.sparkfun.com/volume_sales">Receive Volume Discounts</a></li>
              <li><a href="https://www.sparkfun.com/customkits">Build a Custom Kit</a></li>
              <li><a href="https://www.sparkfun.com/community_outreach">Apply for a Hardware Donation</a></li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
          <h3>SUPPORT</h3>
            <ul><li><a href="https://www.sparkfun.com/support">Customer Support</a>              </li><li><a href="https://www.sparkfun.com/support#PurchaseOrders">Purchase Orders &amp; Payment Terms</a></li>
              <li><a href="https://www.sparkfun.com/technical_assistance">Technical Assistance</a></li>
              <li><a href="https://www.sparkfun.com/faq">FAQs</a></li>
              <li><a href="https://www.sparkfun.com/static/contact">Contact Us</a> </li>
            </ul></div>

          <div class="col-md-3 col-sm-6 col-xs-6">
            <h3>SITE INFORMATION</h3>
            <ul><li><a href="https://www.sparkfun.com/terms">Terms of Service</a></li>
              <li><a href="https://www.sparkfun.com/privacy">Privacy Policy</a></li>
              <li><a href="https://www.sparkfun.com/compliance">Compliance</a></li>
              <li><a href="https://www.sparkfun.com/sitemap">Site Map</a></li>
            </ul></div>

        </div><!-- end .row -->
      </div><!-- end left column .col-sm-6 -->
    </div><!-- end .subfooter -->

  </div><!-- end .row -->
  
  <ul class="copyleft"><li>SparkFun Electronics <a href="https://www.sparkfun.com/news/300">&reg;</a></li>
    <li><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=6333+Dry+Creek+Parkway,+Niwot,+CO+80503"><strong>6333 Dry Creek Parkway, Niwot, Colorado 80503</strong></a></li>
    <li class="desktop-toggle">
              <a href="https://www.sparkfun.com/account/mobile_toggle?redirect=%2Flearn%2Ftutorials%2Ftags%2Fsensors">Desktop Site</a>          </li>
  </ul></div><!-- end .container -->

</footer><div class="nav-account">
  <ul class="nav nav-tabs"><li class="visible-xs">
      <a class="nav-toggle-account back" href="#">Your Account</a>
    </li>
          <li class="">
        <a href="https://www.sparkfun.com/account/login?redirect=%2Flearn%2Ftutorials%2Ftags%2Fsensors" data-toggle="modal" data-target="#login_modal" data-remote="false">Log In</a>
      </li>
          <li class="">
        <a href="https://www.sparkfun.com/account/make">Register</a>
      </li>
      </ul></div>

      </div><!-- end .wrapper-inner -->
    </div><!-- end .wrapper -->

    <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-hidden="true" data-remote-content="https://learn.sparkfun.com/index/login_modal_dialog?redirect=%2Flearn%2Ftutorials%2Ftags%2Fsensors">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Log In</h4>
        <p class="modal-header-msg"></p>
      </div>
      <div class="modal-body"></div>
    </div>
  </div>
</div>

    
    <script type="text/javascript">
      var SFECONFIG = {
        dnt: false,
        http_server: 'http://learn.sparkfun.com',
        https_server: 'https://learn.sparkfun.com',
        http_static: 'https://cdn.sparkfun.com',
        learn_server: 'https://learn.sparkfun.com',
        commerce_server: 'https://www.sparkfun.com',
        base_url: '/',
        url: '/',
        controller: 'tutorials',
        action: 'tags_view',
        entity_id: '',
        auth: false,
        sparkrev: '1587588355',
        search_key: 'xY6qr5Ui3V2UMA762D9Z'      };
    </script><script src="js/3.4.1-jquery.min.js"></script><script src="js/1.12.1-jquery-ui.min.js"></script><script src="js/js-learn-built.min.js"></script><script>
      $('#learn').learn();
      $('#learn').sfeutil();
      $.shared('domready');
    </script><script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-3404365-1', 'auto', {'allowLinker': true});
        ga('require', 'linker');
        ga('linker:autoLink', ['www.sparkfun.com', 'avc.sparkfun.com'] );
        ga('require', 'displayfeatures');
                ga('set', 'dimension1', 'Guest');
        ga('send', 'pageview');

      </script><script>
    var fbq = null;
  </script><!--  begin olark code --><script type="text/javascript" async> ;(function(o,l,a,r,k,y){if(o.olark)return; r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0]; y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r); y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)}; y.extend=function(i,j){y("extend",i,j)}; y.identify=function(i){y("identify",k.i=i)}; y.configure=function(i,j){y("configure",i,j);k.c[i]=j}; k=y._={s:[],t:[+new Date],c:{},l:a}; })(window,document,"static.olark.com/jsclient/loader.js");
  /* custom configuration goes here (www.olark.com/documentation) */
  olark.identify('4728-501-10-9212');</script><noscript><a href="https://www.olark.com/site/4728-501-10-9212/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
          <script type="text/javascript">
      (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
        n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/2224003.js';
        e.parentNode.insertBefore(n, e);
      })(document,"script","hs-analytics",300000);
    </script><script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0046/4761.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
  </script></body></html>
